const FLAG_DAYTIME = FLAG_TEMP_2
const FLAG_NIGHTTIME = FLAG_TEMP_3

mapscripts ISLANDGAME_APPLEVINE_MapScripts {
        MAP_SCRIPT_ON_TRANSITION {
        gettime

        if (var(VAR_0x8000) > 12 + 6) {
            setflag(FLAG_DAYTIME) // controls daytime npcs
        }
        else {
            setflag(FLAG_NIGHTTIME) // controls nighttime npcs
        }
    }
}


// signs
script ISLANDGAME_APPLEVINE_StoreSign {
    msgbox(format("LA CUCINA DOLCHE\nWe also offer Milcery makeovers!"), MSGBOX_SIGN)
}

script ISLANDGAME_APPLEVINE_CitySign {
    msgbox(format("APPLEVINE\nWhere the trees are Applin-free!"), MSGBOX_SIGN)
}








// npcs
script ISLANDGAME_APPLEVINE_NPC1 {
    lock
    faceplayer
    if(!flag(FLAG_APPLEVINE_SWEETHEART_GIFT)) {
        msgbox(format(
            "Welcome to Lumine Island, trainer! You must be famished from your travels.\p"
            "Here, take one of these. It is a sample from our confectionery.\p"
            ))
        giveitem(ITEM_SWEET_HEART)
    }
    else {
        msgbox(format(
            "We are located south of here. Come and stop by if you like our Sweet Hearts!"
        ))   
    }
    closemessage
    release
}

script ISLANDGAME_APPLEVINE_NPC2 {
    lock
    faceplayer
    msgbox(format(
        "Hey... if we catch them all... does that mean... we'll finally be free?"
    ), MSGBOX_YESNO)

    if(var(VAR_RESULT) == YES) {
        msgbox(format("I see..."))
        playmoncry(SPECIES_KYOGRE, CRY_MODE_NORMAL)
        waitmoncry
    }
    else {
        msgbox(format("Ah... I apologize, then."))
    }
    closemessage
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release
}

script ISLANDGAME_APPLEVINE_NPC3 {
    lock
    faceplayer
    msgbox(format(
        "I'm trying to teach my Zigzagoon how to surf on the water.\p"
        "So far, it hasn't been very successful..."
    ), MSGBOX_NPC)
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    closemessage
    release
}

script ISLANDGAME_APPLEVINE_NPC4 {
    lock
    faceplayer
    playmoncry(SPECIES_ZIGZAGOON,CRY_MODE_NORMAL)
    msgbox(format(
        "Goon... {COLOR BLUE}(The ocean is just a really big bath tub, and I hate baths.)"
    ))
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    closemessage
    release
}

script ISLANDGAME_APPLEVINE_NPC5 {
    lock
    faceplayer
    msgbox(format(
        "I love my big Marill beach ball!"
    ), MSGBOX_NPC)
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    closemessage
    release
}

script ISLANDGAME_APPLEVINE_NPC6 {
    lock
    msgbox(format(
        "{COLOR RED}(It's a big beach ball of a Marill.)"
    ))
    closemessage
    release
}

