const VAR_CUTSCENE_FINISHED = VAR_TEMP_0

const LOCALID_DELCATTY = 8
const LOCALID_PRIM = 1
const LOCALID_FAN_1 = 7
const LOCALID_FAN_2 = 4
const LOCALID_FAN_3 = 3
const LOCALID_FAN_4 = 5

const LOCAL_ID_ENCOUNTER_1 = 24
const LOCAL_ID_ENCOUNTER_2 = 25
const LOCAL_ID_ENCOUNTER_3 = 26


mapscripts ISLANDGAME_CENTRAL_ORANNA_PATH_2_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setobjectaswildencounter(LOCAL_ID_ENCOUNTER_1, ENCOUNTER_LAND)
        setobjectaswildencounter(LOCAL_ID_ENCOUNTER_2, ENCOUNTER_LAND)
        setobjectaswildencounter(LOCAL_ID_ENCOUNTER_3, ENCOUNTER_LAND)

        if (flag(FLAG_NORANNA_PRIM_CUTSCENE_FINISHED)) {
            setvar(VAR_CUTSCENE_FINISHED, 1)
        }
    }
}

script ISLANDGAME_CENTRAL_ORANNA_PATH_2_Interact_EntranceSign {
    msgbox(format("CENTRAL ORANNA PATH\nTIDALCOVE{UP_ARROW}"), MSGBOX_SIGN)
}

script ISLANDGAME_CENTRAL_ORANNA_PATH_2_RestStopSign {
    msgbox(format("KRISSIE'S BEAUTY SALON\nFor you and your Pokémon!"), MSGBOX_SIGN)
}

// script ISLANDGAME_CENTRAL_ORANNA_PATH_2_TempLocked {
//     msgbox(format("OUT FOR LUNCH\nWill be back next update (:"), MSGBOX_SIGN)
// }

script ISLANDGAME_CENTRAL_ORANNA_PATH_2_Interact_SwimKid {
    msgbox(format("My sister wants to be a model just like Ruka, so she's training her body."), MSGBOX_NPC)
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
}

script ISLANDGAME_CENTRAL_ORANNA_PATH_2_Interact_HalfwayDude {
    lock
    faceplayer
    msgbox(
        format(
            "Howdy trainer! Nice job on making it this far. You're 'bout halfway there!\p"
            "For getting this far, I'll let you in on some insider knowledge...\p"
            "Ruka, the leader of Tidalcove's Gym, specializes in ice-type Pokémon!\p"
            "So fighting, fire, steel, and rock moves will be super useful in the fight!\p"
            "Bet you're glad I filled you in on the secrets, huh?\p"
            "Eh? What do you mean, that was all public information?\p"
            "Well then, allow me to provide you with some more personal stuff about her...\p"
            "-whisper whisper-\p"
            "How'd you like them apples? I'm not so useless anymore, yeah?\p"
            "What? Why are you looking at me like that? Stop judging me! I'm important!"
        ), 
    MSGBOX_NPC)
    release
}

script ISLANDGAME_CENTRAL_ORANNA_PATH_2_Battle_Fisherman {
    trainerbattle_single(TRAINER_CORANNA_2_FISHERMAN, 
        format("Tryna see some of my catches?"), 
        "Pretty snazzy, right?"
    )
    msgbox(format("I wish the people at Tidalcove would stop tossing their trash in the sea.\pA lot of it ends up flowing down this river. You won't believe the things I've caught thinking I caught a Totodile."), MSGBOX_NPC)
}

script ISLANDGAME_CENTRAL_ORANNA_PATH_2_Battle_Camper {
    trainerbattle_single(TRAINER_CORANNA_2_CAMPER, 
        format("I'm tired of facing all these sweaty trainers scurrying about.\pLet's just get this over with."), 
        "Humph."
    )
    msgbox(format("There is a salon right there, trainer. While it's intended for Pokemon, I think they would be willing to make an exception after seeing you."), MSGBOX_NPC)
}

script ISLANDGAME_CENTRAL_ORANNA_PATH_2_Battle_Maniac {
    trainerbattle_single(TRAINER_CORANNA_2_MANIAC, 
        format("Nyeh heh heh... Let me SHOW you my Pokémans!"), 
        "Did you like my Pokémans?"
    )
    msgbox(format("I'll be getting all the ladies with my Pokémans..."), MSGBOX_NPC)
}

script ISLANDGAME_CENTRAL_ORANNA_PATH_2_Battle_Biker {
    trainerbattle_single(TRAINER_CORANNA_2_BIKER, 
        format("Hey, check out my new ride! Isn't it slick?"), 
        "Crap! I fell!"
    )
    msgbox(format("If you want a bike, you should hit up Randy's at Tidalcove!"), MSGBOX_NPC)
}

script ISLANDGAME_CENTRAL_ORANNA_PATH_2_Battle_Ranger {
    trainerbattle_single(TRAINER_MINTY_MEADOWS_5, 
        format("I need to be alone! Go away!"), 
        "-sigh-"
    )
    msgbox(format("I'm just upset about losing to Ruka. Her ace Pokémon was just too strong.\pNow I'll have to wait until tomorrow for another chance..."), MSGBOX_NPC)
}
 
movement Movement_DELCATTYAttack {
    jump_right
}

movement Movement_PrimWalkAway {
    walk_right * 4
    walk_down
    walk_right * 4
}

movement Movement_DELCATTYWalkAway {
    walk_down
    face_right
    delay_16 * 7
    walk_right * 5
}

movement Movement_Fan1WalkAway {
    delay_16 * 3
    walk_down * 2
    walk_right * 6
}

movement Movement_Fan2WalkAway {
    delay_16 * 10
    walk_up * 2
    walk_right * 3
}

movement Movement_Fan3WalkAway {
    walk_fast_down
    walk_fast_right * 4
}

movement Movement_Fan4WalkAway {
    walk_fast_down * 2
    walk_fast_right * 4
}

movement Movement_PlayerWalkOver1 {
    walk_up * 6
    walk_right * 2
}

movement Movement_PlayerWalkOver2 {
    walk_up * 6
    walk_right * 3
}

script ISLANDGAME_CENTRAL_ORANNA_PATH_2_Trigger_PrimFightCutscene1 {
    lock
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_QuestionMark)
    msgbox(format(
        "KYAAA!{PAUSE 30} PRIM YOU'RE SO COOL!\p"
        "That girl... isn't she the newest member of STARLIGHT?\p"
        "Her Delcatty is so pretty... I wish I had one too!"
    ))
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_PlayerWalkOver1)
    waitmovement(0)



    // prim commands DELCATTY to finish it
    msgbox(
        format(
            "{COLOR GREEN}Primrose: {COLOR DARK_GRAY}Time to end this."
            )
        )
    closemessage

    // DELCATTY attacks
    applymovement(LOCALID_DELCATTY, Movement_DELCATTYAttack)
    waitmovement(LOCALID_DELCATTY)
    playmoncry(SPECIES_DELCATTY, CRY_MODE_NORMAL)
    waitmoncry
    playse(SE_M_DOUBLE_SLAP)
    waitse
    playse(SE_M_DOUBLE_SLAP)
    waitse
    playse(SE_M_DOUBLE_SLAP)
    waitse
    playmoncry(SPECIES_LOMBRE, CRY_MODE_WEAK)
    waitmoncry

    // prim roasts the opponent for losing
    msgbox(
        format("{COLOR GREEN}Primrose: {COLOR DARK_GRAY}-sigh- What a waste of time...")
        )
    closemessage

    // prim and 2 spectators walk away
    applymovement(LOCALID_PRIM, Movement_PrimWalkAway)
    applymovement(LOCALID_DELCATTY, Movement_DELCATTYWalkAway)
    // applymovement(LOCALID_FAN_1, Movement_Fan1WalkAway)
    // applymovement(LOCALID_FAN_2, Movement_Fan2WalkAway)
    waitmovement(LOCALID_PRIM)
    waitmovement(LOCALID_DELCATTY)
    // waitmovement(LOCALID_FAN_1)
    // waitmovement(LOCALID_FAN_2)
    removeobject(LOCALID_PRIM)
    removeobject(LOCALID_DELCATTY)
    // removeobject(LOCALID_FAN_1)
    // removeobject(LOCALID_FAN_2)

    applymovement(LOCALID_FAN_3, Common_Movement_WalkInPlaceDown)
    waitmovement(0)
    applymovement(LOCALID_FAN_3, Common_Movement_Delay32)
    waitmovement(0)
    msgbox(format("{COLOR DARK_GRAY}Yeah! You should've just let her have it! She has better things to do than spender her time dealing with scrubs like you!"))
    closemessage
    applymovement(LOCALID_FAN_4, Common_Movement_WalkInPlaceDown)
    waitmovement(0)
    applymovement(LOCALID_FAN_4, Common_Movement_Delay32)
    waitmovement(0)
    msgbox(format("{COLOR DARK_GRAY}Yeah! She's Lady Primrose, the greatest idol to ever exist! She and Delcatty are gonna take Marya by storm!"))
    closemessage
    applymovement(LOCALID_FAN_3, Common_Movement_WalkInPlaceDown)
    waitmovement(0)
    applymovement(LOCALID_FAN_3, Common_Movement_Delay32)
    waitmovement(0)
    msgbox(format("{COLOR DARK_GRAY}You better believe she is! We stand with Her Majesty!"))
    closemessage
    
    playse(SE_PIN)
    applymovement(LOCALID_FAN_3, Common_Movement_ExclamationMark)
    applymovement(LOCALID_FAN_4, Common_Movement_ExclamationMark)
    waitmovement(LOCALID_FAN_3)
    waitmovement(LOCALID_FAN_4)
    applymovement(LOCALID_FAN_3, Common_Movement_Delay32)
    applymovement(LOCALID_FAN_3, Common_Movement_Delay32)
    waitmovement(LOCALID_FAN_3)
    waitmovement(LOCALID_FAN_4)
    applymovement(LOCALID_FAN_3, Common_Movement_FaceRight)
    applymovement(LOCALID_FAN_3, Common_Movement_FaceRight)
    msgbox(format("{COLOR DARK_GRAY}E-Eh? W-Wait for us, Prim! C'mon Jess, let's ditch these goobers!"))
    closemessage
    applymovement(LOCALID_FAN_3, Movement_Fan3WalkAway)
    applymovement(LOCALID_FAN_4, Movement_Fan4WalkAway)

    waitmovement(LOCALID_FAN_3)
    waitmovement(LOCALID_FAN_4)
    removeobject(LOCALID_FAN_3)
    removeobject(LOCALID_FAN_4)

    setflag(FLAG_NORANNA_PRIM_CUTSCENE_FINISHED)
    setvar(VAR_CUTSCENE_FINISHED, 1)
    release
}


script ISLANDGAME_CENTRAL_ORANNA_PATH_2_Trigger_PrimFightCutscene2 {
    lock
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_QuestionMark)
    msgbox(format(
        "KYAAA! PRIM YOU'RE SO COOL!\p"
        "That girl... isn't she the newest member of STARLIGHT?\p"
        "Her Delcatty is so pretty... I wish I had one too!"
    ))
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_PlayerWalkOver2)
    waitmovement(0)



    // prim commands DELCATTY to finish it
    msgbox(
        format(
            "{COLOR GREEN}Primrose: {COLOR DARK_GRAY}Time to end this."
            )
        )
    closemessage

    // DELCATTY attacks
    applymovement(LOCALID_DELCATTY, Movement_DELCATTYAttack)
    waitmovement(LOCALID_DELCATTY)
    playmoncry(SPECIES_DELCATTY, CRY_MODE_NORMAL)
    waitmoncry
    playse(SE_M_DOUBLE_SLAP)
    waitse
    playse(SE_M_DOUBLE_SLAP)
    waitse
    playse(SE_M_DOUBLE_SLAP)
    waitse
    playmoncry(SPECIES_LOMBRE, CRY_MODE_WEAK)
    waitmoncry

    // prim roasts the opponent for losing
    msgbox(
        format("{COLOR GREEN}Primrose: {COLOR DARK_GRAY}-sigh- What a waste of time...")
        )
    closemessage

    // prim and 2 spectators walk away
    applymovement(LOCALID_PRIM, Movement_PrimWalkAway)
    applymovement(LOCALID_DELCATTY, Movement_DELCATTYWalkAway)
    // applymovement(LOCALID_FAN_1, Movement_Fan1WalkAway)
    // applymovement(LOCALID_FAN_2, Movement_Fan2WalkAway)
    waitmovement(LOCALID_PRIM)
    waitmovement(LOCALID_DELCATTY)
    // waitmovement(LOCALID_FAN_1)
    // waitmovement(LOCALID_FAN_2)
    removeobject(LOCALID_PRIM)
    removeobject(LOCALID_DELCATTY)
    // removeobject(LOCALID_FAN_1)
    // removeobject(LOCALID_FAN_2)

    applymovement(LOCALID_FAN_3, Common_Movement_WalkInPlaceDown)
    waitmovement(0)
    applymovement(LOCALID_FAN_3, Common_Movement_Delay32)
    waitmovement(0)
    msgbox(format("{COLOR DARK_GRAY}Yeah! You should've just let her have it! She has better things to do than spender her time dealing with scrubs like you!"))
    closemessage
    applymovement(LOCALID_FAN_4, Common_Movement_WalkInPlaceDown)
    waitmovement(0)
    applymovement(LOCALID_FAN_4, Common_Movement_Delay32)
    waitmovement(0)
    msgbox(format("{COLOR DARK_GRAY}Yeah! She's Lady Primrose, the greatest idol to ever exist! She and Delcatty are gonna take Marya by storm!"))
    closemessage
    applymovement(LOCALID_FAN_3, Common_Movement_WalkInPlaceDown)
    waitmovement(0)
    applymovement(LOCALID_FAN_3, Common_Movement_Delay32)
    waitmovement(0)
    msgbox(format("{COLOR DARK_GRAY}You better believe she is! We stand with Her Majesty!"))
    closemessage
    
    playse(SE_PIN)
    applymovement(LOCALID_FAN_3, Common_Movement_ExclamationMark)
    applymovement(LOCALID_FAN_4, Common_Movement_ExclamationMark)
    waitmovement(LOCALID_FAN_3)
    waitmovement(LOCALID_FAN_4)
    applymovement(LOCALID_FAN_3, Common_Movement_Delay32)
    applymovement(LOCALID_FAN_3, Common_Movement_Delay32)
    waitmovement(LOCALID_FAN_3)
    waitmovement(LOCALID_FAN_4)
    applymovement(LOCALID_FAN_3, Common_Movement_FaceRight)
    applymovement(LOCALID_FAN_3, Common_Movement_FaceRight)
    msgbox(format("{COLOR DARK_GRAY}E-Eh? W-Wait for us, Prim! C'mon Jess, let's ditch these goobers!"))
    closemessage
    applymovement(LOCALID_FAN_3, Movement_Fan3WalkAway)
    applymovement(LOCALID_FAN_4, Movement_Fan4WalkAway)

    waitmovement(LOCALID_FAN_3)
    waitmovement(LOCALID_FAN_4)
    removeobject(LOCALID_FAN_3)
    removeobject(LOCALID_FAN_4)

    setflag(FLAG_NORANNA_PRIM_CUTSCENE_FINISHED)
    setvar(VAR_CUTSCENE_FINISHED, 1)
    release
}

script ISLANDGAME_CENTRAL_ORANNA_PATH_2_Interact_PrimFightLoser {
    lock
    msgbox(format("N-No way... She beat me without taking any damage..."), MSGBOX_NPC)
}

script ISLANDGAME_CENTRAL_ORANNA_PATH_2_Interact_PrimFightLombre {
    lock
    playmoncry(SPECIES_LOMBRE,CRY_MODE_WEAK)
    msgbox(format("L-Lom...\p{COLOR RED}(Looks like Lombre took a thrashing.)"), MSGBOX_NPC)
}

script ISLANDGAME_CENTRAL_ORANNA_PATH_2_Interact_PrimFightSpec1 {
    msgbox(format("Prim's Pokémon fight so elegantly... As expected from an idol!"), MSGBOX_NPC)
}

script ISLANDGAME_CENTRAL_ORANNA_PATH_2_Interact_PrimFightSpec2 {
    lock
    faceplayer
    msgbox(format(
        "Apparently Primrose just became a member of STARLIGHT a few months ago.\p"
        "Huh? You don't know what STARLIGHT is? That's wild, bro. They're the biggest idol group in Marya!\p"
        "Prim's gained a ton of popularity 'cause of her amazing talent as a trainer.\p"
        "She's definitely got this year's festival tournament in the bag."
    ), MSGBOX_NPC)
}

script ISLANDGAME_CENTRAL_ORANNA_PATH_2_Interact_PrimFightSpec3 {
    lock
    faceplayer
    msgbox(format(
        "Ruka gets so many challenge requests that she can only take a limited number of them per day.\p"
        "These two were having a battle to decide who would get the last spot.\p"
        "Poor kid... He never stood a chance against Prim."
    ), MSGBOX_NPC)
}