//in the other map
const MAREEP_OW_ID = 11
const MIGHTYENA_OW_ID = 12

mapscripts ISLANDGAME_MINTY_MEADOWS_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_0, 0: ISLANDGAME_MINTY_MEADOWS_OnLoad
    ]
}

script ISLANDGAME_MINTY_MEADOWS_OnLoad {
    setvar(VAR_TEMP_0, 1)
    removeobject(MAREEP_OW_ID, MAP_ISLANDGAME_MINTY_MEADOWS_2)
    removeobject(MIGHTYENA_OW_ID, MAP_ISLANDGAME_MINTY_MEADOWS_2)
}

script ISLANDGAME_MINTY_MEADOWS_Trainer1 {
    trainerbattle_double(TRAINER_MINTY_MEADOWS_9, format("{COLOR DARK_GRAY}Hey, let's battle together!"), format("{COLOR DARK_GRAY}You don't have enough Pokemon to fight us."), ISLANDGAME_MINTY_MEADOWS_Trainer1_Loss)
	msgbox(format("{COLOR DARK_GRAY}Oh no, we lost!"), MSGBOX_AUTOCLOSE)
}

text ISLANDGAME_MINTY_MEADOWS_Trainer1_Loss {
	format("{COLOR DARK_GRAY}We'll get you next time!")
}

script ISLANDGAME_MINTY_MEADOWS_Trainer2 {
    trainerbattle_single(TRAINER_MINTY_MEADOWS_10, format("{COLOR DARK_GRAY}Battling feels heavy today..."), ISLANDGAME_MINTY_MEADOWS_Trainer2_Loss)
	msgbox(format("{COLOR DARK_GRAY}I couldn't overcome the weight. It's a struggle, isn't it?"), MSGBOX_AUTOCLOSE)
}

text ISLANDGAME_MINTY_MEADOWS_Trainer2_Loss {
	format("{COLOR DARK_GRAY}Your strength is a beacon. I'll find my own light in this darkness.")
}

script ISLANDGAME_MINTY_MEADOWS_Trainer3 {
    trainerbattle_single(TRAINER_MINTY_MEADOWS_11, format("{COLOR DARK_GRAY}Ready for a match? Let the excitement begin!"), ISLANDGAME_MINTY_MEADOWS_Trainer3_Loss)
	msgbox(format("{COLOR DARK_GRAY}Wow, you're strong! That was a blast of a battle!"), MSGBOX_AUTOCLOSE)
}

text ISLANDGAME_MINTY_MEADOWS_Trainer3_Loss {
	format("{COLOR DARK_GRAY}You're a powerhouse! Let's battle again sometime!")
}

script ISLANDGAME_MINTY_MEADOWS_Trainer4 {
    trainerbattle_single(TRAINER_MINTY_MEADOWS_12, format("{COLOR DARK_GRAY}In the meadow's embrace, let our Pokémon bloom in battle!"), ISLANDGAME_MINTY_MEADOWS_Trainer4_Loss)
	msgbox(format("{COLOR DARK_GRAY}Alas, my Pokémon couldn't bloom to victory this time. Your team flourished beautifully!"), MSGBOX_AUTOCLOSE)
}

text ISLANDGAME_MINTY_MEADOWS_Trainer4_Loss {
	format("{COLOR DARK_GRAY}Even in defeat, the meadow whispers tales of growth and renewal.")
}

script ISLANDGAME_MINTY_MEADOWS_Trainer5 {
    trainerbattle_single(TRAINER_MINTY_MEADOWS_13, format("{COLOR DARK_GRAY}Hello! Let's explore the wonders of this lovely meadow together!"), ISLANDGAME_MINTY_MEADOWS_Trainer5_Loss)
	msgbox(format("{COLOR DARK_GRAY}Oh, our meadow journey had its challenges. Nature's charm is truly enchanting, isn't it?"), MSGBOX_AUTOCLOSE)
}

text ISLANDGAME_MINTY_MEADOWS_Trainer5_Loss {
	format("{COLOR DARK_GRAY}I will see you again!")
}

script ISLANDGAME_MINTY_MEADOWS_Trainer6 {
    trainerbattle_single(TRAINER_MINTY_MEADOWS_14, format("{COLOR DARK_GRAY}Greetings! Let's revel in the marvels of bug Pokémon amidst this incredible setting!"), ISLANDGAME_MINTY_MEADOWS_Trainer6_Loss)
	msgbox(format("{COLOR DARK_GRAY}Ah, my enthusiasm didn't secure success! Your Pokémon shine like rare gems!"), MSGBOX_AUTOCLOSE)
}

text ISLANDGAME_MINTY_MEADOWS_Trainer6_Loss {
	format("{COLOR DARK_GRAY}The problem is that I can't find any Bug Pokémon here.")
}

script ISLANDGAME_MINTY_MEADOWS_Trainer7 {
    trainerbattle_single(TRAINER_MINTY_MEADOWS_15, format("{COLOR DARK_GRAY}Hey there! Ready for a stroll through nature's wonders?"), ISLANDGAME_MINTY_MEADOWS_Trainer7_Loss)
	msgbox(format("{COLOR DARK_GRAY}Whoops! Things didn't quite go as planned, but hey, that's life, right?"), MSGBOX_AUTOCLOSE)
}

text ISLANDGAME_MINTY_MEADOWS_Trainer7_Loss {
	format("{COLOR DARK_GRAY}Whoops! Things didn't quite go as planned, but hey, that's life, right?")
}

script ISLANDGAME_MINTY_MEADOWS_Trainer8 {
    trainerbattle_single(TRAINER_MINTY_MEADOWS_16, format("{COLOR DARK_GRAY}Hey! Ready for a laid-back time outdoors?"), ISLANDGAME_MINTY_MEADOWS_Trainer8_Loss)
	msgbox(format("{COLOR DARK_GRAY}Your easygoing spirit is refreshing!"), MSGBOX_AUTOCLOSE)
}

text ISLANDGAME_MINTY_MEADOWS_Trainer8_Loss {
	format("{COLOR DARK_GRAY}I couldn't wait to go on this camping trip that I didn't sleep.")
}