//in the other map
const MAREEP_OW_ID = 11
const MIGHTYENA_OW_ID = 12

mapscripts ISLANDGAME_MINTY_MEADOWS_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_0, 0: ISLANDGAME_MINTY_MEADOWS_OnLoad
    ]
}

script ISLANDGAME_MINTY_MEADOWS_OnLoad {
    setvar(VAR_TEMP_0, 1)
    removeobject(MAREEP_OW_ID, MAP_ISLANDGAME_MINTY_MEADOWS_2)
    removeobject(MIGHTYENA_OW_ID, MAP_ISLANDGAME_MINTY_MEADOWS_2)
}

script ISLANDGAME_MINTY_MEADOWS_Interact_EntranceSign {
	msgbox(format("{LEFT_ARROW} MAPLEGROVE \n{RIGHT_ARROW} MINTY MEADOWS"), MSGBOX_SIGN)
}

script ISLANDGAME_MINTY_MEADOWS_Trainer1 {
    trainerbattle_double(TRAINER_MINTY_MEADOWS_1, format("{COLOR DARK_GRAY}Hey, let's battle together!"), ISLANDGAME_MINTY_MEADOWS_Trainer1_Loss, format("{COLOR DARK_GRAY}You don't have enough Pokemon to fight us."))
	msgbox("Oh no, we lost!", MSGBOX_AUTOCLOSE)
}

text ISLANDGAME_MINTY_MEADOWS_Trainer1_Loss {
	format("{COLOR DARK_GRAY}We'll get you next time!")
}

// script ISLANDGAME_MINTY_MEADOWS_Trainer2 {
//     trainerbattle_single(TRAINER_MINTY_MEADOWS_2, format("{COLOR DARK_GRAY}Battling feels heavy today..."), ISLANDGAME_MINTY_MEADOWS_Trainer2_Loss)
// 	msgbox("I couldn't overcome the weight.\n It's a struggle, isn't it?", MSGBOX_AUTOCLOSE)
// }

// text ISLANDGAME_MINTY_MEADOWS_Trainer2_Loss {
// 	format("Your strength is a beacon. I'll find my own light in this darkness.")
// }

script ISLANDGAME_MINTY_MEADOWS_Trainer3 {
    trainerbattle_single(TRAINER_MINTY_MEADOWS_3, format("Oi! Get out of my way! I'm trying to keep up my pace here!"), ISLANDGAME_MINTY_MEADOWS_Trainer3_Loss)
	msgbox("I couldn't keep up the momentum...", MSGBOX_AUTOCLOSE)
}

text ISLANDGAME_MINTY_MEADOWS_Trainer3_Loss {
	format("I need to get stronger... Fight, Jack... Fight!")
}

script ISLANDGAME_MINTY_MEADOWS_Trainer4 {
    trainerbattle_single(TRAINER_MINTY_MEADOWS_4, format("{COLOR DARK_GRAY}Let our Pokémon bloom in the meadow's embrace!"), ISLANDGAME_MINTY_MEADOWS_Trainer4_Loss)
	msgbox("Your Pokémon flourished beautifully!", MSGBOX_AUTOCLOSE)
}

text ISLANDGAME_MINTY_MEADOWS_Trainer4_Loss {
	format("{COLOR DARK_GRAY}I suppose it is still too early for me to bloom.")
}

// script ISLANDGAME_MINTY_MEADOWS_Trainer5 {
//     trainerbattle_single(TRAINER_MINTY_MEADOWS_5, format("{COLOR DARK_GRAY}Hello! Let's explore the wonders of this lovely meadow together!"), ISLANDGAME_MINTY_MEADOWS_Trainer5_Loss)
// 	msgbox("Oh, our meadow journey had its \nchallenges. \pNature's charm is truly enchanting,\nisn't it?", MSGBOX_AUTOCLOSE)
// }

// text ISLANDGAME_MINTY_MEADOWS_Trainer5_Loss {
// 	format("{COLOR DARK_GRAY}I will see you again!")
//}

script ISLANDGAME_MINTY_MEADOWS_Trainer6 {
    trainerbattle_single(TRAINER_MINTY_MEADOWS_6, format("I will find you my queen... I'll stop at nothing to see your beauty!"), ISLANDGAME_MINTY_MEADOWS_Trainer6_Loss)
	msgbox("How dare you come between me and Her\nMajesty!", MSGBOX_AUTOCLOSE)
}

text ISLANDGAME_MINTY_MEADOWS_Trainer6_Loss {
	format("You'll pay for this... Delaying my search for my lovely Queen Combee!")
}

script ISLANDGAME_MINTY_MEADOWS_Trainer7 {
    trainerbattle_single(TRAINER_MINTY_MEADOWS_7, format("Go Go Go! My awesome Pokémon!"), ISLANDGAME_MINTY_MEADOWS_Trainer7_Loss)
	msgbox("No No No! My awesome Pokémon!", MSGBOX_AUTOCLOSE)
}

text ISLANDGAME_MINTY_MEADOWS_Trainer7_Loss {
	format("My Pokémon are awesome, so yours must be awesomer!")
}

script ISLANDGAME_MINTY_MEADOWS_Trainer8 {
    trainerbattle_single(TRAINER_MINTY_MEADOWS_8, format("This was the worst place for a picnic... I'm allergic to the flowers here."), ISLANDGAME_MINTY_MEADOWS_Trainer8_Loss)
	msgbox("It's hard to concentrate in battle when\nyou're sneezing constantly!", MSGBOX_AUTOCLOSE)
}

text ISLANDGAME_MINTY_MEADOWS_Trainer8_Loss {
	format("{COLOR DARK_GRAY}Do you have any tissues? I'm not sure how much more of this I can take.")
}