mapscripts ISLANDGAME_NORTHERN_ORANNA_PATH_FITNESS_HOUSE_MapScripts {
}

text Text_FitnessGuy_Inactive {
    format(
        "Welcome to the Fitness Den, trainer! I am none other than the Fitness Freak!\p"
        "I am trying to step up my game, but vitamins are so expensive here...\p"
        "Could you be a pal and sauce me some vitamins? I'll make it worth your while..."
    )
}

script ISLANDGAME_NORTHERN_ORANNA_PATH_FITNESS_HOUSE_Interact_FitnessGuy {
    lock
    returnqueststate(QUEST_NORANNA_FITNESS_FREAK)

    switch (var(VAR_RESULT)) {
        case 1: // INACTIVE
            msgbox(Text_FitnessGuy_Inactive, MSGBOX_NPC)
            startquest(QUEST_NORANNA_FITNESS_FREAK)
        case 2: // ACTIVE
            msgbox(format("Hello again, trainer... Do you have the goods?"), MSGBOX_NPC)

            checkitem(ITEM_HP_UP)
            if (var(VAR_RESULT)) {
                msgbox(format("O-Oh! An HP Up? C-Can I have it? I NEED it for my training regimen!"), MSGBOX_YESNO)
                if (var(VAR_RESULT)) {
                    removeitem(ITEM_HP_UP)
                    giveitem(ITEM_POWER_WEIGHT)
                    completesubquest(QUEST_NORANNA_FITNESS_FREAK, SUB_QUEST_NORANNA_FITNESS_FREAK_HPUP)
                }
                else {
                    msgbox(ISLANDGAME_NORTHERN_ORANNA_PATH_FITNESS_HOUSE_FitnessGuy_Decline)
                }
            }
            checkitem(ITEM_PROTEIN)
            if (var(VAR_RESULT)) {
                msgbox(format("O-Oh! A Protein? C-Can I have it? I NEED it for my training regimen!"), MSGBOX_YESNO)
                if (var(VAR_RESULT)) {
                    removeitem(ITEM_PROTEIN)
                    giveitem(ITEM_POWER_BRACER)
                    completesubquest(QUEST_NORANNA_FITNESS_FREAK, SUB_QUEST_NORANNA_FITNESS_FREAK_PROTEIN)
                }
                else {
                    msgbox(ISLANDGAME_NORTHERN_ORANNA_PATH_FITNESS_HOUSE_FitnessGuy_Decline)
                }
            }
            checkitem(ITEM_IRON)
            if (var(VAR_RESULT)) {
                msgbox(format("O-Oh! An Iron? C-Can I have it? I NEED it for my training regimen!"), MSGBOX_YESNO)
                if (var(VAR_RESULT)) {
                    removeitem(ITEM_IRON)
                    giveitem(ITEM_POWER_BELT)
                    completesubquest(QUEST_NORANNA_FITNESS_FREAK, SUB_QUEST_NORANNA_FITNESS_FREAK_IRON)
                }
                else {
                    msgbox(ISLANDGAME_NORTHERN_ORANNA_PATH_FITNESS_HOUSE_FitnessGuy_Decline)
                }
            }
            checkitem(ITEM_CALCIUM)
            if (var(VAR_RESULT)) {
                msgbox(format("O-Oh! A Calcium? C-Can I have it? I NEED it for my training regimen!"), MSGBOX_YESNO)
                if (var(VAR_RESULT)) {
                    removeitem(ITEM_CALCIUM)
                    giveitem(ITEM_POWER_LENS)
                    completesubquest(QUEST_NORANNA_FITNESS_FREAK, SUB_QUEST_NORANNA_FITNESS_FREAK_CALCIUM)
                }
                else {
                    msgbox(ISLANDGAME_NORTHERN_ORANNA_PATH_FITNESS_HOUSE_FitnessGuy_Decline)
                }
            }
            checkitem(ITEM_ZINC)
            if (var(VAR_RESULT)) {
                msgbox(format("O-Oh! A Zinc? C-Can I have it? I NEED it for my training regimen!"), MSGBOX_YESNO)
                if (var(VAR_RESULT)) {
                    removeitem(ITEM_ZINC)
                    giveitem(ITEM_POWER_BAND)
                    completesubquest(QUEST_NORANNA_FITNESS_FREAK, SUB_QUEST_NORANNA_FITNESS_FREAK_ZINC)
                }
                else {
                    msgbox(ISLANDGAME_NORTHERN_ORANNA_PATH_FITNESS_HOUSE_FitnessGuy_Decline)
                }
            }
            checkitem(ITEM_CARBOS)
            if (var(VAR_RESULT)) {
                msgbox(format("O-Oh! A Carbos? C-Can I have it? I NEED it for my training regimen!"), MSGBOX_YESNO)
                if (var(VAR_RESULT)) {
                    removeitem(ITEM_CARBOS)
                    giveitem(ITEM_POWER_ANKLET)
                    completesubquest(QUEST_NORANNA_FITNESS_FREAK, SUB_QUEST_NORANNA_FITNESS_FREAK_CARBOS)
                }
                else {
                    msgbox(ISLANDGAME_NORTHERN_ORANNA_PATH_FITNESS_HOUSE_FitnessGuy_Decline)
                }
            }
            checkitem(ITEM_PP_UP)
            if (var(VAR_RESULT)) {
                msgbox(format("O-Oh! A PP Up? C-Can I have it? I NEED it for my training regimen!"), MSGBOX_YESNO)
                if (var(VAR_RESULT)) {
                    removeitem(ITEM_PP_UP)
                    giveitem(ITEM_RARE_CANDY)
                    completesubquest(QUEST_NORANNA_FITNESS_FREAK, SUB_QUEST_NORANNA_FITNESS_FREAK_PPUP)
                }
                else {
                    msgbox(ISLANDGAME_NORTHERN_ORANNA_PATH_FITNESS_HOUSE_FitnessGuy_Decline)
                }
            }
            checkitem(ITEM_PP_MAX)
            if (var(VAR_RESULT)) {
                msgbox(format("HOLY MOLY A PP MAX!? I NEED THAT RIGHT NOW PLEASE GIVE ME IT!!!"), MSGBOX_YESNO)
                if (var(VAR_RESULT)) {
                    removeitem(ITEM_PP_MAX)
                    giveitem(ITEM_EXP_CANDY_XL)
                    completesubquest(QUEST_NORANNA_FITNESS_FREAK, SUB_QUEST_NORANNA_FITNESS_FREAK_PPMAX)
                }
                else {
                    msgbox(ISLANDGAME_NORTHERN_ORANNA_PATH_FITNESS_HOUSE_FitnessGuy_Decline)
                }
            }

        case 4: // COMPLETED
            msgbox(format("With all these vitamins in my hand... I will be unstoppable!"), MSGBOX_NPC)
    }

    release
}

text ISLANDGAME_NORTHERN_ORANNA_PATH_FITNESS_HOUSE_FitnessGuy_Decline {
    format("C-C'mon man, don't be like that!")
}