mapscripts ISLANDGAME_NORTHERN_ORANNA_PATH_FITNESS_HOUSE_MapScripts {
}

text Text_FitnessGuy_Inactive {
    format(
        "Hello fighter! Welcome to the Den of Fitness!\p"
        "I am trying to step up my fitness game, but vitamins are so expensive!\p"
        "Would you mind helping me get vitamins?"
    )
}

script ISLANDGAME_NORTHERN_ORANNA_PATH_FITNESS_HOUSE_Interact_FitnessGuy {
    lock
    returnqueststate(QUEST_NORANNA_FITNESS_FREAK)

    switch (var(VAR_RESULT)) {
        case 1: // INACTIVE
            msgbox(Text_FitnessGuy_Inactive, MSGBOX_NPC)
            startquest(QUEST_NORANNA_FITNESS_FREAK)
        case 2: // ACTIVE
            msgbox(format("Well? Do you have any vitamins?"), MSGBOX_NPC)

            checkitem(ITEM_HP_UP)
            if (var(VAR_RESULT)) {
                msgbox(format("Ah, an HP Up! I can tell this will be helpful!"), MSGBOX_NPC)
                removeitem(ITEM_HP_UP)
                giveitem(ITEM_POWER_WEIGHT)
                completesubquest(QUEST_NORANNA_FITNESS_FREAK, SUB_QUEST_NORANNA_FITNESS_FREAK_HPUP)
            }
            checkitem(ITEM_PROTEIN)
            if (var(VAR_RESULT)) {
                msgbox(format("Ah, a Protien! I can tell this will be helpful!"), MSGBOX_NPC)
                removeitem(ITEM_PROTEIN)
                giveitem(ITEM_POWER_BRACER)
                completesubquest(QUEST_NORANNA_FITNESS_FREAK, SUB_QUEST_NORANNA_FITNESS_FREAK_PROTEIN)
            }
            checkitem(ITEM_IRON)
            if (var(VAR_RESULT)) {
                msgbox(format("Ah, an Iron! I can tell this will be helpful!"), MSGBOX_NPC)
                removeitem(ITEM_IRON)
                giveitem(ITEM_POWER_BELT)
                completesubquest(QUEST_NORANNA_FITNESS_FREAK, SUB_QUEST_NORANNA_FITNESS_FREAK_IRON)
            }
            checkitem(ITEM_CALCIUM)
            if (var(VAR_RESULT)) {
                msgbox(format("Ah, a Calcium! I can tell this will be helpful!"), MSGBOX_NPC)
                removeitem(ITEM_CALCIUM)
                giveitem(ITEM_POWER_LENS)
                completesubquest(QUEST_NORANNA_FITNESS_FREAK, SUB_QUEST_NORANNA_FITNESS_FREAK_CALCIUM)
            }
            checkitem(ITEM_ZINC)
            if (var(VAR_RESULT)) {
                msgbox(format("Ah, a Zinc! I can tell this will be helpful!"), MSGBOX_NPC)
                removeitem(ITEM_ZINC)
                giveitem(ITEM_POWER_BAND)
                completesubquest(QUEST_NORANNA_FITNESS_FREAK, SUB_QUEST_NORANNA_FITNESS_FREAK_ZINC)
            }
            checkitem(ITEM_CARBOS)
            if (var(VAR_RESULT)) {
                msgbox(format("Ah, a Carbos! I can tell this will be helpful!"), MSGBOX_NPC)
                removeitem(ITEM_CARBOS)
                giveitem(ITEM_POWER_ANKLET)
                completesubquest(QUEST_NORANNA_FITNESS_FREAK, SUB_QUEST_NORANNA_FITNESS_FREAK_CARBOS)
            }
            checkitem(ITEM_PP_UP)
            if (var(VAR_RESULT)) {
                msgbox(format("Ah, a PP Up! I can tell this will be helpful!"), MSGBOX_NPC)
                removeitem(ITEM_PP_UP)
                giveitem(ITEM_RARE_CANDY)
                completesubquest(QUEST_NORANNA_FITNESS_FREAK, SUB_QUEST_NORANNA_FITNESS_FREAK_PPUP)
            }
            checkitem(ITEM_PP_MAX)
            if (var(VAR_RESULT)) {
                msgbox(format("Ah, a PP Max! I can tell this will be helpful!"), MSGBOX_NPC)
                removeitem(ITEM_PP_MAX)
                giveitem(ITEM_EXP_CANDY_XL)
                completesubquest(QUEST_NORANNA_FITNESS_FREAK, SUB_QUEST_NORANNA_FITNESS_FREAK_PPMAX)
            }

        case 4: // COMPLETED
            msgbox(format("With all these vitamins, I feel stronger than ever!"), MSGBOX_NPC)
    }

    release
}
