mapscripts ISLANDGAME_NORTHERN_ORANNA_PATH_FITNESS_HOUSE_MapScripts {
}


script ISLANDGAME_NORTHERN_ORANNA_PATH_FITNESS_HOUSE_Interact_FitnessGuy {
    lock
    faceplayer

    if(!flag(FLAG_TEMP_1)) {
        msgbox(format(
            "WELCOME TO MY FITNESS DEN, EXERCISE ENTHUSIAST!!!\p"
            "FREAK IS MY NAME, FITNESS IS MY GAME!!!\p"
            "THE RECENT INFLATION OF VITAMIN PRICES HAS CAUSED MY MASSIVE GAINS TO DEFLATE LIKE A PUNY STUNFISK!\p"
            "WOULD YOU, FELLOW FITNESS FREAK, BE SO KIND AS TO SUPPLY ME WITH THE GOODS?"
        ), MSGBOX_YESNO)
    }
    else {
        msgbox(format(
            "YOU GOT THE GOODS, CHAMP?"
        ), MSGBOX_YESNO)
    }

    if (var(VAR_RESULT) == YES) {
        goto(VitaminExchange)
    } 
    else {
        msgbox(format("COME NOW, DON'T BE LIKE THAT."))
        goto(FitnessEnd)
    }


    VitaminExchange:
        msgbox(format(
            "{COLOR RED}(Which of my vitamins should I give him...?)"
        ))
        dynmultipush("Peace out!", 0)
        checkitem(ITEM_HP_UP)
        if (var(VAR_RESULT)) {
            dynmultipush("HP Up", 65)
        }
        checkitem(ITEM_PROTEIN)
        if (var(VAR_RESULT)) {
            dynmultipush("Protein", 66)
        }
        checkitem(ITEM_IRON)
        if (var(VAR_RESULT)) {
            dynmultipush("Iron", 67)
        }
        checkitem(ITEM_CALCIUM)
        if (var(VAR_RESULT)) {
            dynmultipush("Calcium", 68)
        }
        checkitem(ITEM_ZINC)
        if (var(VAR_RESULT)) {
            dynmultipush("Zinc", 69)
        }
        checkitem(ITEM_CARBOS)
        if (var(VAR_RESULT)) {
            dynmultipush("Carbos", 70)
        }
        checkitem(ITEM_PP_UP)
        if (var(VAR_RESULT)) {
            dynmultipush("PP Up", 71)
        }
        checkitem(ITEM_PP_MAX)
        if (var(VAR_RESULT)) {
            dynmultipush("PP Max", 72)
        }
        dynmultistack(0,0,TRUE,5,FALSE,0,DYN_MULTICHOICE_CB_SHOW_ITEM)
        switch(var(VAR_RESULT)) {
            case 65:
                msgbox(format(
                    "OH? AN HP UP? I'LL TRADE YOU THIS POWER WEIGHT FOR IT. WE GOT A DEAL?"
                ), MSGBOX_YESNO)
                if(var(VAR_RESULT) == YES) {
                    removeitem(ITEM_HP_UP)
                    giveitem(ITEM_POWER_WEIGHT)
                    msgbox(format(
                        "PLEASURE DOING BUSINESS!"
                    ))
                }
                else {
                    msgbox(format(
                        "WHAT? WHY NOT? I NEED THAT STUFF BRAH!"
                    ))
                }
                goto(VitaminExchange)
            case 66:
                msgbox(format(
                    "OH? A PROTEIN? I'LL TRADE YOU THIS POWER BRACER FOR IT. WE GOT A DEAL?"
                ), MSGBOX_YESNO)
                if(var(VAR_RESULT) == YES) {
                    removeitem(ITEM_PROTEIN)
                    giveitem(ITEM_POWER_BRACER)
                    msgbox(format(
                        "PLEASURE DOING BUSINESS!"
                    ))
                }
                else {
                    msgbox(format(
                        "WHAT? WHY NOT? I NEED THAT STUFF BRAH!"
                    ))
                }
                goto(VitaminExchange)
            case 67:
                msgbox(format(
                    "OH? AN IRON? I'LL TRADE YOU THIS POWER BELT FOR IT. WE GOT A DEAL?"
                ), MSGBOX_YESNO)
                if(var(VAR_RESULT) == YES) {
                    removeitem(ITEM_IRON)
                    giveitem(ITEM_POWER_BELT)
                    msgbox(format(
                        "PLEASURE DOING BUSINESS!"
                    ))
                }
                else {
                    msgbox(format(
                        "WHAT? WHY NOT? I NEED THAT STUFF BRAH!"
                    ))
                }
                goto(VitaminExchange)
            case 68:
                msgbox(format(
                    "OH? A CALCIUM? I'LL TRADE YOU THIS POWER LENS FOR IT. WE GOT A DEAL?"
                ), MSGBOX_YESNO)
                if(var(VAR_RESULT) == YES) {
                    removeitem(ITEM_CALCIUM)
                    giveitem(ITEM_POWER_LENS)
                    msgbox(format(
                        "PLEASURE DOING BUSINESS!"
                    ))
                }
                else {
                    msgbox(format(
                        "WHAT? WHY NOT? I NEED THAT STUFF BRAH!"
                    ))
                }
                goto(VitaminExchange)
            case 69:
                msgbox(format(
                    "OH? A ZINC? I'LL TRADE YOU THIS POWER BAND FOR IT. WE GOT A DEAL?"
                ), MSGBOX_YESNO)
                if(var(VAR_RESULT) == YES) {
                    removeitem(ITEM_ZINC)
                    giveitem(ITEM_POWER_BAND)
                    msgbox(format(
                        "PLEASURE DOING BUSINESS!"
                    ))
                }
                else {
                    msgbox(format(
                        "WHAT? WHY NOT? I NEED THAT STUFF BRAH!"
                    ))
                }
                goto(VitaminExchange)
            case 70:
                msgbox(format(
                    "OH? A CARBOS? I'LL TRADE YOU THIS POWER ANKLET FOR IT. WE GOT A DEAL?"
                ), MSGBOX_YESNO)
                if(var(VAR_RESULT) == YES) {
                    removeitem(ITEM_CARBOS)
                    giveitem(ITEM_POWER_ANKLET)
                    msgbox(format(
                        "PLEASURE DOING BUSINESS!"
                    ))
                }
                else {
                    msgbox(format(
                        "WHAT? WHY NOT? I NEED THAT STUFF BRAH!"
                    ))
                }
                goto(VitaminExchange)
            case 71:
                msgbox(format(
                    "OH? A PP UP? I'LL TRADE YOU THIS MACHO BRACE FOR IT. WE GOT A DEAL?"
                ), MSGBOX_YESNO)
                if(var(VAR_RESULT) == YES) {
                    removeitem(ITEM_PP_UP)
                    giveitem(ITEM_MACHO_BRACE)
                    msgbox(format(
                        "PLEASURE DOING BUSINESS!"
                    ))
                }
                else {
                    msgbox(format(
                        "WHAT? WHY NOT? I NEED THAT STUFF BRAH!"
                    ))
                }
                goto(VitaminExchange)
            case 72:
                msgbox(format(
                    "HOLY ROLYCOLY YOU'VE GOT A PP MAX? HAND THAT SHIIIIIIET OVER!"
                ), MSGBOX_YESNO)
                if(var(VAR_RESULT) == YES) {
                    removeitem(ITEM_PP_MAX)
                    giveitem(ITEM_EXP_CANDY_XL)
                    msgbox(format(
                        "OOOO YEAH!"
                    ))
                }
                else {
                    msgbox(format(
                        "GIMME GIMME GIMME!"
                    ))
                }
                goto(VitaminExchange)
            default:
                msgbox(format("COME NOW, DON'T BE LIKE THAT."))
                goto(FitnessEnd)
        }


    FitnessEnd:
        if(!flag(FLAG_TEMP_1)) {
            setflag(FLAG_TEMP_1)
        }
        closemessage
        release
}



