const FLAG_DAYTIME = FLAG_TEMP_2
const FLAG_NIGHTTIME = FLAG_TEMP_3

mapscripts ISLANDGAME_BELLEHAVEN_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        gettime

        if (var(VAR_0x8000) < 6 || var(VAR_0x8000) >= 18) {
            setflag(FLAG_NIGHTTIME) // controls daytime npcs
        }
        else {
            setflag(FLAG_DAYTIME) // controls nighttime npcs
        }

    }
}

script ISLANDGAME_BELLEHAVEN_Interact_Sign {
    msgbox(format(
        "BELLEHAVEN\p"
        "{LEFT_ARROW} AETHERIA / VALLEY OF PEACE {RIGHT_ARROW}\n{UP_ARROW} APPLEVINE / ARBORIA {DOWN_ARROW} "
    ), MSGBOX_SIGN)
}

script ISLANDGAME_BELLEHAVEN_LumineCave_Sign {
    msgbox(format(
        "LUMINE CAVE"
    ), MSGBOX_SIGN)
}

script ISLANDGAME_BELLEHAVEN_PokeShelterSign {
    msgbox(format(
        "Bellehaven Pokémon Foster Care\nChange a life today!"
    ), MSGBOX_SIGN)
}





script ISLANDGAME_BELLEHAVEN_MapScripts_Azurill {
    lock
    faceplayer
    playmoncry(SPECIES_AZURILL, CRY_MODE_NORMAL)
    msgbox(format(
        "Azu... {COLOR BLUE}(Mr. Herriman is such a killjoy. I can't have any fun around here...)"
    ))
    closemessage
    release
}

script ISLANDGAME_BELLEHAVEN_MapScripts_Bonsly {
    lock
    msgbox(format(
        "{COLOR RED}(It looks like a small bonsai tree.)"
        "{COLOR DARK_GRAY}..."
        "{COLOR RED}(Wait, no. That's a Pokémon.)"
    ))
    playmoncry(SPECIES_BONSLY, CRY_MODE_NORMAL)
    waitmoncry
    closemessage
    release
}

script ISLANDGAME_BELLEHAVEN_MapScripts_Herriman {
    lock
    msgbox(format(
        "Good heavens, am I exhausted! I had to deal with Master Azurill's tomfoolery all day!\p"
        "I hope Master Mac comes back from schooling soon. I'm not sure how much of this trouble-maker I can take..."
    ))
    closemessage
    release
}

script ISLANDGAME_BELLEHAVEN_MapScripts_NPC_1 {
}

script ISLANDGAME_BELLEHAVEN_MapScripts_NPC_2 {
    lock
    faceplayer
    msgbox(format(
        "Hey...{PAUSE 60} do you think ghosts are real?"
    ), MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        msgbox(format(
            "Hmm...{PAUSE 30} I wonder if ghost Pokémon also count as real ghosts or not..."
        ))
    }
    else {
        msgbox(format(
            "You don't? I must be imagining that white hand on your shoulder then...\p"
            "...\p"
            "Ha! Made you look!"
        ))
    }
    closemessage
    release
}

script ISLANDGAME_BELLEHAVEN_MapScripts_Snorunt {
    lock
    faceplayer
    playmoncry(SPECIES_SNORUNT, CRY_MODE_NORMAL)
    msgbox(format(
        "Sno!{COLOR BLUE} (You're a special trainer, just like my owner!)"
    ))
    closemessage
    release
}

script ISLANDGAME_BELLEHAVEN_MapScripts_Jonas {
    lock
    faceplayer
    if(!flag(FLAG_BELLEHAVEN_SPOKE_TO_JONAS)) {
        msgbox(format(
            "{COLOR GREEN}Jonas:{COLOR DARK_GRAY} Ah, fancy seeing you here, {PLAYER}! How's your Pokémon journey been going along?\p"
            "...\p"
            "Oh? You're completing Marya's Gym Challenge to qualify for the Silverwing Festival Tournament?\p"
            "I see. I take it you've already gotten your first badge by the looks of it?\p"
            "Hmh. You're growing at quite the accelerated pace, {PLAYER}. I knew there was something about you that intrigued me when we first met."
        ))
        msgbox(format(
            "I'm currently just doing my rounds around Lumine, selling herbs and medicine. Perhaps you'd like to take a look at my wares?"
        ))
        setflag(FLAG_BELLEHAVEN_SPOKE_TO_JONAS)
    }
    else {
        msgbox(format(
            "{COLOR GREEN}Jonas: {COLOR DARK_GRAY}Looking to purchase some herbs or medicine, {PLAYER}?"
        ))
    }
    pokemart(Bellehaven_JonasMart)
    msgbox(format(
        "May Lugia be with you, {PLAYER}."
    ))
    closemessage
    release
}

mart Bellehaven_JonasMart {
    ITEM_HEAL_POWDER
    ITEM_ENERGY_POWDER
    ITEM_MENTAL_HERB
    ITEM_MIRROR_HERB
    ITEM_POWER_HERB
    ITEM_WHITE_HERB
    ITEM_HP_UP
    ITEM_PROTEIN
    ITEM_IRON
    ITEM_CALCIUM
    ITEM_ZINC
    ITEM_CARBOS
    ITEM_PP_UP
}