const FLAG_DAYTIME = FLAG_TEMP_2
const FLAG_NIGHTTIME = FLAG_TEMP_3

mapscripts ISLANDGAME_ROCKY_PATH_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        gettime

        if (var(VAR_0x8000) < 6 || var(VAR_0x8000) >= 18) {
            setflag(FLAG_NIGHTTIME) // controls daytime npcs
        }
        else {
            setflag(FLAG_DAYTIME) // controls nighttime npcs
        }
    }
}


// signs
script ISLANDGAME_ROCKY_PATH_Sign {
    msgbox(format(
        "ROCKY PATH\n{LEFT_ARROW}APPLEVINE / LUMINE CAVE{DOWN_ARROW}"
    ), MSGBOX_SIGN)
}


// trainers
script ISLANDGAME_ROCKY_PATH_Trainer1 {
    trainerbattle_single(TRAINER_ROCKY_PATH_1,
        format(
            "I'm almost done setting my picnic up! I won't have you interfere!"
        ),
        format(
            "Maybe I shouldn't have set up a picnic\nat the path entrance..."
        ))
    msgbox(format(
        "This is my first time trying to setup a picnic. I've been trying to follow along this guide online, but it's just talking about making sandwiches."
    ), MSGBOX_AUTOCLOSE)
}

script ISLANDGAME_ROCKY_PATH_Trainer2 {
    trainerbattle_single(TRAINER_ROCKY_PATH_2,
        format(
            "Curses, my mortal enemy...{PAUSE 60} LEDGES."
        ),
        format(
            "My second mortal enemy...{PAUSE 60} LOSING!"
        ))
    msgbox(format(
        "Whose idea was it to have all these darn ledges!?\pI'd like to speak to them directly and give them a piece of my mind!"
    ), MSGBOX_AUTOCLOSE)
}

script ISLANDGAME_ROCKY_PATH_Trainer3 {
    trainerbattle_single(TRAINER_ROCKY_PATH_3,
        format(
            "Don'chu fuggle with my Shuckle!"
        ),
        format(
            "Aw, shucks. My strat didn't work."
        ))
    msgbox(format(
        "Did you know Shuckle can deal the most damage out of any Pokémon?\p"
        "Yup! You heard me right! My little Shuckie has the potential to pack a bigger punch than any of the Isle Guardians, or even Lugia!"
    ), MSGBOX_AUTOCLOSE)
}

script ISLANDGAME_ROCKY_PATH_Trainer4 {
    trainerbattle_single(TRAINER_ROCKY_PATH_4,
        format(
            "Oi! What're you doing in me line o' sight?"
        ),
        format(
            "It's all over now..."
        ))
    msgbox(format(
        "Me and my merry band of Pokémon are on our way to see Arboria down south!"
    ), MSGBOX_AUTOCLOSE)
}

script ISLANDGAME_ROCKY_PATH_Trainer5 {
    trainerbattle_single(TRAINER_ROCKY_PATH_5,
        format(
            "Hey! Have you heard about my SUPER COOL RATTATA!?\p"
            "IT IS VERY DIFFERENT FROM OTHER RATTATAS!!\p"
            "IT'S IN THE TOP PERCENTAGE OF RATTATAS, IN FACT!!!\p"
            "1 V 1 M E B R O"
        ),
        format(
            "No fair! 1 v 1 me like a REAL trainer!"
        ))
    msgbox(format(
        "You must've cheated! There's no way I could lose with my perfect setup!"
    ), MSGBOX_AUTOCLOSE)
}

script ISLANDGAME_ROCKY_PATH_Trainer6 {
    trainerbattle_single(TRAINER_ROCKY_PATH_6,
        format(
            "Hoo! Haa! Hee! Haa! Hoo! Haa! Hee! Haa!\p"
            "Who shall be next to challenge me!?"
        ),
        format(
            "Hoo... Haa... Hee..."
        ))
    msgbox(format(
        "I train with my Hariyama every day in close quarters combat!\p"
        "I'll be getting first place at this year's festival martial arts tournament for sure!"
    ), MSGBOX_AUTOCLOSE)
}

// script ISLANDGAME_ROCKY_PATH_Trainer7 {
//     trainerbattle_single(TRAINER_ROCKY_PATH_7,
//         format(
//             "Inside of me are two Lycanrocs fighting...\p"
//             "One is Midday... the other is Midnight...\p"
//             "Which one will win...? I'll show you right here!{PAUSE 60} RAAAAAAAAAAUUUGHHHH!"
//         ),
//         format(
//             "M-My inner Lycanroc...{PAUSE 30} wasn't strong\nenough?"
//         ))
//     msgbox(format(
//         "Inside of every trainer are two Lycanrocs...\p"
//         "One is Midday... the other is Midnight...\p"
//         "Which one will win...? The one that the trainer chooses to train..."
//     ), MSGBOX_AUTOCLOSE)
// }

// script ISLANDGAME_ROCKY_PATH_Trainer8 {
//     trainerbattle_single(TRAINER_ROCKY_PATH_8,
//         format(
//             "Ah, did you think I couldn't see you walking by, trainer?\p"
//             "Thanks to my psychic powers, I can see what the human eye cannot!"
//         ),
//         format(
//             "My vision... It is fading..."
//         ))
//     msgbox(format(
//         "Argh... My mana reserves are running low...\p"
//         "Perhaps I should have saved them for our battle..."
//     ), MSGBOX_AUTOCLOSE)
// }


script ISLANDGAME_ROCKY_PATH_KarateSis {
    // trainerbattle_single(TRAINER_ROCKY_PATH_KARATE_SIS, 
    //     format("You've met weird brother right?"), 
    //     format("I still lost with multiple Pokemon..."))
    // msgbox(format("I can't deny that his Machamp is strong, but my Pokemon are stronger than his!"), MSGBOX_AUTOCLOSE)
}

script ISLANDGAME_ROCKY_PATH_CyclerF {
    // trainerbattle_single(TRAINER_ROCKY_PATH_CYCLER_F, 
    //     format("How do I get back on the water path?"), 
    //     format("Oh okay, I think I got it."))
    // msgbox(format("Maybe I will here for a while, biking in grass can be fun."), MSGBOX_AUTOCLOSE)
}

script ISLANDGAME_ROCKY_PATH_Beauty {
    // trainerbattle_single(TRAINER_ROCKY_PATH_BEAUTY, 
    //     format("Those fighters, while they are admirable, stink up the place."), 
    //     format("You're also contributing to the stench!"))
    // msgbox(format("I heard that there's a hidden grotto around here full of water, but I've yet to find it."), MSGBOX_AUTOCLOSE)
}

script ISLANDGAME_ROCKY_PATH_Camper_F {
    // trainerbattle_single(TRAINER_ROCKY_PATH_CAMPER_F, 
    //     format("Shh!"), 
    //     format("Don't you see that old man walking around lost?"))
    // msgbox(format("I'd be careful if I were you, he looks dangerous"), MSGBOX_AUTOCLOSE)
}

script ISLANDGAME_ROCKY_PATH_Gentleman {
    // trainerbattle_single(TRAINER_ROCKY_PATH_GENTLEMAN, 
    //     format("Hahahahhahahahaha!"), 
    //     format("What isn't funny?"))
    // msgbox(format("Most people are scared of me because I tend to be pretty laidback. Why aren't you?"), MSGBOX_AUTOCLOSE)
}

script ISLANDGAME_ROCKY_PATH_PsychicF {
    // trainerbattle_single(TRAINER_ROCKY_PATH_PSYCHIC_F, 
    //     format("Caught you!"), 
    //     format("Looks like I didn't have the advantage this time."))
    // msgbox(format("Using my psychic powers allows me to enhance my sight, which is how I found you."), MSGBOX_AUTOCLOSE)
}

script ISLANDGAME_ROCKY_PATH_PsychicM {
    // trainerbattle_single(TRAINER_ROCKY_PATH_PSYCHIC_M, 
    //     format("I'm sorry, you met my sister right?"), 
    //     format("I knew I would've lost to you as well."))
    // # TODO
    // msgbox(format("My sister is stronger than me, so we usually double battle"), MSGBOX_AUTOCLOSE)
}
