const FLAG_DAYTIME = FLAG_TEMP_2
const FLAG_NIGHTTIME = FLAG_TEMP_3

mapscripts ISLANDGAME_CAMP_PERSI_MACHETE_TREE_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        gettime

        if (var(VAR_0x8000) < 6 || var(VAR_0x8000) >= 18) {
            setflag(FLAG_NIGHTTIME) // controls daytime npcs
        }
        else {
            setflag(FLAG_DAYTIME) // controls nighttime npcs
        }

        setvar(VAR_TEMP_0, 0)

    }

    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_0, 0: ISLANDGAME_CAMP_PERSI_TREEHOUSE_EventScript_ReturnFromHell 
    ]
}

script ISLANDGAME_CAMP_PERSI_TREEHOUSE_EventScript_ReturnFromHell {
    lockall
    setvar(VAR_TEMP_0, 1)
    checkitem(ITEM_ISLANDGAME_STRANGE_DISC)
    if (var(VAR_RESULT) && flag(FLAG_ANOMALY01_DEFEATED)) {
        applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
        waitmovement(0)
        delay(60)
        waitmovement(0)
        applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_QuestionMark)
        waitmovement(0)
        msgbox(format(
            "...\p"
            "{COLOR RED}(Augh... my head...)\p"
            "(What in the world was all of that? Was it all just a dream?)\p"
            "(Seems like the program's deleted itself as well...)\p"
            "(That voice... who was that?)"
        ))
        returnqueststate(QUEST_MISSINGNO)
        switch(var(VAR_RESULT)) {
            case QUEST_INACTIVE:
                startquest(QUEST_MISSINGNO)
                subquestmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_MISSINGNO, 0)
            default:
                subquestmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_MISSINGNO, 0)
        }
        closemessage
        release
    }
}

script ISLANDGAME_CAMP_PERSI_TREEHOUSE_EventScript_Laptop {
    lock
    if (flag(FLAG_ANOMALY01_DEFEATED)) {
        msgbox(format(
            "> You try to open “LostSilver.exe”, but it just results in an error."
        ))
    }
    else {
        msgbox(format(
            "It's a dusty old laptop. It looks like it's been here for years.\p"
            "There seems to still be some power in it. You could probably still use it."
        ))
        checkitem(ITEM_ISLANDGAME_STRANGE_DISC)
        if(var(VAR_RESULT)) {
            msgbox(format(
                "Insert the strange disc into the laptop?"
            ), MSGBOX_YESNO)
            if(var(VAR_RESULT) == YES) {
                special(Script_FadeOutMapMusic)
                waitstate
                msgbox(format(
                    "> You booted up the laptop and inserted the disc.\p"
                    "“LostSilver.exe” is automatically installed and opened.\p"
                    "It's loading...{PAUSE 60} loading...{PAUSE 60} loading...{PAUSE 60}\p"
                    "{COLOR RED}(Huh? It seems like the laptop froze while attempting to run the game.)"
                ))
                closemessage
                applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
                setvar(VAR_RESULT, 0)
                playse(SE_ORB)
                special(DoOrbEffect)
                delay(300)
                special(FadeOutOrbEffect)
                applymovement(OBJ_EVENT_ID_PLAYER, spookySpin)
                waitmovement(0)
                warp(MAP_ISLANDGAME_ANOMALY01_1F, 8, 15)
            }
        }
    }
    release
}

script ISLANDGAME_CAMP_PERSI_TREEHOUSE_EventScript_TV {
    lock
    msgbox(format(
        "It's a really old television set riddled with cobwebs.\p"
        "You tried to turn it on, but nothing happened."
    ))
    release
}


script ISLANDGAME_CAMP_PERSI_LODGE_1_2F_EventScript_GulpinDoll {
    lock
    switch(var(VAR_CAMP_PERSI_STATE)) {
        case 1:
            msgbox(format(
                "{COLOR RED}(It's just a regular old Gulpin doll.)\p"
                "(Huh? There seems to be something stashed inside it...)"
            ))
        default:
            msgbox(format("{COLOR RED}(It's just a regular old Gulpin doll.)"))
    }
    closemessage
    release

    if(!flag(FLAG_CAMP_PERSI_SNACK_THIEF_BUSTED) && flag(FLAG_TEMP_1)) {
        msgbox(ISLANDGAME_CAMP_PERSI_LODGE_1_2F_GulpinDollInspect, MSGBOX_YESNO)
        if(var(VAR_RESULT) == NO) {
            msgbox(format("Wow. Really? You're gonna let him get away with it?"))
            goto(GulpinDollInspect_End)
        }
        
        giveitem(ITEM_LAVA_COOKIE, 3)
        giveitem(ITEM_RAGE_CANDY_BAR, 3)
        setflag(FLAG_CAMP_PERSI_SNACK_THIEF_BUSTED)
    }
    else {
    }

    GulpinDollInspect_End:
        release
}

// text ISLANDGAME_CAMP_PERSI_LODGE_1_2F_GulpinDollInspect {
//     format(
//         "{COLOR RED}(It looks like a regular old Guplin doll.) \p"
//         "{COLOR RED}(Huh? Instead of stuffing, there's a bunch of smuggled goods inside of it.) \p"
//         "{COLOR DARK_GRAY}Take them?"
//     )
// }

