mapscripts ISLANDGAME_MAPLEGROVE_HOUSE2_MapScripts {}


script ISLANDGAME_MAPLEGROVE_HOUSE2_EventScript_Doll {
    lock
    faceplayer
    msgbox(ISLANDGAME_MAPLEGROVE_HOUSE2_DollText)
    release
}

text ISLANDGAME_MAPLEGROVE_HOUSE2_DollText {
    format(
        "{COLOR RED}(It's a Jigglypuff plush. It's very jiggly.)"
    )
}

script ISLANDGAME_MAPLEGROVE_HOUSE2_EventScript_eDater {
    lock
    msgbox(ISLANDGAME_MAPLEGROVE_HOUSE2_eDaterText)
    release
}

text ISLANDGAME_MAPLEGROVE_HOUSE2_eDaterText {
    format(
        "Oh Lana, my dear Lana! Why has fate whisked you away from me? \p"
        "Tis been but only a month since you departed from Oranna, the origin of our love... \p"
        "...and yet, it feels you have been absent from my life for years! \p"
        "Oh, if only there was some way for me to speak to you once more... \p"
        "But I am without ways to journey to your new home of Lumine! \p"
        "Oh, how I wish Lugia would bestow upon us a messenger of love! \p"
        "Perhaps a Pokémon trainer of sorts, willing to transfer my messages... \p"
        "But alas, it is only a wish... Nothing more..."
    )
}