mapscripts ISLANDGAME_TIDALCOVE_BIKE_PATH_BUILDING_MapScripts {
}

script ISLANDGAME_TIDALCOVE_BIKE_PATH_BUILDING_Interact_Employee {
    msgbox(format(
        "Welcome to the Seaside Bike Path! Please be aware of other bikers."
    ), MSGBOX_NPC)
}

script ISLANDGAME_TIDALCOVE_BIKE_PATH_BUILDING_Interact_Biker {
    msgbox(format(
        "POKÉMON BATTLES ON BICYCLES!!!\p"
        "Sorry. I've been watching a lot of Pokémon Abridged lately."
    ), MSGBOX_NPC)
}

script ISLANDGAME_TIDALCOVE_BIKE_PATH_BUILDING_Trigger_Clear {
    lock
    clearflag(FLAG_SYS_CYCLING_ROAD)
    setvar(VAR_TEMP_1, 0)
    release
}

script ISLANDGAME_TIDALCOVE_BIKE_PATH_BUILDING_Trigger_BikeCheck {
    lock
    specialvar(VAR_RESULT, GetPlayerAvatarBike)

    if (var(VAR_RESULT) == 0) {
        msgbox(format(
            "Hey! It's too dangerous to go on the bike path without a bike!"
        ), MSGBOX_NPC)
        applymovement(OBJ_EVENT_ID_PLAYER, Movement_PushPlayerFromCounter)
        waitmovement(0)
    }
    else {
        msgbox("Welcome to the Seaside Bike Path! Please be aware of other bikers.", MSGBOX_NPC)
        setflag(FLAG_SYS_CYCLING_ROAD)
        setvar(VAR_TEMP_1, 1)
    }

    release
}

movement Movement_PushPlayerFromCounter {
    walk_left
}
