mapscripts ISLANDGAME_FRESA_FARMS_HOUSE_MapScripts {
}

script ISLANDGAME_FRESA_FARMS_HOUSE_EventScripts_NPC1 {
    lock
    faceplayer
    msgbox(format("Life on a farm is soooooo boring. I hope something exciting happens soon.\pI don't care what. It could even be like, some sorta world-ending event.\pJust SOMETHING!")) 
    release
}

script ISLANDGAME_FRESA_FARMS_HOUSE_EventScripts_NPC2 {
    lock
    faceplayer
    msgbox(format("I wish we got the good channels. I'm tired of no shows after dark.")) 
    release
}

script ISLANDGAME_FRESA_FARMS_HOUSE_EventScripts_NPC3 {
    lock
    msgbox(format("{COLOR RED}(Looks like he's admiring his Torchic plush.)")) 
    release
}
