const FLAG_GYM_OPEN = FLAG_TEMP_1
const FLAG_DAYTIME = FLAG_TEMP_2
const FLAG_NIGHTTIME = FLAG_TEMP_3

mapscripts ISLANDGAME_TIDALCOVE_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (var(VAR_ROSEVALE_STATE) == 4) {
            setflag(FLAG_GYM_OPEN)
        }

        gettime

        if (var(VAR_0x8000) < 6 || var(VAR_0x8000) >= 18) {
            setflag(FLAG_NIGHTTIME) // controls daytime npcs
        }
        else {
            setflag(FLAG_DAYTIME) // controls nighttime npcs
        }
    }
}

script ISLANDGAME_TIDALCOVE_Interact_EntranceSign {
    msgbox(format("TIDALCOVE\nCrack open a cold one on our beach!\p(By cold one, we mean a non-alcoholic beverage, obviously.)"), MSGBOX_SIGN)
}

script ISLANDGAME_TIDALCOVE_Interact_BehindGymSign {
    msgbox(format("LOSER LANDING\ngit gud brah"), MSGBOX_SIGN)
}

script ISLANDGAME_TIDALCOVE_Interact_CyclingPathSign {
    msgbox(format("SEASIDE BIKE PATH\nYour most convenient way to Lumine!"), MSGBOX_SIGN)
}

script ISLANDGAME_TIDALCOVE_Interact_BikeShopSign {
    msgbox(format("RANDEEZ HOT WHEELZ\n“ZOOM ZOOM MOTHER TRUCKERS”"), MSGBOX_SIGN)
}

script ISLANDGAME_TIDALCOVE_Interact_GymSign {
    msgbox(format("TIDALCOVE GYM\nLEADER: RUKA\pHome of Tidalcove's Precious Pearl!"), MSGBOX_SIGN)
}

script ISLANDGAME_TIDALCOVE_Interact_GymSponsorBlocking {
    lock
    msgbox(format("I am sorry, but I cannot let anyone else inside the gym for the day.\p{COLOR RED}(Hmm. It seems like the gym has reached its limit of challengers for the day...)\p(I should see what else Oranna has to offer in the meantime.)\p(Perhaps there's something west I can check out?)"))
    closemessage
    release
}

script ISLANDGAME_TIDALCOVE_Interact_PrimFan1 {
    lock
    msgbox(format("Let us in, old geezer! As Prim's two biggest fans, we DEMAND entry!"))
    closemessage
    release
}

script ISLANDGAME_TIDALCOVE_Interact_PrimFan2 {
    lock
    msgbox(format("We need to be cheering our queen on the front lines! Move aside, loser!"))
    closemessage
    release
}

script ISLANDGAME_TIDALCOVE_Interact_Bike {
    msgbox(format("{COLOR RED}(It's a bike. It's shiny and brand-new. The price tag is absurd, though.)"), MSGBOX_SIGN)
}

script ISLANDGAME_TIDALCOVE_Interact_BeachLittleGirl {
    lock
    faceplayer
    msgbox(format("I like sand! It's soft, smooth, and fun to play with!"), MSGBOX_NPC)
    release
}

script ISLANDGAME_TIDALCOVE_Interact_BeachLifeguard {
    lock
    faceplayer
    msgbox(format(
        "We don't have a lifeguard tower yet, so I watch from up here instead.\p"
        "With the amount of tourists we get, beach safety is our priority!\p"
        "If someone is in trouble, me and my Floatzel will swim out to save them!"
    ), MSGBOX_NPC)
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
}

script ISLANDGAME_TIDALCOVE_Interact_BeachLifeguard_Floatzel {
    lock
    faceplayer
    playmoncry(SPECIES_FLOATZEL, CRY_MODE_NORMAL)
    msgbox(format("{COLOR RED}(Floatzel is wearing a lifeguard shirt.)"), MSGBOX_NPC)
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
}

script ISLANDGAME_TIDALCOVE_Interact_BeachDude {
    lock
    faceplayer
    msgbox(format(
        "If I lose it all, slip and fall, will you laugh at me?"
        )
    , MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        msgbox(format("I will remember that."))
        playmoncry(SPECIES_GROUDON, CRY_MODE_NORMAL)
        waitmoncry
    }
    else {
        msgbox(format("If I lose it all, lose it all, lose it all..."))
    }
    closemessage
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release
}

script ISLANDGAME_TIDALCOVE_Interact_BeachMiddleWanderer {
    lock
    faceplayer
    if (flag(FLAG_DAILY_TIDALCOVE_YACHE_GIRL)) {
        msgbox(format(
            "I usually pick my berries right after I wake up!\p"
            "If you want, I can give you another one tommorrow.")
        MSGBOX_NPC)
    }
    else {
        msgbox(format("Yache Berries are a great way to cool off in Marya's sweltering heat."), MSGBOX_NPC)

        checkitemspace(ITEM_YACHE_BERRY)

        if (var(VAR_RESULT)) {
            msgbox(format("Try one for yourself!"), MSGBOX_NPC)
            giveitem(ITEM_YACHE_BERRY)
            setflag(FLAG_DAILY_TIDALCOVE_YACHE_GIRL)
        }
        else {
            msgbox(format("I'd give you one if you had more room!"), MSGBOX_NPC)
        }
    }
    closemessage
    release
}

script ISLANDGAME_TIDALCOVE_Interact_BeachFisher {
    lock
    faceplayer
    msgbox(format("Hm... Your sense of fashion is severely lacking."), MSGBOX_NPC)
}

script ISLANDGAME_TIDALCOVE_Interact_BeachGazer {
    lock
    faceplayer
    msgbox(format("Did you know Galarians can't say “bottle of water”?") MSGBOX_NPC)
    closemessage
}

script ISLANDGAME_TIDALCOVE_Interact_TownCitizen_NearCycleRoad {
    lock
    faceplayer
    msgbox(format(
        "I'm training for the festival trialthalon!\p"
        "I got swimming down, just about got running down too, all that's left is...\p"
        "Cycling! But I wasn't able to snag a bike at the bike shop.\p"
        "I hope they get some in stock soon. I'm going to fall behind otherwise!"
    ), MSGBOX_NPC)
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
}

script ISLANDGAME_TIDALCOVE_Interact_TownCitizen_NearEntrance {
    lock
    faceplayer
    msgbox(format(
        "{COLOR LIGHT_BLUE}Ruka's Milotic {COLOR DARK_GRAY}is so pretty. I wish I one too, but I heard they're notoriously hard to find.\p"
        "It's rumored that they only reside at the bottom of the Maryan Sea."
    ), MSGBOX_NPC)
}

script ISLANDGAME_TIDALCOVE_Interact_TownCitizen_NearBikeShop {
    lock
    faceplayer
    msgbox(format(
        "Ruka is an ice-type specialist. Just like that one gym leader from Sinnoh!\p"
        "Ummm.. what was her name again?\p"
        "...\p"
        "Drats. You're too hip to fall for that."
    ), MSGBOX_NPC)
}

script ISLANDGAME_TIDALCOVE_Interact_TownCitizen_Middle {
    lock
    faceplayer
    msgbox(format(
        "Would be weird if I asked Ruka to sign my body pillow of her?"
    ), MSGBOX_NPC)
}

script ISLANDGAME_TIDALCOVE_Interact_TownCitizen_Top {
    lock
    faceplayer
    msgbox(format(
        "Ruka's presence has garnered a lot of foot traffic into Tidalcove.\p"
        "I think it's neat seeing so many tourists stop by just to see her.\p"
        "I can't help but feel a tad envious though... I wish I had all that attention.\p"
        "Oh, by the way, I'm Ruka's sister. I thought you should know that.\p"
        "Don't you want to ask me questions about her? Yes? No? Maybe?"
    ), MSGBOX_NPC)
}

script ISLANDGAME_TIDALCOVE_Interact_BikeDude {
    lock
    faceplayer
    msgbox(format(
        "Welcome to the Seaside Bike Path, trainer! Lumine Island is just up ahead.\p"
        "Remember to stay on your bike! Oh, and please watch where you're going.\p"
        "Trust me, the last thing you want is to take a dip in the Sharpedo-infested waters below.\p"
        "Haha, I'm just kidding! No but seriously, use your eyes.\p"
        "I already had to fish one knucklehead out of the waters earlier today..."
    ), MSGBOX_NPC)
}


script ISLANDGAME_TIDALCOVE_Interact_Squirtle {
    lock
    faceplayer
    playmoncry(SPECIES_SQUIRTLE,CRY_MODE_NORMAL)
    
    if(!flag(FLAG_TIDALCOVE_SQUIRTLE_GIFT)) {
        msgbox(
            format(
                "{COLOR RED}(Huh? It looks like Squirtle is trying to give me something.) \p"
                "{COLOR RED}(Should I take it?)"
            )    
        , MSGBOX_YESNO)
        if (var(VAR_RESULT) == NO) {
            goto(SquirtleGiftEvent_End)
        }

        checkitemspace(ITEM_WATER_GEM)
        if (!var(VAR_RESULT)) {
            msgbox(format("{COLOR RED}(I don't have enough space to carry it.)"))
            goto(SquirtleGiftEvent_End)
        }

        giveitem(ITEM_WATER_GEM)
        setflag(FLAG_TIDALCOVE_SQUIRTLE_GIFT)
    }
    else {
        msgbox(format("{COLOR DARK_GRAY}Squirtle!"))
    }
    
    
    SquirtleGiftEvent_End:
        waitmoncry
        release
}