const FLAG_GYM_OPEN = FLAG_TEMP_1
const FLAG_DAYTIME = FLAG_TEMP_2

mapscripts ISLANDGAME_TIDALCOVE_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (var(VAR_ROSEVALE_STATE) == 4) {
            setflag(FLAG_GYM_OPEN)
        }

        gettime

        if (var(VAR_0x8000) > 12 + 6) {
            setflag(FLAG_DAYTIME) // controls visibilty of Yache Beach Girl
        }
    }
}

script ISLANDGAME_TIDALCOVE_Interact_EntranceSign {
    msgbox(format("TIDALCOVE\nCrack open a cold one on our beach!"), MSGBOX_SIGN)
}

script ISLANDGAME_TIDALCOVE_Interact_BehindGymSign {
    msgbox(format("LOSER LANDING\nu r noob"), MSGBOX_SIGN)
}

script ISLANDGAME_TIDALCOVE_Interact_CyclingPathSign {
    msgbox(format("SEASIDE BIKE PATH\nYour express way to Lumine!"), MSGBOX_SIGN)
}

script ISLANDGAME_TIDALCOVE_Interact_BikeShopSign {
    msgbox(format("RANDIEZ HOT WHEELZ\n“ZOOM ZOOM MOTHER TRUCKERS”"), MSGBOX_SIGN)
}

script ISLANDGAME_TIDALCOVE_Interact_GymSign {
    msgbox(format("TIDALCOVE GYM\nLEADER: RUKA\pHome of Tidalcove's Precious Pearl!"), MSGBOX_SIGN)
}

script ISLANDGAME_TIDALCOVE_Interact_GymSponsorBlocking {
    lock
    msgbox(format("I am sorry, but I cannot let anyone else inside the gym for the day.\p{COLOR RED}(Hmm. It seems like the gym has reached its limit of challengers for the day...)\p(I should see what else Oranna has to offer in the meantime.)\p(Perhaps there's something up northwest I can check out?)"))
    closemessage
    release
}

script ISLANDGAME_TIDALCOVE_Interact_PrimFan1 {
    lock
    msgbox(format("Let us in, old geezer! As Prim's two biggest fans, we DEMAND entry!"))
    closemessage
    release
}

script ISLANDGAME_TIDALCOVE_Interact_PrimFan2 {
    lock
    msgbox(format("We need to be cheering our queen on the front lines! Move aside, loser!"))
    closemessage
    release
}

script ISLANDGAME_TIDALCOVE_Interact_Bike {
    msgbox(format("It's a bike - brand new, polished to a shine."), MSGBOX_SIGN)
}

script ISLANDGAME_TIDALCOVE_Interact_BeachLittleGirl {
    lock
    faceplayer
    msgbox(format("I like sand! It's soft, smooth, and fun to play with!"), MSGBOX_NPC)
    release
}

script ISLANDGAME_TIDALCOVE_Interact_BeachLifeguard {
    lock
    faceplayer
    msgbox(format(
        "We don't have a lifeguard tower yet, so I watch from up here instead.\p"
        "With the amount of tourists we get, beach safety is our priority!\p"
        "If someone is in trouble, me and my Floatzel will swim out to save them!"
    ), MSGBOX_NPC)
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
}

script ISLANDGAME_TIDALCOVE_Interact_BeachLifeguard_Floatzel {
    lock
    faceplayer
    playmoncry(SPECIES_FLOATZEL, CRY_MODE_NORMAL)
    msgbox(format("{COLOR RED}(Floatzel is wearing a lifeguard shirt.)"), MSGBOX_NPC)
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
}

script ISLANDGAME_TIDALCOVE_Interact_BeachDude {
    lock
    faceplayer
    msgbox(format(
        "If I lose it all, slip and fall, will you laugh at me?"
        )
    , MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        msgbox(format("I will remember that."))
        playmoncry(SPECIES_WAILORD, CRY_MODE_NORMAL)
        waitmoncry
    }
    else {
        msgbox(format("If I lose it all, lose it all, lose it all..."))
    }
    closemessage
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release
}

script ISLANDGAME_TIDALCOVE_Interact_BeachMiddleWanderer {
    lock
    faceplayer
    if (flag(FLAG_DAILY_TIDALCOVE_YACHE_GIRL)) {
        msgbox(format(
            "I usually pick my berries right after I wake up!\p"
            "If you want, I can give you another one tommorrow.")
        MSGBOX_NPC)
    }
    else {
        msgbox(format("Yache Berries are the best on a hot day."), MSGBOX_NPC)

        checkitemspace(ITEM_YACHE_BERRY)

        if (var(VAR_RESULT)) {
            msgbox(format("Try one!"), MSGBOX_NPC)
            giveitem(ITEM_YACHE_BERRY)
            setflag(FLAG_DAILY_TIDALCOVE_YACHE_GIRL)
        }
        else {
            msgbox(format("I'd give you one if you had more room!"), MSGBOX_NPC)
        }
    }
    closemessage
    release
}

script ISLANDGAME_TIDALCOVE_Interact_BeachFisher {
    lock
    faceplayer
    msgbox(format("My pals went off to the Northern Oranna Lake to fish without me..."), MSGBOX_NPC)
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
}

script ISLANDGAME_TIDALCOVE_Interact_BeachGazer {
    lock
    faceplayer
    msgbox(format("Do you ever wonder what's out there, just over the horizon?") MSGBOX_NPC)
    closemessage
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
}

script ISLANDGAME_TIDALCOVE_Interact_TownCitizen_NearCycleRoad {
    lock
    faceplayer
    msgbox(format(
        "I'm training for the festival trialthalon!\p"
        "I got swimming down, just about got running down too, all that's left is...\p"
        "Cycling! But I wasn't able to snag a bike at the bike shop.\p"
        "I hope they get some in stock soon. I'm going to fall behind otherwise!"
    ), MSGBOX_NPC)
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
}

script ISLANDGAME_TIDALCOVE_Interact_TownCitizen_NearEntrance {
    lock
    faceplayer
    msgbox(format(
        "Ruka is the face of Tidalcove. Without her, we'd still be a fishing village!"
    ), MSGBOX_NPC)
}

script ISLANDGAME_TIDALCOVE_Interact_TownCitizen_NearBikeShop {
    lock
    faceplayer
    msgbox(format(
        "Man, cycling looks fun. It's a shame the store ran out of rentals for the week."
    ), MSGBOX_NPC)
}

script ISLANDGAME_TIDALCOVE_Interact_TownCitizen_Middle {
    lock
    faceplayer
    msgbox(format(
        "Would be weird if I asked Ruka to sign my body pillow of her? \p"
        "Its value would skyrocket on the second-hand market!"
    ), MSGBOX_NPC)
}

script ISLANDGAME_TIDALCOVE_Interact_TownCitizen_Top {
    lock
    faceplayer
    msgbox(format(
        "We get so many visitors here in Tidalcove.\p"
        "Whether they're here for Ruka, the gym challenge, or our beautiful beaches.\p"
        "I'm all for it. I'm glad to see so many people enthusiastic about our city!"
    ), MSGBOX_NPC)
}