const OBJ_SHIP_BOY = 1
const OBJ_SHIP_MAN = 2
const OBJ_SHIP_WOMAN = 3
const OBJ_SHIP_GIRL = 4
const FLAG_NIGHT = FLAG_TEMP_1
const FLAG_DAY = FLAG_TEMP_2
const VAR_CURRENT_HOUR = VAR_0x8000

mapscripts PoryTileTest1_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        // todo: I want to turn this into a single macro - setnightflag(FLAG_NIGHT)
        gettime

        if (var(VAR_CURRENT_HOUR) < 6 || var(VAR_CURRENT_HOUR) >= 18) {
            setflag(FLAG_NIGHT)
        }
        else {
            setflag(FLAG_DAY)
        }
    }
}

script PoryTileTest1_EventScript_BoyTalk {
    lock
    faceplayer

    checkitem(ITEM_FRESH_WATER, 1)
    if (flag(FLAG_ROOM3_GAVE_WATER)) {
        msgbox(PoryTileTest1_BoyGave_Text)
    }
    else {
        if (var(VAR_RESULT) == 0) {
            msgbox(PoryTileTest1_BoyTalk_Text1)   
            giveitem(ITEM_FRESH_WATER, 1)
        }
        msgbox(PoryTileTest1_BoyTalk_Text2) 
    }
    applymovement(OBJ_SHIP_BOY, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    waitmessage
    closemessage

    release
}

text PoryTileTest1_BoyGave_Text {
    format("{COLOR DARK_GRAY}Sorry for troubling you. I wanted to admire this view for a bit longer.")
}

text PoryTileTest1_BoyTalk_Text1 {
    format("{COLOR DARK_GRAY}Excuse me, could you give this to my uncle?")
}

text PoryTileTest1_BoyTalk_Text2 {
    format("{COLOR DARK_GRAY}He's in our room downstairs. Just tell him I sent you.")
}




script PoryTileTest2_EventScript_NPC2Talk {
    lock
    applymovement(OBJ_SHIP_MAN, Common_Movement_FacePlayer)
    waitmovement(0)
    msgbox(PoryTileTest1_NPC2_Text)
    release
}

text PoryTileTest1_NPC2_Text {
    format("{COLOR DARK_GRAY}Have you tried the food downstairs? It's amazing!")
}



script PoryTileTest2_EventScript_NPC3Talk {
    lock
    applymovement(OBJ_SHIP_WOMAN, Common_Movement_FacePlayer)
    waitmovement(0)
    msgbox(PoryTileTest1_NPC3_Text)
    release
}

text PoryTileTest1_NPC3_Text {
    format("{COLOR DARK_GRAY}Aaaah. This vacation was exactly what I needed. Maybe I'll lay here all day.")
}

script PoryTileTest2_EventScript_NPC4Talk {
    lock
    faceplayer
    msgbox(format(
        "I'M FLYING!!!!!\p"
        "Huh? What do you mean, why am I yelling that? Do you really not know why?\p"
        "I feel bad for you kids. You missed out on the golden age of entertainment.\p"
        "Now you're all engrossed in that cringe PokéIdol nonsense or whatever."
    ))
    applymovement(OBJ_SHIP_GIRL, Common_Movement_FaceLeft)
    waitmovement(0)
    closemessage
    release
}

script PoryTileTest2_EventScript_Stern {
    lock
    faceplayer
    msgbox(format(
        "This is quite the impressive vessel, I must say. It's just like our S.S. Tidal."
    ))
    closemessage
    release
}