mapscripts SS_RAIN_CAFETERIA_MapScripts {}


script SS_RAIN_CAFETERIA_NPC1_TALK {
    lock
    msgbox(SS_RAIN_CAFETERIA_NPC1_TEXT)
    waitmessage
    release
}

text SS_RAIN_CAFETERIA_NPC1_TEXT {
    format("{COLOR DARK_GRAY}Today's menu choices are great! I love the burgers here!")
}

script SS_RAIN_CAFETERIA_NPC2_TALK {
    lock
    msgbox(SS_RAIN_CAFETERIA_NPC2_TEXT)
    waitmessage
    release
}

text SS_RAIN_CAFETERIA_NPC2_TEXT {
    format("{COLOR DARK_GRAY}An extra large pinap... Who puts PINAP BERRIES on a PIZZA?")
}

script SS_RAIN_CAFETERIA_NPC3_TALK {
    lock
    msgbox(SS_RAIN_CAFETERIA_NPC3_TEXT)
    waitmessage
    release
}

text SS_RAIN_CAFETERIA_NPC3_TEXT {
    format("{COLOR DARK_GRAY}He probably won't notice if I just take a couple of these fries for myself...")
}

script SS_RAIN_CAFETERIA_NPC4_TALK {
    lock
    msgbox(SS_RAIN_CAFETERIA_NPC4_TEXT)
    waitmessage
    release
}

text SS_RAIN_CAFETERIA_NPC4_TEXT {
    format("{COLOR DARK_GRAY}What's your favorite flavor of ice cream? I like orange sherbet.")
}