mapscripts SS_RAIN_CAFETERIA_MapScripts {}


script SS_RAIN_CAFETERIA_NPC1_TALK {
    lock
    msgbox(SS_RAIN_CAFETERIA_NPC1_TEXT)
    waitmessage
    release
}

text SS_RAIN_CAFETERIA_NPC1_TEXT {
    format("Today's menu choices are great! I love the burgers here!")
}

script SS_RAIN_CAFETERIA_NPC2_TALK {
    lock
    msgbox(SS_RAIN_CAFETERIA_NPC2_TEXT)
    waitmessage
    release
}

text SS_RAIN_CAFETERIA_NPC2_TEXT {
    format("An extra large pinap... Who puts pinap berries on a PIZZA?\pWhat has this world come to?")
}

script SS_RAIN_CAFETERIA_NPC3_TALK {
    lock
    msgbox(SS_RAIN_CAFETERIA_NPC3_TEXT)
    waitmessage
    release
}

text SS_RAIN_CAFETERIA_NPC3_TEXT {
    format("I swear to Arceus, if I get another room service request on the top floor...")
}

script SS_RAIN_CAFETERIA_IceCreamGirl {
    lock
    faceplayer
    if(!flag(FLAG_SSRAIN_ICECREAM_RECEIVED)) {
        msgbox(format("I don't like how this ice cream tastes... Do you want it?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == NO) {
            msgbox(format("But I don't wanna throw it away..."))
            goto(IceCreamGirl_End)
        }
        checkitemspace(ITEM_CASTELIACONE)
        if (!var(VAR_RESULT)) {
            msgbox(format("Eeh? You're holding too many items."))
            goto(IceCreamGirl_End)
        }
        giveitem(ITEM_CASTELIACONE)
        setflag(FLAG_SSRAIN_ICECREAM_RECEIVED)
    }
    msgbox(format("I wanted orange sher-bet, but they don't have it here..."))

    IceCreamGirl_End:
    release
}