const VAR_CURRENT_HOUR = VAR_0x8000

mapscripts SS_RAIN_CAFETERIA_MapScripts {}


script SS_RAIN_CAFETERIA_NPC1_TALK {
    lock
    faceplayer
    msgbox(SS_RAIN_CAFETERIA_NPC1_TEXT)
    waitmessage
    release
}

text SS_RAIN_CAFETERIA_NPC1_TEXT {
    format("I can't believe meals aren't paid for with the ticket!\pThese prices are highway robbery!")
}

script SS_RAIN_CAFETERIA_NPC2_TALK {
    lock
    faceplayer
    gettime
    if (var(VAR_CURRENT_HOUR) < 6 || var(VAR_CURRENT_HOUR) >= 18) {
        msgbox(format(
            "Unfortunately, we are all out of lobster for the night." // temporary until we make a lobster roll item
        ))
    }
    else {
        msgbox(format(
            "If you would like to try our famous lobster roll, you will have to come back later tonight."
        ))
    }
    waitmessage
    release
}

script SS_RAIN_CAFETERIA_NPC3_TALK {
    lock
    faceplayer
    msgbox(SS_RAIN_CAFETERIA_NPC3_TEXT)
    waitmessage
    release
}

text SS_RAIN_CAFETERIA_NPC3_TEXT {
    format(
        "Contrary to popular belief, our famous lobster roll is not made from Pokémon.\p"
        "We actually just use regular ol' lobster.\p"
        "Yeah, you heard that right. Normal animals exist in the Pokémon world.\p"
        "Now you can stop accusing me of committing Pokémon cruelty!"
        )
}

script SS_RAIN_CAFETERIA_IceCreamGirl {
    lock
    faceplayer
    if(!flag(FLAG_SSRAIN_ICECREAM_RECEIVED)) {
        msgbox(format("I don't like how this ice cream tastes... Do you want it?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == NO) {
            msgbox(format("But I don't wanna throw it away..."))
            goto(IceCreamGirl_End)
        }
        checkitemspace(ITEM_CASTELIACONE)
        if (!var(VAR_RESULT)) {
            msgbox(format("Eeh? You're holding too many items."))
            goto(IceCreamGirl_End)
        }
        giveitem(ITEM_CASTELIACONE)
        setflag(FLAG_SSRAIN_ICECREAM_RECEIVED)
    }
    msgbox(format("I wanted orange sher-bet, but they don't have it here..."))

    IceCreamGirl_End:
    release
}