const FLAG_DAYTIME = FLAG_TEMP_2
const FLAG_NIGHTTIME = FLAG_TEMP_3

mapscripts ISLANDGAME_CAMP_PERSI_LODGE_1_2F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        gettime

        if (var(VAR_0x8000) < 6 || var(VAR_0x8000) >= 18) {
            setflag(FLAG_NIGHTTIME) // controls daytime npcs
            returnqueststate(QUEST_PERSI_FAVORITE_CARD)
            switch (var(VAR_RESULT)) {
                case QUEST_COMPLETED:
                    break
                default: setflag(FLAG_TEMP_5)
            }

        }
        else {
            setflag(FLAG_DAYTIME) // controls nighttime npcs
            setflag(FLAG_TEMP_5)
            returnqueststate(QUEST_PERSI_FAVORITE_CARD)
            switch (var(VAR_RESULT)) {
                case QUEST_COMPLETED: setflag(FLAG_TEMP_4)
                default: 
            }
        }
    }    
}

script ISLANDGAME_CAMP_PERSI_LODGE_1_2F_EventScript_NPC {
    lock
    switch(var(VAR_CAMP_PERSI_STATE)) {
        case 1:
            faceplayer
            msgbox(format(
                "I-I was just joking about the stealing stuff, okay? And besides, there's no proof that I am anyways, so don't go snooping around camp!"
            ))
        case 2:
            faceplayer
            msgbox(format(
                "Ever since our battle, I've really learned a lot.\p"
                "I now realize that winning takes more than just the stronger Pokémon to win.\p"
                "Thank you for teaching that to me, and also keeping the whole thing a secret between us...\p"
                "Here, I know it doesn't mean much, but I want you to have this as thanks.\p"
            ))
            giveitem(ITEM_ISLANDGAME_STRANGE_DISC)
            msgbox(format(
                "It's a video game I got for free from some strange old man passing by camp.\p"
                "I tried playing it using the laptop in the tree house, but it was too scary.\p"
                "You're super old though, so I bet it won't faze you at all!\p"
                "...\p"
                "{PLAYER}▶▶▶▶ÇÀÑ▶▶▶¥ÔÚ▶▶▶▶▶▶\n▶サÊÁR▶▶▶▶▶▶Mヨ?▶▶エT$▶▶▶▶▶Mヨ"
            ))
            setvar(VAR_CAMP_PERSI_STATE, 3)
        case 3:
            faceplayer
            msgbox(format(
                "I'll figure out a way to beat that kid's Charizard fair and square!\p"
            ))
        default:
            msgbox(format(
                "That was just too easy! It was literally like stealing candy from a baby!"
                ))
            playse(SE_PIN)
            applymovement(1, ExclaimFacePlayer)
            faceplayer
            msgbox(format(
                "Aiiiiiie! Where did you come from!? How long have you been listening!?\p"
                "I-I was just joking about the stealing stuff, okay? And besides, there's no proof that I am anyways, so don't go snooping around camp!"
            ))
            setvar(VAR_CAMP_PERSI_STATE, 1)
    }
    release
}

script ISLANDGAME_CAMP_PERSI_LODGE_1_2F_EventScript_NPC2 {
    lock
    faceplayer
    msgbox(format(
        "I'm not good at remembering type match-ups, so the card game helps me learn them a lot better!"
    ))
    release
}

