const FLAG_DAYTIME = FLAG_TEMP_2
const FLAG_NIGHTTIME = FLAG_TEMP_3

mapscripts ISLANDGAME_CAMP_PERSI_LODGE_1_2F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        returnqueststate(QUEST_PERSI_FAVORITE_CARD)
        if(var(VAR_RESULT) == QUEST_INACTIVE) {
            setflag(FLAG_TEMP_4)
        }

        gettime

        if (var(VAR_0x8000) < 6 || var(VAR_0x8000) >= 18) {
            setflag(FLAG_NIGHTTIME) // controls daytime npcs
            returnqueststate(QUEST_PERSI_FAVORITE_CARD)
            switch (var(VAR_RESULT)) {
                case QUEST_COMPLETED:
                    break
                default: setflag(FLAG_TEMP_5)
            }

        }
        else {
            setflag(FLAG_DAYTIME) // controls nighttime npcs
            setflag(FLAG_TEMP_5)
            returnqueststate(QUEST_PERSI_FAVORITE_CARD)
            switch (var(VAR_RESULT)) {
                case QUEST_COMPLETED: setflag(FLAG_TEMP_4)
                default: 
            }
        }
    }    
}

script ISLANDGAME_CAMP_PERSI_LODGE_1_2F_EventScript_NPC {
    lock
    switch(var(VAR_CAMP_PERSI_STATE)) {
        case 1:
            faceplayer
            msgbox(format(
                "I-I was just joking about the stealing stuff, okay? And besides, there's no proof that I am anyways, so don't go snooping around camp!"
            ))
        case 2:
            faceplayer
            msgbox(format(
                "Ever since our battle, I've really learned a lot.\p"
                "I now realize that winning takes more than just the stronger Pokémon to win.\p"
                "Thank you for teaching that to me, and also keeping the whole thing a secret between us...\p"
                "Here, take this Technical Machine as thanks. It's my favorite move, and I know a trainer like you will make good use of it."
            ))
            giveitem(ITEM_TM54)
            setvar(VAR_CAMP_PERSI_STATE, 3)
        case 3:
            faceplayer
            msgbox(format(
                "I'll figure out a way to beat that kid's Charizard fair and square!"
            ))
        default:
            msgbox(format(
                "That was just too easy! It was literally like stealing candy from a baby!"
                ))
            closemessage
            playse(SE_PIN)
            applymovement(1, ExclaimFacePlayer)
            faceplayer
            delay(30)
            msgbox(format(
                "Aiiiiiie! {PAUSE 30} Where did you come from!? How long have you been listening!?\p"
                "I-I was just joking about the stealing stuff, okay? And besides, there's no proof that I am anyways, so don't go snooping around camp!"
            ))
            setvar(VAR_CAMP_PERSI_STATE, 1)
    }
    release
}

script ISLANDGAME_CAMP_PERSI_LODGE_1_2F_EventScript_NPC2 {
    lock
    faceplayer
    msgbox(format(
        "I'm not good at remembering type match-ups, so the card game helps me learn them a lot better!"
    ))
    release
}

