mapscripts ISLANDGAME_CAMP_PERSI_BERRY_HOUSE_MapScripts {
}

script ISLANDGAME_CAMP_PERSI_BERRY_HOUSE_EventScript_WailmerPailItem {
    finditem(ITEM_WAILMER_PAIL)
    setflag(FLAG_RECEIVED_WAILMER_PAIL)
    release
}

script ISLANDGAME_CAMP_PERSI_BERRY_HOUSE_EventScript_BerryManiac {
    lock
    faceplayer
    returnqueststate(QUEST_PERSI_BERRY_MANIAC)

    switch (var(VAR_RESULT)) {
        case 1: // INACTIVE
            msgbox(format("I AM BARRY, THE BERRY MANIAC. I LOVE BERRIES. GET ME A CHERI BERRY NOW!!!"))
            startquest(QUEST_PERSI_BERRY_MANIAC)
            completesubquest(QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_1)
            goto(BerryManiac_End)
        case 2: // ACTIVE
            msgbox(format("DO YOU POSSESS THE BERRY I YEARN FOR!?"))
            goto_if_subquest_not_complete(QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_2, BerryManiac_CheriStep)
            goto_if_subquest_not_complete(QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_3, BerryManiac_AspearStep)
            goto_if_subquest_not_complete(QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_4, BerryManiac_LeppaStep)
            goto_if_subquest_not_complete(QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_5, BerryManiac_SitrusStep)
            goto_if_subquest_not_complete(QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_6, BerryManiac_LumStep)
            goto(BerryManiac_LiechiStep)
        case 4: // COMPLETED
            msgbox(format("FINALLY. IT'S COMPLETE. I HAVE ALL THE BERRIES NEEDED FOR MY COLLECTION!!! \p AHAHAHAHAHAHA"))
            goto(BerryManiac_End)
    }

BerryManiac_CheriStep:
                checkitem(ITEM_CHERI_BERRY)

                if (!var(VAR_RESULT)) {
                    msgbox(format("NO, NO, NO, THAT WON'T DO. I NEED A CHERI BERRY!!!"))
                    goto(BerryManiac_End)
                }

                msgbox(format("YES! YES! THE CHERI BERRY! IT IS MINE! THANK YOU VERY MUCH. TAKE THIS!"))
                checkitemspace(ITEM_BERRY_JUICE)

                if (!var(VAR_RESULT)) {
                    goto(BerryManiac_NotEnoughRoom)
                }

                removeitem(ITEM_CHERI_BERRY)
                giveitem(ITEM_BERRY_JUICE)
                completesubquest(QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_2)
                msgbox(format("NOW GET ME AN ASPEAR BERRY. QUICKLY! TIME IS WASTING AWAY, MY FRIEND!"))
                goto(BerryManiac_End)
BerryManiac_AspearStep:
                checkitem(ITEM_ASPEAR_BERRY)

                if (!var(VAR_RESULT)) {
                    msgbox(format("NO, NO, NO, THAT WON'T DO. I NEED AN ASPEAR BERRY!!!"))
                    goto(BerryManiac_End)
                }

                msgbox(format("YES! YES! THE ASPEAR BERRY! IT IS MINE! THANK YOU VERY MUCH. TAKE THIS!"))
                checkitemspace(ITEM_RARE_CANDY)

                if (!var(VAR_RESULT)) {
                    goto(BerryManiac_NotEnoughRoom)
                }

                removeitem(ITEM_ASPEAR_BERRY)
                giveitem(ITEM_RARE_CANDY)
                completesubquest(QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_3)
                msgbox(format("NOW GET ME A LEPPA BERRY. QUICKLY! TIME IS WASTING AWAY, MY FRIEND!"))
                goto(BerryManiac_End)
BerryManiac_LeppaStep:
                checkitem(ITEM_LEPPA_BERRY)

                if (!var(VAR_RESULT)) {
                    msgbox(format("NO, NO, NO, THAT WON'T DO. I NEED A LEPPA BERRY!!!"))
                    goto(BerryManiac_End)
                }

                msgbox(format("YES! YES! THE ASPEAR BERRY! IT IS MINE! THANK YOU VERY MUCH. TAKE THIS!"))
                checkitemspace(ITEM_EXP_SHARE)

                if (!var(VAR_RESULT)) {
                    goto(BerryManiac_NotEnoughRoom)
                }

                removeitem(ITEM_LEPPA_BERRY)
                giveitem(ITEM_EXP_SHARE)
                completesubquest(QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_4)
                msgbox(format("NOW GET ME A SITRUS BERRY. QUICKLY! TIME IS WASTING AWAY, MY FRIEND!"))
                goto(BerryManiac_End)
BerryManiac_SitrusStep:
                checkitem(ITEM_SITRUS_BERRY)

                if (!var(VAR_RESULT)) {
                    msgbox(format("NO, NO, NO, THAT WON'T DO. I NEED A SITRUS BERRY!!!"))
                    goto(BerryManiac_End)
                }

                msgbox(format("YES! YES! THE ASPEAR BERRY! IT IS MINE! THANK YOU VERY MUCH. TAKE THIS!"))
                checkitemspace(ITEM_FULL_RESTORE)

                if (!var(VAR_RESULT)) {
                    goto(BerryManiac_NotEnoughRoom)
                }

                removeitem(ITEM_SITRUS_BERRY)
                giveitem(ITEM_FULL_RESTORE)
                completesubquest(QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_5)
                msgbox(format("NOW GET ME A LUM BERRY. QUICKLY! TIME IS WASTING AWAY, MY FRIEND!"))
                goto(BerryManiac_End)
BerryManiac_LumStep:
                checkitem(ITEM_LUM_BERRY)

                if (!var(VAR_RESULT)) {
                    msgbox(format("NO, NO, NO, THAT WON'T DO. I NEED A SITRUS BERRY!!!"))
                    goto(BerryManiac_End)
                }

                msgbox(format("YES! YES! THE LUM BERRY! IT IS MINE! THANK YOU VERY MUCH. TAKE THIS!"))
                checkitemspace(ITEM_PP_MAX)

                if (!var(VAR_RESULT)) {
                    goto(BerryManiac_NotEnoughRoom)
                }

                removeitem(ITEM_LUM_BERRY)
                giveitem(ITEM_PP_MAX)
                completesubquest(QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_6)
                msgbox(format("FINALLY, I NEED THE LEGENDARY LIECHI BERRY! FIND IT FOR ME. FIND IT NOW!!!"))
                goto(BerryManiac_End)
BerryManiac_LiechiStep:
                checkitem(ITEM_LIECHI_BERRY)

                if (!var(VAR_RESULT)) {
                    msgbox(format("NO, NO, NO, THAT WON'T DO. I NEED THE LEGENDARY LIECHI BERRY!!!"))
                    goto(BerryManiac_End)
                }

                msgbox(format("YES... YES!!! YOU FOUND IT! AHAHAHAHA! TAKE THIS TAKE THIS TAKE THIS!"))
                checkitemspace(ITEM_MAX_REVIVE)

                if (!var(VAR_RESULT)) {
                    goto(BerryManiac_NotEnoughRoom)
                }

                removeitem(ITEM_LIECHI_BERRY)
                giveitem(ITEM_MAX_REVIVE)
                completequest(QUEST_PERSI_BERRY_MANIAC)
                msgbox(format("FINALLY. IT'S COMPLETE. I HAVE ALL THE BERRIES NEEDED FOR MY COLLECTION!!! \p AHAHAHAHAHAHA"))
                goto(BerryManiac_End)
BerryManiac_NotEnoughRoom:
                msgbox(format("YOU DON'T HAVE ENOUGH ROOM FOR YOUR REWARD. MAKE SOME ROOM!!!"))
BerryManiac_End:

    release
}

script ISLANDGAME_CAMP_PERSI_BERRY_HOUSE_EventScript_BerryDonor {
    lock
    faceplayer

    if (!flag(FLAG_CAMP_PERSI_BERRY_DONATION_RECEIVED)) {
        setflag(FLAG_CAMP_PERSI_BERRY_DONATION_RECEIVED)
        msgbox(format("Oh, it looks like you're new to planting berries!\pHere, take these to get you started."))
        giveitem(ITEM_PECHA_BERRY, 2)
        giveitem(ITEM_ORAN_BERRY, 2)
        giveitem(ITEM_PERSIM_BERRY, 2)
    }
    else {
        msgbox(format("Planting berries is really fun.\pIt feels like giving gifts to my future self!"))
    }

    release
}

script ISLANDGAME_CAMP_PERSI_BERRY_HOUSE_EventScript_BerryShopkeep {
    lock
    faceplayer
    msgbox(format("Welcome to the Berry House. Here, we sell locally grown berries and juice."))
    pokemart(BerryHouseItems)
    msgbox(format("May the peace be with you."))
    release
}

mart BerryHouseItems {
    ITEM_BERRY_JUICE
}