const QUEST_PERSI_BERRY_MANIAC_NPC = 1 

mapscripts ISLANDGAME_CAMP_PERSI_BERRY_HOUSE_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        quest_emote_on_warp(QUEST_PERSI_BERRY_MANIAC_NPC, QUEST_PERSI_BERRY_MANIAC)
    }
}

script ISLANDGAME_CAMP_PERSI_BERRY_HOUSE_EventScript_WailmerPailItem {
    finditem(ITEM_WAILMER_PAIL)
    setflag(FLAG_RECEIVED_WAILMER_PAIL)
    release
}

script ISLANDGAME_CAMP_PERSI_BERRY_HOUSE_EventScript_BerryManiac {
    lock
    faceplayer
    returnqueststate(QUEST_PERSI_BERRY_MANIAC)

    switch (var(VAR_RESULT)) {
        case 1: // INACTIVE
            msgbox(format(
                "I AM THE BERRY MANIAC!!!{PAUSE 30} I AM LOOKING FOR THE RAREST BERRIES IN MARYA!!!\p"
                "BRING THEM TO ME, AND I WILL REWARD YOU HANDSOMELY DEAR FRIEND!"
            ))
            startquest(QUEST_PERSI_BERRY_MANIAC)
            goto(BerryManiac_End)
        case 2: // ACTIVE
            msgbox(format("DO YOU POSSESS A BERRY I YEARN FOR!?"))

            subquestmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_1)
            if (!var(VAR_RESULT)) {
                checkitem(ITEM_LIECHI_BERRY)
                if (var(VAR_RESULT)) {
                    msgbox(format("YES! YES! THE LIECHI BERRY! HAND IT OVER TO ME RIGHT NOW!!!"), MSGBOX_YESNO)
                    if (var(VAR_RESULT)) {
                        msgbox(format("EXCELLENT, EXCELLENT! HERE IS YOUR REWARD, MY SWEET BERRY GATHERER!"))
                        removeitem(ITEM_LIECHI_BERRY)
                        giveitem(ITEM_MUSCLE_BAND)
                        subquestmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_1)
                        goto(BerryManiac_End)
                    }
                    else {
                        goto(BerryManiac_Decline)
                    }
                }
            }

            subquestmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_2)
            if (!var(VAR_RESULT)) {
                checkitem(ITEM_GANLON_BERRY)
                if (var(VAR_RESULT)) {
                    msgbox(format("YES! YES! THE GANLON BERRY! HAND IT OVER TO ME RIGHT NOW!!!"), MSGBOX_YESNO)
                    if (var(VAR_RESULT)) {
                        msgbox(format("EXCELLENT, EXCELLENT! HERE IS YOUR REWARD, MY SWEET BERRY GATHERER!"))
                        removeitem(ITEM_GANLON_BERRY)
                        giveitem(ITEM_GRASSY_SEED)
                        subquestmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_2)
                        goto(BerryManiac_End)
                    }
                    else {
                        goto(BerryManiac_Decline)
                    }
                }
            }

            subquestmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_3)
            if (!var(VAR_RESULT)) {
                checkitem(ITEM_SALAC_BERRY)
                if (var(VAR_RESULT)) {
                    msgbox(format("YES! YES! THE SALAC BERRY! HAND IT OVER TO ME RIGHT NOW!!!"), MSGBOX_YESNO)
                    if (var(VAR_RESULT)) {
                        msgbox(format("EXCELLENT, EXCELLENT! HERE IS YOUR REWARD, MY SWEET BERRY GATHERER!"))
                        removeitem(ITEM_SALAC_BERRY)
                        giveitem(ITEM_CHOICE_SCARF)
                        subquestmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_3)
                        goto(BerryManiac_End)
                    }
                    else {
                        goto(BerryManiac_Decline)
                    }
                }
            }

            subquestmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_4)
            if (!var(VAR_RESULT)) {
                checkitem(ITEM_PETAYA_BERRY)
                if (var(VAR_RESULT)) {
                    msgbox(format("YES! YES! THE PETAYA BERRY! HAND IT OVER TO ME RIGHT NOW!!!"), MSGBOX_YESNO)
                    if (var(VAR_RESULT)) {
                        msgbox(format("EXCELLENT, EXCELLENT! HERE IS YOUR REWARD, MY SWEET BERRY GATHERER!"))
                        removeitem(ITEM_PETAYA_BERRY)
                        giveitem(ITEM_WISE_GLASSES)
                        subquestmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_4)
                        goto(BerryManiac_End)
                    }
                    else {
                        goto(BerryManiac_Decline)
                    }
                }
            }

            subquestmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_5)
            if (!var(VAR_RESULT)) {
                checkitem(ITEM_APICOT_BERRY)
                if (var(VAR_RESULT)) {
                    msgbox(format("YES! YES! THE APICOT BERRY! HAND IT OVER TO ME RIGHT NOW!!!"), MSGBOX_YESNO)
                    if (var(VAR_RESULT)) {
                        msgbox(format("EXCELLENT, EXCELLENT! HERE IS YOUR REWARD, MY SWEET BERRY GATHERER!"))
                        removeitem(ITEM_APICOT_BERRY)
                        giveitem(ITEM_MISTY_SEED)
                        subquestmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_5)
                        goto(BerryManiac_End)
                    }
                    else {
                        goto(BerryManiac_Decline)
                    }
                }
            }
            
            subquestmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_6)
            if (!var(VAR_RESULT)) {
                checkitem(ITEM_KEE_BERRY)
                if (var(VAR_RESULT)) {
                    msgbox(format("YES! YES! THE KEE BERRY! HAND IT OVER TO ME RIGHT NOW!!!"), MSGBOX_YESNO)
                    if (var(VAR_RESULT)) {
                        msgbox(format("EXCELLENT, EXCELLENT! HERE IS YOUR REWARD, MY SWEET BERRY GATHERER!"))
                        removeitem(ITEM_KEE_BERRY)
                        giveitem(ITEM_ELECTRIC_SEED)
                        subquestmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_6)
                        goto(BerryManiac_End)
                    }
                    else {
                        goto(BerryManiac_Decline)
                    }
                }
            }

            subquestmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_7)
            if (!var(VAR_RESULT)) {
                checkitem(ITEM_MARANGA_BERRY)
                if (var(VAR_RESULT)) {
                    msgbox(format("YES! YES! THE MARANGA BERRY! HAND IT OVER TO ME RIGHT NOW!!!"), MSGBOX_YESNO)
                    if (var(VAR_RESULT)) {
                        msgbox(format("EXCELLENT, EXCELLENT! HERE IS YOUR REWARD, MY SWEET BERRY GATHERER!"))
                        removeitem(ITEM_MARANGA_BERRY)
                        giveitem(ITEM_PSYCHIC_SEED)
                        subquestmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_7)
                        goto(BerryManiac_End)
                    }
                    else {
                        goto(BerryManiac_Decline)
                    }
                }
            }

            subquestmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_8)
            if (!var(VAR_RESULT)) {
                checkitem(ITEM_LANSAT_BERRY)
                if (var(VAR_RESULT)) {
                    msgbox(format("YES! YES! THE LANSAT BERRY! HAND IT OVER TO ME RIGHT NOW!!!"), MSGBOX_YESNO)
                    if (var(VAR_RESULT)) {
                        msgbox(format("EXCELLENT, EXCELLENT! HERE IS YOUR REWARD, MY SWEET BERRY GATHERER!"))
                        removeitem(ITEM_LANSAT_BERRY)
                        giveitem(ITEM_EXPERT_BELT)
                        subquestmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_8)
                        goto(BerryManiac_End)
                    }
                    else {
                        goto(BerryManiac_Decline)
                    }
                }
            }

            subquestmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_9)
            if (!var(VAR_RESULT)) {
                checkitem(ITEM_ENIGMA_BERRY)
                if (var(VAR_RESULT)) {
                    msgbox(format("YES! YES! THE ENIGMA BERRY! HAND IT OVER TO ME RIGHT NOW!!!"), MSGBOX_YESNO)
                    if (var(VAR_RESULT)) {
                        msgbox(format("EXCELLENT, EXCELLENT! HERE IS YOUR REWARD, MY SWEET BERRY GATHERER!"))
                        removeitem(ITEM_ENIGMA_BERRY)
                        giveitem(ITEM_LEFTOVERS)
                        subquestmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_9)
                        goto(BerryManiac_End)
                    }
                    else {
                        goto(BerryManiac_Decline)
                    }
                }
            }


            subquestmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_10)
            if (!var(VAR_RESULT)) {
                checkitem(ITEM_MICLE_BERRY)
                if (var(VAR_RESULT)) {
                    msgbox(format("YES! YES! THE MICLE BERRY! HAND IT OVER TO ME RIGHT NOW!!!"), MSGBOX_YESNO)
                    if (var(VAR_RESULT)) {
                        msgbox(format("EXCELLENT, EXCELLENT! HERE IS YOUR REWARD, MY SWEET BERRY GATHERER!"))
                        removeitem(ITEM_MICLE_BERRY)
                        giveitem(ITEM_CHOICE_SPECS)
                        subquestmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_10)
                        goto(BerryManiac_End)
                    }
                    else {
                        goto(BerryManiac_Decline)
                    }
                }
            }

            subquestmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_11)
            if (!var(VAR_RESULT)) {
                checkitem(ITEM_CUSTAP_BERRY)
                if (var(VAR_RESULT)) {
                    msgbox(format("YES! YES! THE CUSTAP BERRY! HAND IT OVER TO ME RIGHT NOW!!!"), MSGBOX_YESNO)
                    if (var(VAR_RESULT)) {
                        msgbox(format("EXCELLENT, EXCELLENT! HERE IS YOUR REWARD, MY SWEET BERRY GATHERER!"))
                        removeitem(ITEM_CUSTAP_BERRY)
                        giveitem(ITEM_CHOICE_BAND)
                        subquestmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_11)
                        goto(BerryManiac_End)
                    }
                    else {
                        goto(BerryManiac_Decline)
                    }
                }
            }


            subquestmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_12)
            if (!var(VAR_RESULT)) {
                checkitem(ITEM_JABOCA_BERRY)
                if (var(VAR_RESULT)) {
                    msgbox(format("YES! YES! THE JABOCA BERRY! HAND IT OVER TO ME RIGHT NOW!!!"), MSGBOX_YESNO)
                    if (var(VAR_RESULT)) {
                        msgbox(format("EXCELLENT, EXCELLENT! HERE IS YOUR REWARD, MY SWEET BERRY GATHERER!"))
                        removeitem(ITEM_JABOCA_BERRY)
                        giveitem(ITEM_ROCKY_HELMET)
                        subquestmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_12)
                        goto(BerryManiac_End)
                    }
                    else {
                        goto(BerryManiac_Decline)
                    }
                }
            }

            subquestmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_13)
            if (!var(VAR_RESULT)) {
                checkitem(ITEM_ROWAP_BERRY)
                if (var(VAR_RESULT)) {
                    msgbox(format("YES! YES! THE ROWAP BERRY! HAND IT OVER TO ME RIGHT NOW!!!"), MSGBOX_YESNO)
                    if (var(VAR_RESULT)) {
                        msgbox(format("EXCELLENT, EXCELLENT! HERE IS YOUR REWARD, MY SWEET BERRY GATHERER!"))
                        removeitem(ITEM_ROWAP_BERRY)
                        giveitem(ITEM_ASSAULT_VEST)
                        subquestmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_13)
                        goto(BerryManiac_End)
                    }
                    else {
                        goto(BerryManiac_Decline)
                    }
                }
            }

            subquestmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_14)
            if (!var(VAR_RESULT)) {
            BerryManiac_StarfStep:
                checkitem(ITEM_STARF_BERRY)
                if (var(VAR_RESULT)) {
                    msgbox(format("YES! YES! THE STARF BERRY! HAND IT OVER TO ME RIGHT NOW!!!"), MSGBOX_YESNO)
                    if (var(VAR_RESULT)) {
                        msgbox(format("EXCELLENT, EXCELLENT! HERE IS YOUR REWARD, MY SWEET BERRY GATHERER!"))
                        removeitem(ITEM_STARF_BERRY)
                        giveitem(ITEM_LIFE_ORB)
                        subquestmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_14)
                        goto(BerryManiac_End)
                    }
                    else {
                        goto(BerryManiac_Decline)
                    }
                }
            }

            // final check if all subquests have been complete
            subquestmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_1)
            if(!var(VAR_RESULT)) {
                goto(BerryManiac_End)   
            }
            subquestmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_2)
            if(!var(VAR_RESULT)) {
                goto(BerryManiac_End)   
            }
            subquestmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_3)
            if(!var(VAR_RESULT)) {
                goto(BerryManiac_End)   
            }
            subquestmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_4)
            if(!var(VAR_RESULT)) {
                goto(BerryManiac_End)   
            }
            subquestmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_5)
            if(!var(VAR_RESULT)) {
                goto(BerryManiac_End)   
            }
            subquestmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_6)
            if(!var(VAR_RESULT)) {
                goto(BerryManiac_End)   
            }
            subquestmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_7)
            if(!var(VAR_RESULT)) {
                goto(BerryManiac_End)   
            }
            subquestmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_8)
            if(!var(VAR_RESULT)) {
                goto(BerryManiac_End)   
            }
            subquestmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_9)
            if(!var(VAR_RESULT)) {
                goto(BerryManiac_End)   
            }
            subquestmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_10)
            if(!var(VAR_RESULT)) {
                goto(BerryManiac_End)   
            }
            subquestmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_11)
            if(!var(VAR_RESULT)) {
                goto(BerryManiac_End)   
            }
            subquestmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_12)
            if(!var(VAR_RESULT)) {
                goto(BerryManiac_End)   
            }
            subquestmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_13)
            if(!var(VAR_RESULT)) {
                goto(BerryManiac_End)   
            }
            subquestmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_PERSI_BERRY_MANIAC, SUB_QUEST_PERSI_BERRY_14)
            if(!var(VAR_RESULT)) {
                goto(BerryManiac_End)   
            }
            completequest(QUEST_PERSI_BERRY_MANIAC)
        case 4: // COMPLETED
            msgbox(format("FINALLY. IT'S COMPLETE. I HAVE ALL THE BERRIES NEEDED FOR MY COLLECTION!!! \p AHAHAHAHAHAHA"))
            goto(BerryManiac_End)
    }
    goto(BerryManiac_End)


    BerryManiac_Decline:
        msgbox(format(
            "WHAT!? YOU DARE DENY ME MY DESTINY, YOU INSOLENT BRAT? GIVE IT TO ME!!!"
        ))
        goto(BerryManiac_End)

    BerryManiac_End:
        release
}

script ISLANDGAME_CAMP_PERSI_BERRY_HOUSE_EventScript_BerryDonor {
    lock
    faceplayer
    msgbox(format("Planting berries is really fun.\pIt's like I'm giving gifts to my future self!"))
    release
}

script ISLANDGAME_CAMP_PERSI_BERRY_HOUSE_EventScript_BerryShopkeep {
    lock
    faceplayer
    msgbox(format("Welcome to Berry Good. All of our berries are homegrown and fresh."))
    pokemart(BerryHouseItems)
    msgbox(format("May peace be with you."))
    release
}

mart BerryHouseItems {
    ITEM_BERRY_JUICE
    ITEM_ORAN_BERRY
    ITEM_PECHA_BERRY
    ITEM_CHERI_BERRY
    ITEM_CHESTO_BERRY
    ITEM_PERSIM_BERRY
}