const FLAG_NIGHT = FLAG_TEMP_1
const VAR_CURRENT_HOUR = 0x8000

mapscripts ISLANDGAME_CHERIPORT_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {

        if (!flag(FLAG_LEFT_SHIP)) {
            setflag(FLAG_LEFT_SHIP)
            setflag(FLAG_ROOM3_ITEM)
        }

        // todo: I want to turn this into a single macro - setnightflag(FLAG_NIGHT)
        gettime

        if (var(VAR_CURRENT_HOUR) < 12 + 6) {
            setflag(FLAG_NIGHT)
        }
    }
}

script ISLANDGAME_CHERIPORT_OUTSIDE_EventScript_NightBeachSodaVendor {
    lock
    showmoneybox(0, 0)
    msgbox("Premium Cheri-Cola made with REAL sugar, only ¥600 a pop!", MSGBOX_YESNO)

    if (var(VAR_RESULT) == NO) {
        msgbox("Huh? You're missin' out, bud!")
        goto(NightBeachSodaVendor_End)
    }

    checkmoney(100)

    if (!var(VAR_RESULT)) {
        msgbox("Oi, this is PREMIUM soda. If you can't afford it, then beat it!")
        goto(NightBeachSodaVendor_End)
    }

    checkitemspace(ITEM_SODA_POP)

    if (!var(VAR_RESULT)) {
        msgbox("Oi, you need to make some space for this PREMIUM soda.")
        goto(NightBeachSodaVendor_End)
    }

    removemoney(100)
    updatemoneybox
    msgbox("Here ya go, friend!")
    hidemoneybox
    giveitem(ITEM_SODA_POP)

NightBeachSodaVendor_End:
    hidemoneybox
    release
}

script ISLANDGAME_CHERIPORT_OUTSIDE_EventScript_Eevee_Warning {
    if (!flag(FLAG_PROF_GAVE_EEVEE)) {
        lock
        msgbox(NeedPokemon_Text)
        waitmessage
        release
        applymovement(OBJ_EVENT_ID_PLAYER, WalkBack)
        waitmovement(0)
    }
}


text NeedPokemon_Text {
    format("{COLOR RED}(I should go see Professor Palm before I leave the city.)")
}

movement WalkBack {
    walk_left
    step_end
}

script ISLANDGAME_CHERIPORT_OUTSIDE_EventScript_LeaveIsles {
    lock
    msgbox(ISLANDGAME_CHERIPORT_OUTSIDE_StayHere)
    waitmessage
    release
    applymovement(OBJ_EVENT_ID_PLAYER, WalkBack2)
    waitmovement(0)
}


text ISLANDGAME_CHERIPORT_OUTSIDE_StayHere {
    format("{COLOR RED}(There's no reason for me to leave the isles.)")
}

movement WalkBack2 {
    walk_right
    step_end
}










// npcs
script ISLANDGAME_CHERIPORT_OUTSIDE_EventScript_MrBriney {
    lock
    msgbox(MrBrineyTalk)
    release
}

script ISLANDGAME_CHERIPORT_OUTSIDE_EventScript_Girl3 {
    lock
    faceplayer
    msgbox(NPCGirl_Talk)
    release
}

text NPCGirl_Talk {
    format("{COLOR DARK_GRAY}The islands are known for their tropical weather, though at times there have been bad storms that have even scared POKéMON.")
}

script ISLANDGAME_CHERIPORT_OUTSIDE_EventScript_Boy4 {
    lock
    faceplayer
    msgbox(NPCBoy_Talk)
    release
}

text NPCBoy_Talk {
    format("{COLOR DARK_GRAY}While I was exploring the Southern Oranna Path at night, I was attacked by a Pokémon on the mountains. \p"
           "{COLOR DARK_GRAY}I've never seen anything like it... and I'm too scared to see it again."
        )
}

text MrBrineyTalk {
    format("{COLOR DARK_GRAY}This beach reminds you a lot of Slateport, doesn't it, Peeko?")
}

script ISLANDGAME_CHERIPORT_OUTSIDE_EventScript_Peeko {
    lock
    faceplayer
    playmoncry(SPECIES_WINGULL,CRY_MODE_NORMAL)
    msgbox(PeekoTalk)
    release
}

text PeekoTalk {
    format("Peeko: {COLOR DARK_GRAY}Wrooooar!")
}

script ISLANDGAME_CHERIPORT_OUTSIDE_EventScript_NPC1 {
    lock
    msgbox(ISLAND_GAME_CHERIPORT_OUTSIDE_NPC1_TALK)
    release
}

text ISLAND_GAME_CHERIPORT_OUTSIDE_NPC1_TALK {
    format("{COLOR DARK_GRAY}Nuh-uh! Nuh-uh!")
}

script ISLANDGAME_CHERIPORT_OUTSIDE_EventScript_NPC2 {
    lock
    msgbox(ISLAND_GAME_CHERIPORT_OUTSIDE_NPC2_TALK)
    release
}

text ISLAND_GAME_CHERIPORT_OUTSIDE_NPC2_TALK {
    format("{COLOR DARK_GRAY}Hey! I tagged you!")
}

script ISLANDGAME_CHERIPORT_OUTSIDE_EventScript_NPC3 {
    lock
    msgbox(ISLAND_GAME_CHERIPORT_OUTSIDE_NPC3_TALK)
    release
}

text ISLAND_GAME_CHERIPORT_OUTSIDE_NPC3_TALK {
    format("{COLOR DARK_GRAY}Ugh... I can't see anything on my Game Boy because of the sun!")
}

script ISLANDGAME_CHERIPORT_OUTSIDE_EventScript_NPC4 {
    lock
    msgbox(ISLAND_GAME_CHERIPORT_OUTSIDE_NPC4_TALK)
    release
}

text ISLAND_GAME_CHERIPORT_OUTSIDE_NPC4_TALK {
    format("{COLOR DARK_GRAY}Left! Right! Left! Right! Huh? I'm in the middle of my training! Shoo!")
}

script ISLANDGAME_CHERIPORT_OUTSIDE_EventScript_NPC5 {
    lock
    faceplayer
    msgbox(ISLAND_GAME_CHERIPORT_OUTSIDE_NPC5_TALK)
    release
}

text ISLAND_GAME_CHERIPORT_OUTSIDE_NPC5_TALK {
    format(
        "{COLOR DARK_GRAY}Welcome to the island of Oranna, traveler. \p"
        "{COLOR DARK_GRAY}We, The Silverwing Order, pray you have a pleasant stay."
    )
}

script ISLANDGAME_CHERIPORT_OUTSIDE_EventScript_NPC6 {
    lock
    faceplayer
    msgbox(ISLAND_GAME_CHERIPORT_OUTSIDE_NPC6_TALK)
    release
}

text ISLAND_GAME_CHERIPORT_OUTSIDE_NPC6_TALK {
    format(
        "{COLOR DARK_GRAY}Hiya! This is Cheriport. We get a lot of visitors from other regions here. \p"
        "{COLOR DARK_GRAY}I actually moved here from the Johto region not too long ago."
    )
}

script ISLANDGAME_CHERIPORT_OUTSIDE_EventScript_NPC7 {
    lock
    msgbox(ISLAND_GAME_CHERIPORT_OUTSIDE_NPC7_TALK)
    release
}

text ISLAND_GAME_CHERIPORT_OUTSIDE_NPC7_TALK {
    format(
        "{COLOR DARK_GRAY}Come on... Come on... Argh! Not another Magikarp! I need a Barboach!")
}

script ISLANDGAME_CHERIPORT_OUTSIDE_EventScript_NPC8 {
    lock
    faceplayer
    msgbox(ISLAND_GAME_CHERIPORT_OUTSIDE_NPC8_TALK)
    release
}

text ISLAND_GAME_CHERIPORT_OUTSIDE_NPC8_TALK {
    format(
        "{COLOR DARK_GRAY}Cheriport is home to the Cheri Berry! \p"
        "{COLOR DARK_GRAY}They may not taste good to us, but Pokémon sure love them!"
    )
}

script ISLANDGAME_CHERIPORT_OUTSIDE_EventScript_NPC9 {
    lock
    msgbox(ISLAND_GAME_CHERIPORT_OUTSIDE_NPC9_TALK)
    release
}

text ISLAND_GAME_CHERIPORT_OUTSIDE_NPC9_TALK {
    format(
        "{COLOR DARK_GRAY}-sigh- If only you were still here with us..."
    )
}










// Signs

script ISLANDGAME_CHERIPORT_OUTSIDE_EventScript_SIGN1 {
    lock
    msgbox(ISLAND_GAME_CHERIPORT_OUTSIDE_SIGN1_DESC)
    release
}

text ISLAND_GAME_CHERIPORT_OUTSIDE_SIGN1_DESC {
    format(
        "{COLOR DARK_GRAY}WELCOME TO CHERIPORT\n"
        "{COLOR DARK_GRAY}Take a rest on our soft and sandy beach!"
    )
}

script ISLANDGAME_CHERIPORT_OUTSIDE_EventScript_SIGN2 {
    lock
    msgbox(ISLAND_GAME_CHERIPORT_OUTSIDE_SIGN2_DESC)
    release
}

text ISLAND_GAME_CHERIPORT_OUTSIDE_SIGN2_DESC {
    format(
        "{COLOR DARK_GRAY}PROFESSOR PALM'S LABORATORY"
    )
}

script ISLANDGAME_CHERIPORT_OUTSIDE_EventScript_SIGN3 {
    lock
    msgbox(ISLAND_GAME_CHERIPORT_OUTSIDE_SIGN3_DESC)
    release
}

text ISLAND_GAME_CHERIPORT_OUTSIDE_SIGN3_DESC {
    format(
        "{COLOR DARK_GRAY}SEASIDE SERVICES \n"
        "{COLOR DARK_GRAY}Have a drink, it's on us!"
    )
}

script ISLANDGAME_CHERIPORT_OUTSIDE_EventScript_SIGN4 {
    lock
    msgbox(ISLAND_GAME_CHERIPORT_OUTSIDE_SIGN4_DESC)
    release
}

text ISLAND_GAME_CHERIPORT_OUTSIDE_SIGN4_DESC {
    format(
        "{COLOR DARK_GRAY}! WARNING ! \n"
        "{COLOR DARK_GRAY}NO LIFEGUARD; SWIM AT YOUR OWN RISK!"
    )
}