mapscripts ISLANDGAME_CHERIPORT_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_TEMP_0, 0)
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_0, 0: ISLANDGAME_CHERIPORT_OnLoad
    ]
}

script ISLANDGAME_CHERIPORT_OnLoad {
    setvar(VAR_TEMP_0, 1)
    if (!flag(FLAG_LEFT_SHIP)) {
        setflag(FLAG_LEFT_SHIP)
    }
    if (flag(FLAG_PROF_GAVE_EEVEE)) {
        setvar(VAR_TEMP_1, 1)
    }
}

script ISLANDGAME_CHERIPORT_OUTSIDE_EventScript_Eevee_Warning {
    lock
    msgbox(NeedPokemon_Text)
    waitmessage
    applymovement(OBJ_EVENT_ID_PLAYER, WalkDown)
    waitmovement(0)
    release
}

script ISLANDGAME_CHERIPORT_OUTSIDE_EventScript_MrBriney {
    lock
    msgbox(MrBrineyTalk)
    release
}



text NeedPokemon_Text {
    format("{COLOR RED}Hello I need pokemon first.")
}

text MrBrineyTalk {
    format("{COLOR DARK_GRAY}This beach reminds you a lot of Slateport, doesn't it, {COLOR BLUE}Peeko?")
}

script ISLANDGAME_CHERIPORT_OUTSIDE_EventScript_Peeko {
    lock
    faceplayer
    msgbox(PeekoTalk)
    face_down
    release
}

text PeekoTalk {
    format("{COLOR BLUE}Wrooooar!")
}

script ISLANDGAME_CHERIPORT_OUTSIDE_EventScript_NPC1 {
    lock
    msgbox(NPC1_TALK)
    release
}

text NPC1_TALK {
    format("{COLOR DARK_GRAY}Nuh-uh! Nuh-uh!")
}

script ISLANDGAME_CHERIPORT_OUTSIDE_EventScript_NPC2 {
    lock
    msgbox(NPC2_TALK)
    release
}

text NPC2_TALK {
    format("{COLOR DARK_GRAY}Hey! I tagged you!")
}

movement WalkDown {
    walk_down
    step_end
}