mapscripts ISLANDGAME_CHERIPORT_MapScripts {}


script ISLANDGAME_CHERIPORT_OUTSIDE_EventScript_MrBriney {
    lock
    msgbox(MrBrineyTalk)
    release
}

text MrBrineyTalk {
    format("{COLOR DARK_GRAY}This beach reminds you a lot of Slateport, doesn't it, {COLOR BLUE}Peeko?")
}

script ISLANDGAME_CHERIPORT_OUTSIDE_EventScript_Peeko {
    lock
    faceplayer
    msgbox(PeekoTalk)
    face_down
    release
}

text PeekoTalk {
    format("{COLOR BLUE}Wrooooar!")
}

script ISLANDGAME_CHERIPORT_OUTSIDE_EventScript_NPC1 {
    lock
    msgbox(NPC1_TALK)
    release
}

text NPC1_TALK {
    format("{COLOR DARK_GRAY}Nuh-uh! Nuh-uh!")
}

script ISLANDGAME_CHERIPORT_OUTSIDE_EventScript_NPC2 {
    lock
    msgbox(NPC2_TALK)
    release
}

text NPC2_TALK {
    format("{COLOR DARK_GRAY}Hey! I tagged you!")
}