mapscripts ISLANDGAME_ROSEVALE_INN_1F_ROOM2_MapScripts {}

script ISLANDGAME_ROSEVALE_INN_1F_ROOM1_RED {
    lock
    faceplayer
    msgbox(format(
        "..."
    ))
    if(!flag(FLAG_ROSEVALE_RED)) {
        trainerbattle_no_intro_no_whiteout(TRAINER_ROSEVALE_RED, "...")
        specialvar(VAR_RESULT, GetBattleOutcome)
        switch(var(VAR_RESULT)) {
            case B_OUTCOME_WON:
                msgbox(
                    format(
                        "..."
                    )
                )
                giveitem(ITEM_LIGHT_BALL)
                setflag(FLAG_ROSEVALE_RED)
            default: // loss 
                special(HealPlayerParty)
                msgbox(format(
                    "..."
                ))
        }
    }
    closemessage
    release
}

script ISLANDGAME_ROSEVALE_INN_1F_ROOM1_Pikachu {
    lock
    faceplayer
    playmoncry(SPECIES_PIKACHU, CRY_MODE_NORMAL)
    msgbox(format(
        "Pika!"
    ))
    release
}
