// const FLAG_HIDE_THIEF = FLAG_TEMP_1

// const LOCALID_THIEF = 1
// const LOCALID_ARTHUR = 2
// const LOCALID_ARTICUNO = 3

mapscripts ISLANDGAME_MT_AURORA_1F_MapScripts {
    // MAP_SCRIPT_ON_TRANSITION {
    //     // see ISLANDGAME_ROSEVALE scripts.pory for state info
    //     if (var(VAR_ROSEVALE_STATE) != 1 && var(VAR_ROSEVALE_STATE) != 5) {
    //         setflag(FLAG_HIDE_THIEF)
    //     }
    // }
}

// movement Movement_PlayerApproach {
//     walk_right * 3
//     walk_up * 2
//     walk_right
// }

// movement Movement_Surprise {
//     emote_exclamation_mark
// }

// script ISLANDGAME_MT_AURORA_Trigger_ThiefCutscene {
//     lock

//     // thief trash talks w/ arthur
//     msgbox(format(
//         "{COLOR GREEN}Arthur: {COLOR DARK_GRAY}D-Darn it. I lost..."
//     ))
//     msgbox(format(
//         "{COLOR GREEN}Thief: {COLOR DARK_GRAY}Pffft. That was it? You didn't even damage a single one of my Pokémon! \p"
//         "{COLOR DARK_GRAY}And you came all this way just to stop me too. How sad. How pathetic. Ahaha! \p"
//         "{COLOR GREEN}Arthur: {COLOR DARK_GRAY} Grr... \p"
//         "{COLOR GREEN}Thief: {COLOR DARK_GRAY}Do you have any idea how much this Marill will sell for on the black market? Not only green, but blessed with a case of Pokérus? Just get your sister a new one, bub. She'll hardly notice the difference! \p"
//         "{COLOR DARK_GRAY}Your Pokémon though? You can keep them. I don't bother with trash."
//     ))

//     // player approaches
//     closemessage
//     applymovement(OBJ_EVENT_ID_PLAYER, Movement_PlayerApproach)
//     waitmovement(0)
//     turnobject(OBJ_EVENT_ID_PLAYER, DIR_NORTH)

//     // thief talks to player
//     applymovement(LOCALID_THIEF, Movement_Surprise)
//     waitmovement(0)
//     msgbox(format(
//         "{COLOR GREEN}Thief: {COLOR DARK_GRAY}Hm? And just who are you? A friend of his? \p"
//         "{COLOR DARK_GRAY}Beat it, kid. I stole this Marill fair and square! Go get your own! \p"
//     ))
//     msgbox(format(
//         "Arthur: Please, you have to stop her! I tried my very best, but..."
//     ))

//     // battle with thief
//     closemessage
//     trainerbattle_single(TRAINER_SPECIAL_THIEF_EDEA, format("{COLOR GREEN}Thief: {COLOR DARK_GRAY}Tch. If you're anything like this pushover, this should be quick."), "I-Impossible! Just who are you, kid!?", ThiefDefeated)
// }

// movement Movement_ThiefRunAway {
//     emote_exclamation_mark
//     walk_fast_left
//     walk_fast_down * 3
//     walk_fast_left * 5
//     walk_fast_down * 4
// }

// script(local) ThiefDefeated {
//     // thief refuses to surrender mon
//     msgbox(format(
//         "{COLOR GREEN}Arthur: {COLOR DARK_GRAY}You lost! Now, give us back Marill!"
//     ))
//     msgbox(format(
//         "{COLOR GREEN}Edea: {COLOR DARK_GRAY}In your dreams! Just because I lost doesn't mean I have to return it! \p"
//         "{COLOR GREEN}Arthur: {COLOR DARK_GRAY}Huh? B-But you have to! \p"
//         "{COLOR GREEN}Edea: {COLOR DARK_GRAY}What are you gonna do, tell on me to your mommy? I'm taking this with me!"
//     ))
//     msgbox(format(
//         "{COLOR GREEN}Arthur: {COLOR DARK_GRAY}Nggh... What are we gonna do?\p"
//         "Wait... do you hear that?"
//     ))

//     // articuno swoops down
//     closemessage
//     fadescreen(FADE_TO_WHITE)
//     addobject(LOCALID_ARTICUNO)
//     setobjectxy(LOCALID_ARTICUNO, 15, 29)
//     fadescreen(FADE_FROM_WHITE)
//     delay(30)

//     // articuno scares thief and they run
//     playmoncry(SPECIES_ARTICUNO, CRY_MODE_NORMAL)
    
//     msgbox(format(
//         "{COLOR GREEN}Edea: {COLOR DARK_GRAY}W-What? Articuno!? \p"
//         "Tch... F-Fine! I'll give them back their stupid Marill! \p"
//         "You punks got lucky this time... Next time I see you, you won't be!"
//     ))

//     applymovement(LOCALID_THIEF, Movement_ThiefRunAway)
//     waitmovement(0)
//     removeobject(LOCALID_THIEF)

//     // articuno leaves
//     delay(30)
//     fadescreen(FADE_TO_WHITE)
//     removeobject(LOCALID_ARTICUNO)
//     fadescreen(FADE_FROM_WHITE)

//     // final dialogue, want to go to rosevale
//     msgbox(format(
//         "{COLOR GREEN}Arthur: {COLOR DARK_GRAY}Holy heck... was that Articuno just now? \p"
//         "T-Thank you Articuno! We owe you one!"
//     ))
//     msgbox(format(
//         "Oh, and thank you too! Err... Sorry, what's your name? \p"
//         "{PLAYER}? Well, thank you for stepping in and dealing with that thief too. \p"
//         "We should head back. My family is probably worried sick about me..."
//     ))

//     setvar(VAR_ROSEVALE_STATE, 2) // see ISLANDGAME_ROSEVALE scripts.pory for state info

//     // warp back to rosevale
//     warp(MAP_ISLANDGAME_ROSEVALE, 17, 25)
// }