mapscripts ISLANDGAME_TRAVELERS_TUNNEL_2_MapScripts {}

script ISLANDGAME_TRAVELERS_TUNNEL_2_Maniac {
    lock
    faceplayer
    msgbox(ISLANDGAME_TRAVELERS_TUNNEL_2_ManiacTalk)
    release
}

text ISLANDGAME_TRAVELERS_TUNNEL_2_ManiacTalk {
    format(
        "Hey there trainer. I have a SUPER special item on me. It's VERY rare. \p"
        "It's an Aggronite. If you have an Aggron, it'll MEGA EVOLVE it! \p"
        "It's all yours... if you just slide me a couple buckaroos... \p"
        "How does ¥50,000 sound? \p"
        "Huh? You don't have the money? Go away then! Shoo! Serious buyers ONLY!"
        )
}

script ISLANDGAME_TRAVELERS_TUNNEL_2_Trainer {
    trainerbattle_single(TRAINER_TRAVELERS_TUNNEL_1, format("Oof! Sorry, I didn't see you there!\pBut now that we're this close... we may as well have a battle!"), ISLANDGAME_TRAVELERS_TUNNEL_2_Trainer_Loss)
	msgbox(format("Maybe it wasn't such a good idea to go crawling in this cave..."), MSGBOX_AUTOCLOSE)
}

text ISLANDGAME_TRAVELERS_TUNNEL_2_Trainer_Loss {
    "Gah, it's too hard to battle in this\nmist."
}
