mapscripts ISLANDGAME_APPLEVINE_RESTAURANT_MapScripts {}


script ISLANDGAME_APPLEVINE_CONFECTIONERY_NPC1 {
    lock
    msgbox(format(
        "I WANNA LOLLIPOP MOM! I WANNA I WANNA I WANNAAAAAAAA"
    ))
    closemessage
    release
}

script ISLANDGAME_APPLEVINE_CONFECTIONERY_NPC2 {
    lock
    msgbox(format(
        "No! The last time I got you a lollipop, you spent the entire day counting how many licks it took to get to the center!"
    ))
    closemessage
    release
}

script ISLANDGAME_APPLEVINE_CONFECTIONERY_NPC3 {
    lock
    msgbox(format(
        "Hmm, what should I decorate my Alcremie with...?"
    ))
    closemessage
    release
}

script ISLANDGAME_APPLEVINE_CONFECTIONERY_NPC4 {
    lock
    msgbox(format(
        "We've been waiting on our shipment of experience candies for months...\p"
        "What on earth are our providers doing...?"
    ))
    closemessage
    release
}


mart ISLANDGAME_APPLEVINE_CONFECTIONERY_MartItems {
    ITEM_SWEET_HEART
    ITEM_SWEET_APPLE
    ITEM_TART_APPLE
    ITEM_SYRUPY_APPLE
    ITEM_STAR_SWEET
    ITEM_LOVE_SWEET
    ITEM_BERRY_SWEET
    ITEM_CLOVER_SWEET
    ITEM_FLOWER_SWEET
    ITEM_RIBBON_SWEET
    ITEM_STRAWBERRY_SWEET
    ITEM_WHIPPED_DREAM
}