// // SKITTY SIDE QUEST : START
// const GIRL_NPC = 5
// const BALL_NPC = 23
// const SKITTY_NPC = 24
// const HAUNTER_NPC = 25

// const BALL_FLAG = FLAG_TEMP_1
// const SKITTY_FLAG = FLAG_TEMP_2
// const HAUNTER_FLAG = FLAG_TEMP_3

// const TIME_24 = 0 //18 by default
// const SKITTY_VAR = VAR_TEMP_0 // controls if the trigger script should run
// const SKITTY_IN_PROGRESS = 2
// const SKITTY_ACTIVE = 1
// const SKITTY_INACTIVE = 0

// const ABILITY_NORMALIZE = 1

// SKITTY SIDE QUEST : END

const LOCAL_ID_ENCOUNTER_A = 29 
const LOCAL_ID_ENCOUNTER_B = 30
const LOCAL_ID_ENCOUNTER_C = 31
const LOCAL_ID_ENCOUNTER_D = 32
const LOCAL_ID_ENCOUNTER_E = 33
const LOCAL_ID_ENCOUNTER_F = 34

mapscripts ISLANDGAME_VERDANT_WOODS_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {

        setobjectaswildencounter(LOCAL_ID_ENCOUNTER_A, ENCOUNTER_LAND)
        setobjectaswildencounter(LOCAL_ID_ENCOUNTER_B, ENCOUNTER_LAND)
        setobjectaswildencounter(LOCAL_ID_ENCOUNTER_C, ENCOUNTER_LAND)
        setobjectaswildencounter(LOCAL_ID_ENCOUNTER_D, ENCOUNTER_LAND)
        setobjectaswildencounter(LOCAL_ID_ENCOUNTER_E, ENCOUNTER_LAND)
        setobjectaswildencounter(LOCAL_ID_ENCOUNTER_F, ENCOUNTER_LAND)

        gettime

        // hide daytime mons
        if (var(VAR_0x8000) < 6 || var(VAR_0x8000) >= 18) {
            setflag(FLAG_TEMP_4) 
            setflag(FLAG_TEMP_5) 
            setflag(FLAG_TEMP_6) 
        }
        // hide nighttime mons
        else {
            setflag(FLAG_TEMP_1) 
            setflag(FLAG_TEMP_2) 
            setflag(FLAG_TEMP_3) 
        }
    }

    MAP_SCRIPT_ON_RESUME: ISLANDGAME_VERDANT_WOODS_OnResume
    // MAP_SCRIPT_ON_TRANSITION {
    //     // Skitty quest
    //     setflag(BALL_FLAG)
    //     setflag(SKITTY_FLAG)
    //     setflag(HAUNTER_FLAG)

    //     returnqueststate(QUEST_VERDANT_FOREST_SKITTY)
    //     switch (var(VAR_RESULT)) {
    //         case QUEST_INACTIVE:
    //             gettime 
    //             if (var(VAR_0x8000) >= TIME_24) {
    //                 setvar(SKITTY_VAR, SKITTY_ACTIVE)
    //             }
    //         case QUEST_ACTIVE:
    //             setvar(SKITTY_VAR, SKITTY_IN_PROGRESS)
    //             call(ISLANDGAME_VERDANT_WOODS_SkittyPhase2Loc)
    //         case QUEST_COMPLETED:
    //             setvar(SKITTY_VAR, SKITTY_INACTIVE)
    //             call(ISLANDGAME_VERDANT_WOODS_SkittyPhase2Loc)
            
    //     }
    //     // Skitty quest end   
    // }
}

script ISLANDGAME_VERDANT_WOODS_OnResume {
    call_if_set(FLAG_SYS_CTRL_OBJ_DELETE, ISLANDGAME_VERDANT_WOODS_TryRemoveSudowoodo)
}

script ISLANDGAME_VERDANT_WOODS_TryRemoveSudowoodo {
    specialvar(VAR_RESULT, GetBattleOutcome)
    goto_if_ne(VAR_RESULT, B_OUTCOME_CAUGHT, Common_EventScript_NopReturn)
    removeobject(VAR_LAST_TALKED)
	return
}


script ISLANDGAME_VERDANT_WOODS_Sudowoodo {
    lock
    checkitem(ITEM_WAILMER_PAIL, 1)
    switch (var(VAR_RESULT)) {
        case FALSE:
            msgbox(format("{COLOR RED}(It's a strange-looking tree. Its trunk doesn't feel like wood at all...)"))
        case TRUE:
            msgbox(format("{COLOR RED}(It's a strange-looking tree. Its trunk doesn't feel like wood at all...) \p{COLOR DARK_GRAY}Water the strange-looking tree?"), MSGBOX_YESNO)
            switch (var(VAR_RESULT)) {
                case NO:
                    break
                case YES:
                    closemessage
                    special(DoWateringBerryTreeAnim)
                    waitstate
                    waitse
                    playse(SE_SUDOWOODO_SHAKE)
                    applymovement(2, BattleFrontier_OutsideEast_Movement_SudowoodoShake)
                    waitmovement(0)
                    setwildbattle(SPECIES_SUDOWOODO, 10)
                    playmoncry(SPECIES_SUDOWOODO, CRY_MODE_ENCOUNTER)
                    waitmoncry
                    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
                    dowildbattle
                    specialvar(VAR_RESULT, GetBattleOutcome)
                    switch (var(VAR_RESULT)) {
                        case B_OUTCOME_WON:
                        case B_OUTCOME_CAUGHT:
                            setflag(FLAG_VERDANT_WOODS_SUDOWOODO_DEFEATED)
                            goto(Common_EventScript_RemoveStaticPokemon)
                    }
            }
    }
    release
}

/// trainers
script ISLANDGAME_VERDANT_WOODS_TrainerBattle1 {
    trainerbattle_double(TRAINER_VERDANT_WOODS_1, ISLANDGAME_VERDANT_WOODS_TrainerBattle1_Text, ISLANDGAME_VERDANT_WOODS_TrainerBattle1_Defeated_Text, ISLANDGAME_VERDANT_WOODS_TrainerBattle1_NotEnoughMons)
    msgbox(ISLANDGAME_VERDANT_WOODS_TrainerBattle1_PostDefeated_Text, MSGBOX_AUTOCLOSE)
}

text ISLANDGAME_VERDANT_WOODS_TrainerBattle1_Text {
    format(
        "Yay! My Spewpa finally evolved!"
    )
}

text ISLANDGAME_VERDANT_WOODS_TrainerBattle1_Defeated_Text
{
    "Waaah!"
}

text ISLANDGAME_VERDANT_WOODS_TrainerBattle1_PostDefeated_Text
{
    format(
        "Bug Pokémon are really fragile..."
        )
}

text ISLANDGAME_VERDANT_WOODS_TrainerBattle1_NotEnoughMons
{
    format(
        "{COLOR DARK_GRAY}Huh? You need at least two Pokémon to face me!"
    )
}

// Bug Catcher Cody
script ISLANDGAME_VERDANT_WOODS_TrainerBattle2 {
    trainerbattle_single(TRAINER_VERDANT_WOODS_2, ISLANDGAME_VERDANT_WOODS_TrainerBattle2_Text, ISLANDGAME_VERDANT_WOODS_TrainerBattle2_Defeated_Text)
    msgbox(ISLANDGAME_VERDANT_WOODS_TrainerBattle2_PostDefeated_Text, MSGBOX_AUTOCLOSE)
}

text ISLANDGAME_VERDANT_WOODS_TrainerBattle2_Text {
    format(
        "{COLOR DARK_GRAY}Mark my words, I WILL become the Bug King!"
    )
}

text ISLANDGAME_VERDANT_WOODS_TrainerBattle2_Defeated_Text
{
    "I guess I'll just be the Bug Prince for  \n"
    "now."
}

text ISLANDGAME_VERDANT_WOODS_TrainerBattle2_PostDefeated_Text
{
    format(
        "{COLOR DARK_GRAY}To become the Bug King, I have to capture that giant bug Pokémon first. \p"
        "{COLOR DARK_GRAY}I hear it's the only one of its kind here, which makes it perfect for a king!"
        )
}

// Youngster Zach
script ISLANDGAME_VERDANT_WOODS_TrainerBattle3 {
    trainerbattle_single(TRAINER_VERDANT_WOODS_3, ISLANDGAME_VERDANT_WOODS_TrainerBattle3_Text, ISLANDGAME_VERDANT_WOODS_TrainerBattle3_Defeated_Text)
    msgbox(ISLANDGAME_VERDANT_WOODS_TrainerBattle3_PostDefeated_Text, MSGBOX_AUTOCLOSE)
}

text ISLANDGAME_VERDANT_WOODS_TrainerBattle3_Text {
    format(
        "Give me a challenge!"
    )
}

text ISLANDGAME_VERDANT_WOODS_TrainerBattle3_Defeated_Text
{
    "Finally... a worthy opponent..."
}

text ISLANDGAME_VERDANT_WOODS_TrainerBattle3_PostDefeated_Text
{
    format(
        "Our battle was legendary!"
        )
}

// Lass Beth
script ISLANDGAME_VERDANT_WOODS_TrainerBattle4 {
    trainerbattle_single(TRAINER_VERDANT_WOODS_4, ISLANDGAME_VERDANT_WOODS_TrainerBattle4_Text, ISLANDGAME_VERDANT_WOODS_TrainerBattle4_Defeated_Text)
    msgbox(ISLANDGAME_VERDANT_WOODS_TrainerBattle4_PostDefeated_Text, MSGBOX_AUTOCLOSE)
}

text ISLANDGAME_VERDANT_WOODS_TrainerBattle4_Text {
    format(
        "{COLOR DARK_GRAY}Ugh... I hate forests. They're dirty and full of icky bugs."
    )
}

text ISLANDGAME_VERDANT_WOODS_TrainerBattle4_Defeated_Text
{
    "The only thing I hate more than forests \n"
    "is losing..."
}

text ISLANDGAME_VERDANT_WOODS_TrainerBattle4_PostDefeated_Text
{
    format(
        "This place gives me the heebie-jeebies..."
        )
}

// Camper Raj
script ISLANDGAME_VERDANT_WOODS_TrainerBattle5 {
    trainerbattle_single(TRAINER_VERDANT_WOODS_5, ISLANDGAME_VERDANT_WOODS_TrainerBattle5_Text, ISLANDGAME_VERDANT_WOODS_TrainerBattle5_Defeated_Text)

    msgbox(ISLANDGAME_VERDANT_WOODS_TrainerBattle5_PostDefeated_Text, MSGBOX_AUTOCLOSE)
}

text ISLANDGAME_VERDANT_WOODS_TrainerBattle5_Text {
    format(
        "Sic 'em, boy!"
    )
}

text ISLANDGAME_VERDANT_WOODS_TrainerBattle5_Defeated_Text
{
    "Yo! Chill out! It was just a prank, bro!"
}

text ISLANDGAME_VERDANT_WOODS_TrainerBattle5_PostDefeated_Text
{
    format(
        "I'm just tryna go viral on PikPok, man."
        )
}





/// npcs
script ISLANDGAME_VERDANT_WOODS_EventScript_NPC1 {
    lock
    faceplayer
    msgbox(ISLANDGAME_VERDANT_WOODS_NPC1Talk)
    release
}

text ISLANDGAME_VERDANT_WOODS_NPC1Talk {
    format(
        "{COLOR DARK_GRAY}When I was trying to find a Joltik here, I came across this HUGE bug Pokémon. \p"
        "{COLOR DARK_GRAY}It was blue, had big muscles, and had a giant horn on its head. \p"
        "{COLOR DARK_GRAY}Lucky for me, it was just passing by. There's no way I'd fight that thing!"
    )
}

script ISLANDGAME_VERDANT_WOODS_EventScript_NPC2 {
    lock
    faceplayer
    if(!flag(FLAG_VERDANT_WOODS_MIMIKYU_DEFEATED)) {
        msgbox(ISLANDGAME_VERDANT_WOODS_NPC2Talk)
        playmoncry(SPECIES_MIMIKYU,CRY_MODE_ENCOUNTER)
        waitmoncry()
    } else {
        msgbox(format("Owww, my head, it hurts..."))
    }
    release
}

text ISLANDGAME_VERDANT_WOODS_NPC2Talk {
    format(
        "{COLOR DARK_GRAY}get out of my head get out of my head get out of my head GeT oUT oF mY hEaD"
    )
}

movement ISLANDGAME_VERDANT_WOODS_EventScript_SkittyMovement {
    face_left
    delay_4
    face_right
    delay_8
    face_up
    delay_4
    face_left
    delay_16 * 2
}

movement ISLANDGAME_VERDANT_WOODS_EventScript_SkittyMovement_2 {
    face_left
    delay_4 * 2
    emote_exclamation_mark
    delay_16
    jump_in_place_left * 2
}

movement ISLANDGAME_VERDANT_WOODS_EventScript_SkittyMovement_3 {
    face_up
    emote_exclamation_mark
    delay_16 * 3
    walk_fast_down * 10
}

movement ISLANDGAME_VERDANT_WOODS_EventScript_HaunterMovement_4 {
    walk_down * 3
    face_left
    delay_16 * 5
    walk_down * 6
}

script ISLANDGAME_VERDANT_WOODS_EventScript_Trigger_NPC2 {
    // if (var(SKITTY_VAR) == SKITTY_ACTIVE) {
    //     setvar(SKITTY_VAR, SKITTY_IN_PROGRESS)
        
    //     applymovement(GIRL_NPC, ISLANDGAME_VERDANT_WOODS_EventScript_SkittyMovement)
    //     waitmovement(GIRL_NPC)
    //     playmoncry(SPECIES_HAUNTER, CRY_MODE_ENCOUNTER)
    //     message(ISLANDGAME_VERDANT_WOODS_NPC2Talk)
    //     waitmessage
    //     waitbuttonpress
    //     waitmoncry
    //     playse(SE_BALL)
    //     clearflag(BALL_FLAG) // show ball
    //     showobjectat(BALL_NPC, MAP_ISLANDGAME_VERDANT_WOODS) // show ball
    //     addobject(BALL_NPC) // show ball
    //     waitse
    //     playse(SE_BALL_OPEN)
    //     waitse
    //     removeobject(BALL_NPC) // clear ball
    //     setflag(BALL_FLAG) // clear ball
    //     playmoncry(SPECIES_SKITTY, CRY_MODE_ENCOUNTER) // play skitty sound
    //     clearflag(SKITTY_FLAG) // show skitty 
    //     showobjectat(SKITTY_NPC, MAP_ISLANDGAME_VERDANT_WOODS) // show skitty
    //     addobject(SKITTY_NPC) // show skitty
    //     waitmoncry

    //     applymovement(SKITTY_NPC, ISLANDGAME_VERDANT_WOODS_EventScript_SkittyMovement)
    //     waitmovement(SKITTY_NPC)
    //     applymovement(SKITTY_NPC, ISLANDGAME_VERDANT_WOODS_EventScript_SkittyMovement_2)
    //     waitmovement(SKITTY_NPC)
    //     message(format("The Skitty seems frightened."))
    //     playmoncry(SPECIES_SKITTY, CRY_MODE_ENCOUNTER)
    //     waitmessage
    //     waitbuttonpress
    //     waitmoncry
    //     closemessage
    //     delay(120)
    //     fadescreen(FADE_TO_WHITE)
    //     delay(10)
    //     fadescreen(FADE_FROM_WHITE)
    //     clearflag(HAUNTER_FLAG) // show haunter 
    //     showobjectat(HAUNTER_NPC, MAP_ISLANDGAME_VERDANT_WOODS) // show haunter
    //     addobject(HAUNTER_NPC) // show haunter
    //     playmoncry(SPECIES_SKITTY, CRY_MODE_ENCOUNTER)
    //     applymovement(SKITTY_NPC, ISLANDGAME_VERDANT_WOODS_EventScript_SkittyMovement_3)
    //     waitmoncry
    //     playmoncry(SPECIES_SKITTY, CRY_MODE_ENCOUNTER)
    //     waitmovement(SKITTY_NPC) // skitty runs away
    //     waitmoncry
    //     removeobject(SKITTY_NPC) // clear skitty
    //     setflag(SKITTY_FLAG) // clear skitty
        
    //     applymovement(HAUNTER_NPC, ISLANDGAME_VERDANT_WOODS_EventScript_HaunterMovement_4)
    //     waitmovement(HAUNTER_NPC)
    //     removeobject(HAUNTER_NPC) // clear haunter
    //     setflag(HAUNTER_FLAG) // clear haunter

    //     call(ISLANDGAME_VERDANT_WOODS_SkittyPhase2Loc)
    //     startquest(QUEST_VERDANT_FOREST_SKITTY)
    // } else { // SKITTY_VAR == SKITTY_INACTIVE
    //     end
    // }
}
script ISLANDGAME_VERDANT_WOODS_SkittyPhase2Loc {
    // clearflag(SKITTY_FLAG)
    // setobjectxyperm(SKITTY_NPC, 11, 40)
    // setobjectmovementtype(SKITTY_NPC, MOVEMENT_TYPE_FACE_DOWN_UP_AND_RIGHT)
    // showobjectat(SKITTY_NPC, MAP_ISLANDGAME_VERDANT_WOODS) // show skitty
    
    // return
}

script ISLANDGAME_VERDANT_WOODS_HaunterPhase2Loc {
    // clearflag(HAUNTER_FLAG)
    // setobjectxyperm(HAUNTER_NPC, 12, 35)
    // setobjectmovementtype(HAUNTER_NPC, MOVEMENT_TYPE_FACE_DOWN)
    // showobjectat(HAUNTER_NPC, MAP_ISLANDGAME_VERDANT_WOODS) // show haunter
    // addobject(HAUNTER_NPC) // show haunter
    
    // return
}

script ISLANDGAME_VERDANT_WOODS_FightHaunter {
    // setflag(FLAG_SMART_WILD_AI)
    // setflag(FLAG_NO_CATCHING)
    // setflag(FLAG_NO_RUNNING)
    // setcwildbattle(0, SPECIES_HAUNTER, 16, ITEM_SITRUS_BERRY, NUM_NATURES, 0, 252, 252, 252, 252, 252, 252, 31, 31, 31, 31, 31, 31, MOVE_SHADOW_BALL, MOVE_HYPNOSIS, MOVE_SHADOW_BALL, MOVE_HYPNOSIS)
    // setwilddoubleflag
    // playmoncry(SPECIES_HAUNTER, CRY_MODE_ENCOUNTER)
    // waitmoncry
    // dowildbattle
    // clearflag(FLAG_SMART_WILD_AI)
    // clearflag(FLAG_NO_CATCHING)
    // clearflag(FLAG_NO_RUNNING)

    // return
}

script ISLANDGAME_VERDANT_WOODS_SkittyPhase2 {
    // lock
    // returnqueststate(QUEST_VERDANT_FOREST_SKITTY)
    // switch (var(VAR_RESULT)) {
    //     case QUEST_COMPLETED:
    //         goto(ISLANDGAME_VERDANT_WOODS_EventScript_ObtainSkitty)
    // }
    // msgbox("Skitty seems frightened.", MSGBOX_NPC)
    // waitmessage
    // closemessage
    // applymovement(SKITTY_NPC, Common_Movement_FaceUp)
    // waitmovement(SKITTY_NPC)
    // playmoncry(SPECIES_SKITTY, CRY_MODE_ENCOUNTER)
    // delay(120)
    // waitmoncry
    // fadescreen(FADE_TO_WHITE)
    // delay(10)
    // call(ISLANDGAME_VERDANT_WOODS_HaunterPhase2Loc)
    // applymovement(HAUNTER_NPC, Common_Movement_FaceDown)
    // waitmovement(HAUNTER_NPC)
    // fadescreen(FADE_FROM_WHITE)
    // playmoncry(SPECIES_HAUNTER, CRY_MODE_ENCOUNTER)
    // applymovement(HAUNTER_NPC, Common_Movement_WalkDown)
    // waitmovement(HAUNTER_NPC)
    // delay(10)
    // applymovement(HAUNTER_NPC, Common_Movement_WalkDown)
    // waitmovement(HAUNTER_NPC)
    // delay(20)
    // applymovement(HAUNTER_NPC, Common_Movement_WalkDown)
    // applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
    // waitmovement(HAUNTER_NPC)
    // delay(30)
    // waitmovement(OBJ_EVENT_ID_PLAYER)
    
    // playmoncry(SPECIES_HAUNTER, CRY_MODE_ENCOUNTER)
    // waitmoncry
    // call(ISLANDGAME_VERDANT_WOODS_FightHaunter)
    // specialvar(VAR_RESULT, GetBattleOutcome)
    // switch(var(VAR_RESULT)) {
    //     case B_OUTCOME_LOST:

    //     case B_OUTCOME_RAN:
    //         break
    //     case B_OUTCOME_WON:
    //         removeobject(HAUNTER_NPC) // clear haunter
    //         setflag(HAUNTER_FLAG) // clear haunter
    //         completequest(QUEST_VERDANT_FOREST_SKITTY)
    //         applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceOriginalDirection)
    //         setvar(SKITTY_VAR, SKITTY_INACTIVE)
    //         waitmovement(OBJ_EVENT_ID_PLAYER)
    //         call(ISLANDGAME_VERDANT_WOODS_EventScript_ObtainSkitty)
    //     default:
    //         break
    // }
    // release
}

script ISLANDGAME_VERDANT_WOODS_EventScript_ObtainSkitty {
    // lock
    // faceplayer
    // playmoncry(SPECIES_HAUNTER, CRY_MODE_ENCOUNTER)
    // waitmoncry
    // msgbox("Skitty wants to join your team. Accept?", MSGBOX_YESNO)
    // switch (var(VAR_RESULT)) {
    //     case YES:
    //         givemon(SPECIES_SKITTY, 10, ITEM_NONE, ITEM_PREMIER_BALL, ABILITY_NORMALIZE, 1, 0, 0, 0, 0, 0, 0, 32, 32, 32, 32, 32, 32, MOVE_FAKE_OUT, MOVE_SING, MOVE_TACKLE, MOVE_DISARMING_VOICE, FALSE)
    //         playfanfare(MUS_OBTAIN_ITEM)
    //         bufferspeciesname(STR_VAR_1, SPECIES_SKITTY)
    //         msgbox(format("{COLOR DARK_GRAY}{PLAYER} recieved an {STR_VAR_1}!"))
    //         waitfanfare
    //         closemessage
    //         removeobject(SKITTY_NPC) // clear skitty
    //         setflag(SKITTY_FLAG) // clear skitty
    //     case NO:
    //         msgbox("Skitty became dejected.")
    //         playmoncry(SPECIES_HAUNTER, CRY_MODE_ENCOUNTER)
    //         waitmoncry
    // }

    // release
}



script ISLANDGAME_VERDANT_WOODS_EventScript_NPC3 {
    lock
    faceplayer
    goto_if_set(FLAG_VERDANT_WOODS_SEED_RECEIVED, ISLANDGAME_VERDANT_WOODS_NPC3_MiracleSeedGiven)
    msgbox(ISLANDGAME_VERDANT_WOODS_NPC3Talk)
	giveitem(ITEM_MIRACLE_SEED)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull)
	setflag(FLAG_VERDANT_WOODS_SEED_RECEIVED)
    release
}

script ISLANDGAME_VERDANT_WOODS_NPC3_MiracleSeedGiven {
    msgbox(format("{COLOR DARK_GRAY}That's a Miracle Seed. It's not good for cooking, but it's great for powering up grass-type Pokémon in a battle!"))
	release
}

text ISLANDGAME_VERDANT_WOODS_NPC3Talk {
    format(
        "{COLOR DARK_GRAY}Oh, are you a trainer? I found this while foraging for herbs. Take it!"
    )
}




/// signs

script ISLANDGAME_VERDANT_WOODS_EventScript_SIGN1 {
    lock
    msgbox(ISLANDGAME_VERDANT_WOODS_SIGN1_DESC)
    release
}

text ISLANDGAME_VERDANT_WOODS_SIGN1_DESC {
    format(
        "{COLOR DARK_GRAY}VERDANT WOODS\n"
        "{COLOR DARK_GRAY}Watch out for creepy crawlies!"
    )
}

script ISLANDGAME_VERDANT_WOODS_EventScript_SIGN2 {
    lock
    if(!flag(FLAG_VERDANT_WOODS_MIMIKYU_DEFEATED)) {
        msgbox(ISLANDGAME_VERDANT_WOODS_SIGN2_DESC)
        playmoncry(SPECIES_MIMIKYU,CRY_MODE_ENCOUNTER)
        waitmoncry()    
    } 
    else {
        msgbox(format("NO TRESPASSING"))
    }
    release
}

text ISLANDGAME_VERDANT_WOODS_SIGN2_DESC {
    format(
        "{COLOR DARK_GRAY}KeEp OuT stAy oUt ThiS is mY hOuSE!! gO aaWAy Go aWAY LeAve me AlOnE grAWuhgh"
    )
}





script ISLANDGAME_VERDANT_WOODS_EventScript_JoltikInteract1 {
    lock 
    faceplayer
    setflag(FLAG_SMART_WILD_AI)
    setcwildbattle(0, SPECIES_JOLTIK, 7, ITEM_NONE, NUM_NATURES, 0)
    playmoncry(SPECIES_JOLTIK, CRY_MODE_ENCOUNTER)
    waitmoncry
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    dowildbattle
    clearflag(FLAG_SMART_WILD_AI)
    specialvar(VAR_RESULT, GetBattleOutcome)
        
    switch(var(VAR_RESULT)) {
        case B_OUTCOME_LOST:
            break
        case B_OUTCOME_RAN:
            break
        case B_OUTCOME_WON:
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_CAUGHT:
            goto(Common_EventScript_RemoveStaticPokemon)
        default:
            goto(Common_EventScript_RemoveStaticPokemon)
    }
    release
}

script ISLANDGAME_VERDANT_WOODS_EventScript_JoltikInteract2 {
    lock 
    faceplayer
    setflag(FLAG_SMART_WILD_AI)
    setcwildbattle(0, SPECIES_JOLTIK, 7, ITEM_NONE, NUM_NATURES, 1)
    playmoncry(SPECIES_JOLTIK, CRY_MODE_ENCOUNTER)
    waitmoncry
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    dowildbattle
    clearflag(FLAG_SMART_WILD_AI)
    specialvar(VAR_RESULT, GetBattleOutcome)
        
    switch(var(VAR_RESULT)) {
        case B_OUTCOME_LOST:
            break
        case B_OUTCOME_RAN:
            break
        case B_OUTCOME_WON:
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_CAUGHT:
            goto(Common_EventScript_RemoveStaticPokemon)
        default:
            goto(Common_EventScript_RemoveStaticPokemon)
    }
    release
}

script ISLANDGAME_VERDANT_WOODS_EventScript_JoltikInteract3 {
    lock 
    faceplayer
    setflag(FLAG_SMART_WILD_AI)
    setcwildbattle(0, SPECIES_JOLTIK, 8, ITEM_NONE, NUM_NATURES, 2)
    playmoncry(SPECIES_JOLTIK, CRY_MODE_ENCOUNTER)
    waitmoncry
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    dowildbattle
    clearflag(FLAG_SMART_WILD_AI)
    specialvar(VAR_RESULT, GetBattleOutcome)
        
    switch(var(VAR_RESULT)) {
        case B_OUTCOME_LOST:
            break
        case B_OUTCOME_RAN:
            break
        case B_OUTCOME_WON:
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_CAUGHT:
            goto(Common_EventScript_RemoveStaticPokemon)
        default:
            goto(Common_EventScript_RemoveStaticPokemon)
    }
    release
}


script ISLANDGAME_VERDANT_WOODS_EventScript_SpinarakInteract1 {
    lock 
    faceplayer
    setflag(FLAG_SMART_WILD_AI)
    setcwildbattle(0, SPECIES_SPINARAK, 7, ITEM_NONE, NUM_NATURES, 0)
    playmoncry(SPECIES_SPINARAK, CRY_MODE_ENCOUNTER)
    waitmoncry
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    dowildbattle
    clearflag(FLAG_SMART_WILD_AI)
    specialvar(VAR_RESULT, GetBattleOutcome)
        
    switch(var(VAR_RESULT)) {
        case B_OUTCOME_LOST:
            break
        case B_OUTCOME_RAN:
            break
        case B_OUTCOME_WON:
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_CAUGHT:
            goto(Common_EventScript_RemoveStaticPokemon)
        default:
            goto(Common_EventScript_RemoveStaticPokemon)
    }
    release
}


script ISLANDGAME_VERDANT_WOODS_EventScript_SpinarakInteract2 {
    lock 
    faceplayer
    setflag(FLAG_SMART_WILD_AI)
    setcwildbattle(0, SPECIES_SPINARAK, 7, ITEM_NONE, NUM_NATURES, 1)
    playmoncry(SPECIES_SPINARAK, CRY_MODE_ENCOUNTER)
    waitmoncry
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    dowildbattle
    clearflag(FLAG_SMART_WILD_AI)
    specialvar(VAR_RESULT, GetBattleOutcome)
        
    switch(var(VAR_RESULT)) {
        case B_OUTCOME_LOST:
            break
        case B_OUTCOME_RAN:
            break
        case B_OUTCOME_WON:
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_CAUGHT:
            goto(Common_EventScript_RemoveStaticPokemon)
        default:
            goto(Common_EventScript_RemoveStaticPokemon)
    }
    release
}


script ISLANDGAME_VERDANT_WOODS_EventScript_SpinarakInteract3 {
    lock 
    faceplayer
    setflag(FLAG_SMART_WILD_AI)
    setcwildbattle(0, SPECIES_SPINARAK, 8, ITEM_CHESTO_BERRY, NUM_NATURES, 2,,,,,,,,,,,,, MOVE_TWINEEDLE, MOVE_TOXIC_SPIKES, MOVE_RAGE_POWDER, MOVE_PURSUIT)
    playmoncry(SPECIES_SPINARAK, CRY_MODE_ENCOUNTER)
    waitmoncry
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    dowildbattle
    clearflag(FLAG_SMART_WILD_AI)
    specialvar(VAR_RESULT, GetBattleOutcome)
        
    switch(var(VAR_RESULT)) {
        case B_OUTCOME_LOST:
            break
        case B_OUTCOME_RAN:
            break
        case B_OUTCOME_WON:
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_CAUGHT:
            goto(Common_EventScript_RemoveStaticPokemon)
        default:
            goto(Common_EventScript_RemoveStaticPokemon)
    }
    release
}