mapscripts ISLANDGAME_VERDANT_WOODS_MapScripts {}




/// npcs
script ISLANDGAME_VERDANT_WOODS_EventScript_NPC1 {
    lock
    faceplayer
    msgbox(ISLANDGAME_VERDANT_WOODS_NPC1Talk)
    release
}

text ISLANDGAME_VERDANT_WOODS_NPC1Talk {
    format(
        "{COLOR DARK_GRAY}When I was trying to find a Tepig here, I came across this HUGE bug Pokémon. \p"
        "{COLOR DARK_GRAY}It was blue, had big muscles, and had a giant horn on its head. \p"
        "{COLOR DARK_GRAY}Lucky for me, it was just passing by. There's no way I'd fight that thing!"
    )
}

script ISLANDGAME_VERDANT_WOODS_EventScript_NPC2 {
    lock
    faceplayer
    msgbox(ISLANDGAME_VERDANT_WOODS_NPC2Talk)
    playmoncry(SPECIES_MIMIKYU,CRY_MODE_ENCOUNTER)
    waitmoncry()
    release
}

text ISLANDGAME_VERDANT_WOODS_NPC2Talk {
    format(
        "{COLOR DARK_GRAY}Hey... do you hear that spooky sound too, or is it just me?"
    )
}


/// signs

script ISLANDGAME_VERDANT_WOODS_EventScript_SIGN1 {
    lock
    msgbox(ISLANDGAME_VERDANT_WOODS_SIGN1_DESC)
    release
}

text ISLANDGAME_VERDANT_WOODS_SIGN1_DESC {
    format(
        "{COLOR DARK_GRAY}VERDANT WOODS\n"
        "{COLOR DARK_GRAY}Watch out for creepy crawlies!"
    )
}

script ISLANDGAME_VERDANT_WOODS_EventScript_SIGN2 {
    lock
    msgbox(ISLANDGAME_VERDANT_WOODS_SIGN2_DESC)
    playmoncry(SPECIES_MIMIKYU,CRY_MODE_ENCOUNTER)
    waitmoncry()
    release
}

text ISLANDGAME_VERDANT_WOODS_SIGN2_DESC {
    format(
        "{COLOR DARK_GRAY}KeEp OuT stAy oUt ThiS is mY hOuSE!! gO aaWAy Go aWAY LeAve me AlOnE grAWuhgh"
    )
}