const STATE_INITIAL = 0
const STATE_STARTED_QUEST = 1
const STATE_FOUND_BANDIT = 5
const STATE_DEFEATED_BANDIT = 2
const STATE_ARTHUR_FIGHT = 3
const STATE_FINAL = 4

const POS_HIDDEN_X = 0
const POS_HIDDEN_Y = 0

const LOCALID_ARTHUR_SISTER = 3
const LOCALID_ARTHUR_DAD = 7
const LOCALID_ARTHUR_MOM = 8
const LOCALID_ARTHUR = 6
const LOCALID_PUDDLETRAINER = 4
const LOCALID_PUDDLEMON = 5

mapscripts ISLANDGAME_ROSEVALE_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        switch (var(VAR_ROSEVALE_STATE)) {
            case STATE_STARTED_QUEST:
                // only sister and dad blocking inn are visible
                setobjectxyperm(LOCALID_ARTHUR, POS_HIDDEN_X, POS_HIDDEN_Y)
                setobjectxyperm(LOCALID_ARTHUR_MOM, POS_HIDDEN_X, POS_HIDDEN_Y)
                setobjectxyperm(LOCALID_ARTHUR_DAD, POS_HIDDEN_X, POS_HIDDEN_Y)
                setobjectxyperm(LOCALID_ARTHUR_SISTER, 12, 14)
                addobject(LOCALID_ARTHUR_SISTER)
                setobjectmovementtype(LOCALID_ARTHUR_SISTER, MOVEMENT_TYPE_FACE_LEFT)
            case STATE_DEFEATED_BANDIT:
                // everyone is standing around the inn
                setobjectxyperm(LOCALID_ARTHUR, 20, 25)
                setobjectxyperm(LOCALID_ARTHUR_DAD, 18, 24)
                setobjectxyperm(LOCALID_ARTHUR_MOM, 19, 24)
                setobjectxyperm(LOCALID_ARTHUR_SISTER, 20, 26)
                addobject(LOCALID_ARTHUR)
                addobject(LOCALID_ARTHUR_DAD)
                addobject(LOCALID_ARTHUR_MOM)
                addobject(LOCALID_ARTHUR_SISTER)
                setobjectmovementtype(LOCALID_ARTHUR, MOVEMENT_TYPE_FACE_LEFT)
                setobjectmovementtype(LOCALID_ARTHUR_SISTER, MOVEMENT_TYPE_FACE_LEFT)
                turnobject(LOCALID_ARTHUR, DIR_WEST)
                turnobject(LOCALID_ARTHUR_SISTER, DIR_WEST)
                turnobject(OBJ_EVENT_ID_PLAYER, DIR_NORTH)
            case STATE_FINAL:
                // everyone is hidden, inn is open
                setobjectxyperm(LOCALID_ARTHUR, POS_HIDDEN_X, POS_HIDDEN_Y)
                setobjectxyperm(LOCALID_ARTHUR_DAD, POS_HIDDEN_X, POS_HIDDEN_Y)
                setobjectxyperm(LOCALID_ARTHUR_MOM, POS_HIDDEN_X, POS_HIDDEN_Y)
                setobjectxyperm(LOCALID_ARTHUR_SISTER, POS_HIDDEN_X, POS_HIDDEN_Y)
            default:

        }

        if (var(VAR_ROSEVALE_STATE) != STATE_ARTHUR_FIGHT && var(VAR_ROSEVALE_STATE) != STATE_FINAL) {
                setobjectxyperm(LOCALID_ARTHUR_DAD, 17, 24)
                addobject(LOCALID_ARTHUR_DAD)
        }
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_ROSEVALE_STATE, STATE_DEFEATED_BANDIT {
            setvar(VAR_ROSEVALE_STATE, STATE_ARTHUR_FIGHT)

            // everyone thanks you for helping
            msgbox(format("{COLOR GREEN}Arthur's Sister: {COLOR DARK_GRAY}Yay! Fank you for getting Marill back!"), MSGBOX_NPC)
            msgbox(format("{COLOR DARK_GRAY}Here! You can have this."), MSGBOX_NPC)
            giveitem(ITEM_AMULET_COIN)
            msgbox(format("{COLOR GREEN}Arthur's Mom: {COLOR DARK_GRAY}How can we ever repay you, {PLAYER}?"), MSGBOX_NPC)
            msgbox(format("{COLOR GREEN}Arthur's Mom: {COLOR DARK_GRAY}Please, stay the night at our inn. It's the least we can do."), MSGBOX_NPC)

            //warp
            special(HealPlayerParty)
            setrespawn(HEAL_LOCATION_ISLANDGAME_ROSEVALE) // so you can't skip arthur if you lose
            warp(MAP_ISLANDGAME_ROSEVALE_INN, 5, 3)
        }
    ]
}

script ISLANDGAME_ROSEVALE_Interact_LockedDoor {
    msgbox(format("The door is locked"), MSGBOX_SIGN)
}

script ISLANDGAME_ROSEVALE_Interact_PuddleMon {
    lock
    faceplayer
    playmoncry(SPECIES_CHARMANDER, CRY_MODE_ENCOUNTER)
    waitmoncry
    release
}

movement Movement_TrainerJump {
    jump_in_place_left
    jump_in_place_up
    jump_in_place_right
    jump_in_place_down
    jump_in_place_left
}

movement Movement_MonWatch {
    face_right
}

movement Movement_MonJump {
    jump_in_place_right
}

script ISLANDGAME_ROSEVALE_Interact_PuddleTrainer {
    lock
    msgbox(format("It's ok! The water isn't going to hurt you...\nWatch!"))
    closemessage
    applymovement(LOCALID_PUDDLEMON, Movement_MonWatch)
    applymovement(LOCALID_PUDDLETRAINER, Movement_TrainerJump)
    waitmovement(0)
    msgbox(format("See?\nIt's shallow!"))
    closemessage
    applymovement(LOCALID_PUDDLEMON, Movement_MonJump)
    playmoncry(SPECIES_CHARMANDER, CRY_MODE_NORMAL)
    waitmoncry
    waitmovement(0)
    release
}

script ISLANDGAME_ROSEVALE_Interact_EntranceSign {
    msgbox(format("Welcome to Rosevale!"), MSGBOX_SIGN)
}

script ISLANDGAME_ROSEVALE_Interact_InnSign {
    msgbox(format("ROSEVALE INN"), MSGBOX_SIGN)
}

script ISLANDGAME_ROSEVALE_Interact_ArthurSister {
    msgbox(format("I'm scawwed... Is everyfing going to be alwight?"), MSGBOX_NPC)
}

script ISLANDGAME_ROSEVALE_Interact_ArthurDad {
    msgbox(format("Apologies, we're doing some renovations right now. Come back later."), MSGBOX_NPC)
}

// section: sister cutscene pre-aurora
text Text_ArthurSister_PleaseHelp {
    format(
        "Hewwo! I need your help! \p"
        "You're a twainer, right? Someone stole my Marill! \p"
        "My brother ran after the thief, but he hasn't returned in a while! \p"
        "Can you help me find him pwease? They went that-a-way!"
    )
}

movement Movement_ArthurSister_RunUpToPath {
    walk_fast_left * 6
}

script ISLANDGAME_ROSEVALE_Trigger_TryLeaveWithoutQuest {
    lock

    // the sister runs up
    addobject(LOCALID_ARTHUR_SISTER)
    setobjectxy(LOCALID_ARTHUR_SISTER, 18, 14)
    applymovement(LOCALID_ARTHUR_SISTER, Movement_ArthurSister_RunUpToPath)
    waitmovement(LOCALID_ARTHUR_SISTER)

    // she asks if you can help
    msgbox(Text_ArthurSister_PleaseHelp, MSGBOX_NPC)

    // quest starts
    setvar(VAR_ROSEVALE_STATE, STATE_STARTED_QUEST)

    release
}

// section: arthur fight
movement Movement_Arthur_WalkUpToExit {
    walk_right * 7
}

script ISLANDGAME_ROSEVALE_Trigger_TryLeaveArthurFight {
    lock
    // arthur walks up
    msgbox(format("{COLOR GREEN}Arthur: {COLOR DARK_GRAY}{PLAYER}!"))
    addobject(LOCALID_ARTHUR)
    setobjectxy(LOCALID_ARTHUR, 25, 12)
    applymovement(LOCALID_ARTHUR, Movement_Arthur_WalkUpToExit)
    turnobject(OBJ_EVENT_ID_PLAYER, DIR_WEST)
    waitmovement(0)

    // arthur explains situation
    msgbox(format(
        "Before you go, I... I... \p"
        "I want to challenge you to a Pokémon battle! \p" 
        "I-I couldn't do anything against that thief... If it wasn't for you and Articuno... My little sister's Pokémon would've been lost forever! \p"
        "I need to get stronger, so when the time comes, I'll be able to protect her!\p"
        "I wanna be just like you, and take on the Mariyama Gym Challenge to hone my skills!\p"
        "But Dad says I'm not ready yet... \p"
    ), MSGBOX_NPC)

    // battle starts
    trainerbattle_single(TRAINER_SPECIAL_ARTHUR_1, format("So I'll prove it to him! Right here and now! Prepare yourself, {PLAYER}!"), "...\pI lost again...\pWhy do I keep losing?", ArthurDefeated)
    release
}

movement Movement_ArthurDad_WalkUpToArthur {
    walk_right * 6
}

movement Movement_Arthur_SeesDad {
    delay_16 * 4
    face_left
    emote_exclamation_mark
}

movement Movement_ArthurDad_WalkAway {
    walk_left * 7
}

movement Movement_Arthur_WalkAway {
    delay_16 * 4
    walk_left * 8
}

script(local) ArthurDefeated {
    // arthur talks about fight
    msgbox(format(
        "{COLOR GREEN}Arthur: {COLOR DARK_GRAY}...\p"
        "{COLOR DARK_GRAY}Heh... You're a great trainer, {PLAYER}. You can definitely take on Ruka. \p"
        "{COLOR DARK_GRAY}Me on the other hand? I should just give up.\p"
        "{COLOR DARK_GRAY}I'm not cut out to be a Pokémon trainer. I'm a failure. \p"
        "{COLOR GREEN}Arthur's Dad: {COLOR DARK_GRAY}No, Arthur, that's not true.\p"
    ), MSGBOX_NPC)

    // dad walks up
    addobject(LOCALID_ARTHUR_DAD)
    setobjectxy(LOCALID_ARTHUR_DAD, 25, 12)
    applymovement(LOCALID_ARTHUR_DAD, Movement_ArthurDad_WalkUpToArthur)
    applymovement(LOCALID_ARTHUR, Movement_Arthur_SeesDad)
    waitmovement(LOCALID_ARTHUR_DAD)
    waitmovement(LOCALID_ARTHUR)

    // messages between dad, arthur, player
    msgbox(format(
        "Just because you haven't been successful with your first few battles, doesn't mean you're a failure. \p"
        "I watched your battle with {PLAYER}. The bond you share with your Pokémon is strong, and shows me that do you have potential. \p"
        "But you need more time. You can't expect to be a good trainer without putting in the effort. \p"
        "Listen, if you spend the next week training hard with your Pokémon, I'll let you challenge Ruka, alright?\p"
        "{COLOR GREEN}Arthur: -sniff- Okay."
        "{COLOR GREEN}Arthur's Dad: {COLOR DARK_GRAY}Good luck on the rest of your journey, {PLAYER}."
        "{COLOR DARK_GRAY}Our door will always be open to you."
    ), MSGBOX_NPC)
    
    // dad and arthur walk away
    applymovement(LOCALID_ARTHUR_DAD, Movement_ArthurDad_WalkAway)
    applymovement(LOCALID_ARTHUR, Movement_Arthur_WalkAway)
    waitmovement(LOCALID_ARTHUR)
    waitmovement(LOCALID_ARTHUR_DAD)
    removeobject(LOCALID_ARTHUR)
    removeobject(LOCALID_ARTHUR_DAD)

    setvar(VAR_ROSEVALE_STATE, STATE_FINAL)
    release
}