mapscripts ISLANDGAME_Southern_Oranna_Path_MapScripts {}

// Youngster Tyler
script ISLANDGAME_Southern_Oranna_Path_TrainerBattle1 {
    trainerbattle_single(TRAINER_S_ORANNA_PATH_TRAINER_1, TrainerBattle1_Text, TrainerBattle1_Defeated_Text)
    msgbox(TrainerBattle1_PostDefeated_Text, MSGBOX_AUTOCLOSE)
}

text TrainerBattle1_Text {
    format("{COLOR DARK_GRAY}Hey, you look like a newbie! You'll be easy pickings for a veteran like me!")
}

text TrainerBattle1_Defeated_Text
{
    "N-No way... I lost to a newbie!?"
}

text TrainerBattle1_PostDefeated_Text
{
    format("{COLOR DARK_GRAY}Okay... I lied about being a veteran. I'm also just a newbie too.")
}


// Lass Julia
script ISLANDGAME_Southern_Oranna_Path_TrainerBattle2 {
    trainerbattle_single(TRAINER_S_ORANNA_PATH_TRAINER_2, TrainerBattle2_Text, TrainerBattle2_Defeated_Text)
    msgbox(TrainerBattle2_PostDefeated_Text, MSGBOX_AUTOCLOSE)
}

text TrainerBattle2_Text {
    format("{COLOR DARK_GRAY}I caught some cute Pokémon. Wanna see them? They're pretty strong too!")
}

text TrainerBattle2_Defeated_Text
{
    "Well shoot! Your Pokémon are cute and strong too!"
}

text TrainerBattle2_PostDefeated_Text
{
    format("{COLOR DARK_GRAY}Where'd you get that Eevee? I'd love to have one too!")
}