mapscripts ISLANDGAME_AURORA_WEATHER_INSTITUTE_MapScripts {}

script ISLANDGAME_AURORA_WEATHER_INSTITUTE_Interact_Scientist {
    lock
    faceplayer
    msgbox(format(
        "Hello! I'm one of Professor Palm's aides. You must be {PLAYER}, I assume?\p"
        "I'm here to conduct research on the inhabitants of Mt. Aurora.\p"
        "...Buuuut I didn't realize how gosh darn cold it is here, especially in the cave.\p"
        "I'm not very good with the cold, so I've stayed indoors for the time being.\p"
        "Any chance you'd be willing to help me fill out the last Pokémon entry I need?\p"
        "The only Pokemon I wasn't able to find was {COLOR LIGHT_BLUE}Lapras{COLOR DARK_GRAY}. Do you have one by chance?"
    ), MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        special(ChoosePartyMon)
        waitstate
        copyvar(VAR_0x800A, VAR_0x8004)
        if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN) {
            msgbox(format(
                "Ah, no worries. They're a pretty rare sight in the cavern."
            ))
            goto(Scientist_End)
        }
        else {
            specialvar(VAR_RESULT, ScriptGetPartyMonSpecies)
            if (var(VAR_RESULT) == SPECIES_LAPRAS) {
                msgbox(format(
                    "Wow! That is a Lapras! Here is your reward! (placeholder)"
                ))
            }
            else {
                msgbox(format(
                    "Hm, I'm afraid that's not a Lapras. They can be found deep in Mt. Aurora."
                ))
                goto(Scientist_End)
            }
        }
    }
    else {
        msgbox(format(
            "Ah, no worries. They're a pretty rare sight in the cavern."
        ))
        goto(Scientist_End)
    }

    Scientist_End:
        closemessage
        release
}