mapscripts ISLANDGAME_AURORA_WEATHER_INSTITUTE_MapScripts {}

script ISLANDGAME_AURORA_WEATHER_INSTITUTE_Interact_Scientist {
    lock
    faceplayer
    if (!flag(FLAG_RECEIVED_CASTFORM)) {
        msgbox(format(
            "Hello there! You must be {PLAYER}. I am one of Professor Palm's aides.\p
            I came here to study the weather and ecosystem surrounding Mt. Aurora...\p
            ...Buuuut I didn't realize how gosh darn cold it'd be here, so I just stay cooped up in here for most of my time.\p
            Say... you've got your Pokédex on you, right? Wanna help a poor guy out?\p
            If you can catch 20 different Pokémon and show me their Pokédex entries, I'll make it worth your while! How's that sound?"
        ), MSGBOX_YESNO)

        if (var(VAR_RESULT) == YES) {
            msgbox(format("Awesome! Let's see how many Pokémon you've caught so far..."))
            callnative(CheckDexCount)

            if (var(VAR_0x8000) >= 20) {
                msgbox(format(
                    "Wowie... that's at least 20 Pokémon, alright! Well, a deal's a deal!\p"
                    "This right here is a Pokémon that we received from the Hoenn region to help predict the crazy weather here in the isles!\p"
                    "...Buuuut it's probably better in your hands. Not much it can do inside here."
                    )
                )
                givecustommon(SPECIES_CASTFORM, 20, ITEM_MACHO_BRACE, ITEM_POKE_BALL, NUM_NATURES, 2, 0, 0, 0, 0, 0, 0, 32, 32, 32, 32, 32, 32, MOVE_TACKLE, MOVE_TAIL_WHIP, MOVE_SAND_ATTACK, MOVE_HELPING_HAND, FALSE)
                setflag(FLAG_RECEIVED_CASTFORM)
            }
            else {
                msgbox(format("Hm... You still don't have 20... Let me know when you do!"))
            }
        }


    }
    else {
        msgbox(format("I'll be fine here by myself. My new high-tech earmuffs will be in the mail soon!\pT-That being said, it wouldn't hurt to come visit once or twice...\pI um, don't get much human interaction living up right by the mountain..."), MSGBOX_NPC)
    }
    release
}
