const DAYS = VAR_0x8009
const HOURS = VAR_0x800A
const MINUTES = VAR_0x800B
const SECONDS = VAR_0x8014

script EventScript_TimeMenu_BuildMenu {
	//According to src/reset_rtc_screen.c#sInputMap, the min and max is 0 to 23 
    dynmultipush(TimeMenu_Text_0AM, 0)
	dynmultipush(TimeMenu_Text_1AM, 1)
	dynmultipush(TimeMenu_Text_2AM, 2)
	dynmultipush(TimeMenu_Text_3AM, 3)
	dynmultipush(TimeMenu_Text_4AM, 4)
	dynmultipush(TimeMenu_Text_5AM, 5)
	dynmultipush(TimeMenu_Text_6AM, 6)
	dynmultipush(TimeMenu_Text_7AM, 7)
	dynmultipush(TimeMenu_Text_8AM, 8)
	dynmultipush(TimeMenu_Text_9AM, 9)
	dynmultipush(TimeMenu_Text_10AM, 10)
	dynmultipush(TimeMenu_Text_11AM, 11)
	dynmultipush(TimeMenu_Text_12PM, 12)
	dynmultipush(TimeMenu_Text_1PM, 13)
	dynmultipush(TimeMenu_Text_2PM, 14)
	dynmultipush(TimeMenu_Text_3PM, 15)
	dynmultipush(TimeMenu_Text_4PM, 16)
	dynmultipush(TimeMenu_Text_5PM, 17)
	dynmultipush(TimeMenu_Text_6PM, 18)
	dynmultipush(TimeMenu_Text_7PM, 19)
	dynmultipush(TimeMenu_Text_8PM, 20)
	dynmultipush(TimeMenu_Text_9PM, 21)
	dynmultipush(TimeMenu_Text_10PM, 22)
	dynmultipush(TimeMenu_Text_11PM, 23)
	dynmultistack(22, 0, FALSE, 8, FALSE, 0, DYN_MULTICHOICE_CB_NONE)
	setvar(DAYS, 0)
	copyvar(HOURS, VAR_RESULT)
	setvar(MINUTES, 0)
	setvar(SECONDS, 0)
	callnative(setTime)
	dotimebasedevents

	fadescreen(FADE_TO_BLACK)
	buffernumberstring(STR_VAR_1, VAR_RESULT)
	message(format("You have successfully changed the time to {STR_VAR_1}:00!"))
	delay(10)
    fadescreen(FADE_FROM_BLACK)

	waitmessage
	waitbuttonpress
	closemessage
	return
}

text TimeMenu_Text_0AM {
	format("0:00")
}

text TimeMenu_Text_1AM {
	format("1:00")
}

text TimeMenu_Text_2AM {
	format("2:00")
}

text TimeMenu_Text_3AM {
	format("3:00")
}

text TimeMenu_Text_4AM {
	format("4:00")
}

text TimeMenu_Text_5AM {
	format("5:00")
}

text TimeMenu_Text_6AM {
	format("6:00")
}

text TimeMenu_Text_7AM {
	format("7:00")
}

text TimeMenu_Text_8AM {
	format("8:00")
}

text TimeMenu_Text_9AM {
	format("9:00")
}

text TimeMenu_Text_10AM {
	format("10:00")
}

text TimeMenu_Text_11AM {
	format("11:00")
}

text TimeMenu_Text_12PM {
	format("12:00")
}

text TimeMenu_Text_1PM {
	format("13:00")
}

text TimeMenu_Text_2PM {
	format("14:00")
}

text TimeMenu_Text_3PM {
	format("15:00")
}

text TimeMenu_Text_4PM {
	format("16:00")
}

text TimeMenu_Text_5PM {
	format("17:00")
}

text TimeMenu_Text_6PM {
	format("18:00")
}

text TimeMenu_Text_7PM {
	format("19:00")
}

text TimeMenu_Text_8PM {
	format("20:00")
}

text TimeMenu_Text_9PM {
	format("21:00")
}

text TimeMenu_Text_10PM {
	format("22:00")
}

text TimeMenu_Text_11PM {
	format("23:00")
}
