script IslandGame_LoadIn_Message {
    lockall
    msgbox(IslandGame_LoadIn_Msg)

    additem(ITEM_ISLANDGAME_RAFT)
    additem(ITEM_ISLANDGAME_WHISTLE)
    additem(ITEM_ISLANDGAME_LANTERN)
    additem(ITEM_ISLANDGAME_MACHETE)
    additem(ITEM_ISLANDGAME_PICKAXE)
    additem(ITEM_ISLANDGAME_POWERGLOVE)
    // ANCHOR[id=debug-pokemon-give]
    givemon(SPECIES_EEVEE, 5, ITEM_NONE, ITEM_PREMIER_BALL, NUM_NATURES, 1, 0, 0, 0, 0, 0, 0, 32, 32, 32, 32, 32, 32, MOVE_FAKE_OUT, MOVE_TAIL_WHIP, MOVE_SAND_ATTACK, MOVE_HELPING_HAND, FALSE)
    waitbuttonpress
    releaseall
}

text IslandGame_LoadIn_Msg {
    format("{COLOR BLUE}Added badges")
}


script TeleportMenu {
    lockall
    multichoicedefault(0, 0, MULTI_YESNO, 0, 1)
    switch(var(VAR_RESULT)) {
        case 0:
            goto(TP_Yes)
        case 1:
            goto(TP_No)
    }
    releaseall
    end
    
}

script TP_Yes {
    releaseall
    end
}

script TP_No {
    releaseall
    end
}
