mapscripts ISLANDGAME_TIDALCOVE_GENERAL_HOUSE_MapScripts {}

script ISLANDGAME_TIDALCOVE_GENERAL_HOUSE_Interact_NPC {
    lock
    faceplayer
    msgbox(format(
        "The size of your Pumpkaboo will affect its stats!\p"
        "Smaller Pumpkaboo are faster, and have higher special attack and special defense, but have lower physical attack and physical defense.\p"
        "The opposite is true for larger Pumpkaboo!"
    ), MSGBOX_NPC)
}

script ISLANDGAME_TIDALCOVE_GENERAL_HOUSE_Interact_Pumpkaboo {
    lock
    faceplayer
    playmoncry(SPECIES_PUMPKABOO, CRY_MODE_NORMAL)
    msgbox(format("{COLOR RED}(This Pumpkaboo is pretty chubby.)"))
    closemessage
    release
}
