mapscripts ISLANDGAME_NORTHERN_ORANNA_PATH_MapScripts {
}

script ISLANDGAME_NORTHERN_ORANNA_PATH_Interact_EntranceSign {
    msgbox(format("NORTHERN ORANNA PATH\nTIDALCOVE{RIGHT_ARROW}"), MSGBOX_SIGN)
}

script ISLANDGAME_NORTHERN_ORANNA_PATH_Interact_FisherEast {
    msgbox(format(
        "My buddy across the lake thinks he can catch more than me!\p"
        "Heh... I've been fishing in this lake my entire life. He's going down!"
    ), MSGBOX_NPC)

    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
}

script ISLANDGAME_NORTHERN_ORANNA_PATH_Interact_FisherWest {
    lock
    msgbox(format(
        "I challenged my mate to a fishing contest today. Can I tell you a secret?"
    ), MSGBOX_YESNO)

    if (var(VAR_RESULT)) {
        msgbox(format(
            "Well... I just got my custom-built fishing rod from Arnie's today...\p"
            "My mate over there still uses his crusty Old Rod. He's done for!"
        ), MSGBOX_NPC)
    }
    else {
        msgbox(format(
            "Appreciate the honesty."
        ), MSGBOX_NPC)
    }

    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release
}




script ISLANDGAME_NORTHERN_ORANNA_PATH_Battle_Trainer1 {
    trainerbattle_single(TRAINER_NORANNA_1, 
        format("My girlfriend just broke up with me, so I'm sulking in here."), 
        "Today's just not my day..."
    )
    msgbox(format("Whelp... Time to head back home. Some PokéLive videos oughta cheer me up."), MSGBOX_NPC)
}

script ISLANDGAME_NORTHERN_ORANNA_PATH_Battle_Trainer2 {
    trainerbattle_double(TRAINER_NORANNA_2,
        format("May: Ruka is mid at best. I don't see the appeal about her.\pRue: I know right? She's so overrated."),
        "May: Ugh, I can't even with this right\nnow.\pRue: For real, battling is such an\neffort.",
        format("May: We aren't fighting you unless you got two Pokémon, dork.")
    )
    msgbox(format("May: Leave us alone."), MSGBOX_NPC)
}

script ISLANDGAME_NORTHERN_ORANNA_PATH_Battle_Trainer3 {
    trainerbattle_single(TRAINER_NORANNA_3, 
        format("The same species of Pokémon can have different forms in different regions.\pI can show you some of them right now!"), 
        "Did you enjoy seeing them?"
    )
    msgbox(format("Historians believe that the Maryan Isles were once a part of the Alola.\pThat's supposedly why our island has so many of their regional variants."), MSGBOX_NPC)
}

script ISLANDGAME_NORTHERN_ORANNA_PATH_Battle_Trainer4 {
    trainerbattle_single(TRAINER_NORANNA_4, 
        format("Hiiiiya! You won't stand a chance against me and my Pokémon!"), 
        "Noooo! Lucario!"
    )
    msgbox(format("Looks like we still have a lot to learn."), MSGBOX_NPC)
}

script ISLANDGAME_NORTHERN_ORANNA_PATH_Battle_Trainer5 {
    trainerbattle_single(TRAINER_NORANNA_5, 
        format("I feel it... I'm about to hit my runner's high! I won't let you stop me!"), 
        "But I was so close..."
    )
    msgbox(format("Now I'm going to have to start all over. Thanks a lot."), MSGBOX_NPC)
}

script ISLANDGAME_NORTHERN_ORANNA_PATH_Battle_Trainer6 {
    trainerbattle_single(TRAINER_NORANNA_6, 
        format("The only path to success is through practice! No shortcuts!"), 
        "I can tell you put in the work!"
    )
    msgbox(format("There's a dude called the “Fitness Freak” over there in that house.\pHe thinks he can get stronger by taking vitamins..."), MSGBOX_NPC)
}

script ISLANDGAME_NORTHERN_ORANNA_PATH_Battle_Trainer7 {
    trainerbattle_single(TRAINER_NORANNA_7, 
        format("My victory is near... I am manifesting it!"), 
        "The power of the cosmos have failed me\nonce more..."
    )
    msgbox(format("I will need to purchase some more psychic stones."), MSGBOX_NPC)
}

script ISLANDGAME_NORTHERN_ORANNA_PATH_Battle_LowerNPCWest {
    trainerbattle_single(TRAINER_NORANNA_LOWER_NPC_WEST, 
        format("STAY AWAY FROM MY PUDDLE!!!"), 
        "NOOOOO MY PUDDLE"
    )
    msgbox(format("...I'm still not gonna share it with you."), MSGBOX_NPC)
}