const FLAG_DAYTIME = FLAG_TEMP_2
const FLAG_NIGHTTIME = FLAG_TEMP_3

const LOCAL_ID_ENCOUNTER_1 = 22
const LOCAL_ID_ENCOUNTER_2 = 23
const LOCAL_ID_ENCOUNTER_3 = 24

mapscripts ISLANDGAME_NORTHERN_ORANNA_PATH_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setobjectaswildencounter(LOCAL_ID_ENCOUNTER_1, ENCOUNTER_LAND)
        setobjectaswildencounter(LOCAL_ID_ENCOUNTER_2, ENCOUNTER_LAND)
        setobjectaswildencounter(LOCAL_ID_ENCOUNTER_3, ENCOUNTER_LAND)
        
        gettime

        if (var(VAR_0x8000) < 6 || var(VAR_0x8000) >= 18) {
            setflag(FLAG_NIGHTTIME)
        }
        else {
            setflag(FLAG_DAYTIME) 
            setflag(FLAG_TEMP_4) 
            setflag(FLAG_TEMP_5) 
            setflag(FLAG_TEMP_6) 
            setflag(FLAG_TEMP_7)
        }
    }
}





script ISLANDGAME_NORTHERN_ORANNA_PATH_Interact_EntranceSign {
    msgbox(format("NORTHERN ORANNA PATH\n{LEFT_ARROW}ROSEVALE / TIDALCOVE{RIGHT_ARROW}"), MSGBOX_SIGN)
}

script ISLANDGAME_NORTHERN_ORANNA_PATH_Interact_FitnessSign {
    msgbox(format("XTREEM FITNESS AREA\nDO NOT TOUCH EQUIPMENT!!!"), MSGBOX_SIGN)
}

script ISLANDGAME_NORTHERN_ORANNA_PATH_Interact_Touch {
    msgbox(format("tuch"), MSGBOX_SIGN)
}


script ISLANDGAME_NORTHERN_ORANNA_PATH_Interact_FisherEast {
    lock
    faceplayer
    msgbox(format(
        "My buddy across the lake thinks he can catch more Pokémon than me!\p"
        "I've been fishing in this lake since I was a little Tympole. He's toast!"
    ), MSGBOX_NPC)

    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
}

script ISLANDGAME_NORTHERN_ORANNA_PATH_Interact_FisherWest {
    lock
    faceplayer
    msgbox(format(
        "I challenged my mate to a fishing contest today.\p"
        "He doesn't know I have a super special fishing rod from Arnie's.\p"
        "Meanwhile he's still using his crusty old weathered rod! He's done for!"
    ))

    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release
}




script ISLANDGAME_NORTHERN_ORANNA_PATH_Battle_Trainer1 {
    trainerbattle_single(TRAINER_NORANNA_1, 
        format("My girlfriend just broke up with me, so I'm sulking in here."), 
        "Today's just not my day..."
    )
    msgbox(format("Whelp... Time to head back home. Some livestreams oughta cheer me up.\pI've been really enjoying Serafina's streams recently."), MSGBOX_NPC)
}

script ISLANDGAME_NORTHERN_ORANNA_PATH_Battle_Trainer2 {
    trainerbattle_double(TRAINER_NORANNA_2,
        format("Mai: Ruka is mid at best. I don't see what's so great about a 6/10.\pRue: I know right? She's so overrated."),
        "Mai: Ugh, I can't even with this right\nnow.\pRue: For real, battling is such an\neffort.",
        format("Mai: We aren't fighting you unless you got two Pokémon, dork.")
    )
    msgbox(format("Mai: Leave us alone, dorkahauntus."), MSGBOX_NPC)
}

script ISLANDGAME_NORTHERN_ORANNA_PATH_Battle_Trainer3 {
    trainerbattle_single(TRAINER_NORANNA_3, 
        format("Mweheheh, I've gotta whole heap of spooky scary Pumpkaboos!"), 
        "Party pooper."
    )
    msgbox(format("I've been tryin'ta find me a super Pumpkaboo all gosh darn day.\pThey've gots to be hidin' somewhere here..."), MSGBOX_NPC)
}

script ISLANDGAME_NORTHERN_ORANNA_PATH_Battle_Trainer4 {
    trainerbattle_single(TRAINER_NORANNA_4, 
        format("Hooh! Haah! Hooh! Haah! I'm in the middle of my training arc!"), 
        "Looks like I still have a lot to learn."
    )
    msgbox(format("Just a few more training montages and filler episodes, and I'll be ready!"), MSGBOX_NPC)
}

script ISLANDGAME_NORTHERN_ORANNA_PATH_Battle_Trainer5 {
    trainerbattle_single(TRAINER_NORANNA_5, 
        format("MOVE! MOVE! GET OUT THE WAY! GET OUT THE WAY GET OUT THE WAY"), 
        "Wow, it's a lot harder to battle while\nyou're running."
    )
    msgbox(format("I can't achieve Ruka status unless I run a mile every day."), MSGBOX_NPC)
}

script ISLANDGAME_NORTHERN_ORANNA_PATH_Battle_Trainer6 {
    trainerbattle_single(TRAINER_NORANNA_6, 
        format("Take a look at my Pokémon! Don't be shy!"), 
        "Hooh. That was fun!"
    )
    msgbox(format("I have to keep my dialogue family-friendly and generic because of my kid."), MSGBOX_NPC)
}

script ISLANDGAME_NORTHERN_ORANNA_PATH_Battle_Trainer7 {
    trainerbattle_single(TRAINER_NORANNA_7, 
        format("I have seen the future! You will lose! IT'S NO USE!"), 
        "B-But how? This was not in my vision..."
    )
    msgbox(format("Could it be... that my vision was false? I will need to consult my manual."), MSGBOX_NPC)
}

script ISLANDGAME_NORTHERN_ORANNA_PATH_Battle_LowerNPCWest {
    trainerbattle_single(TRAINER_NORANNA_LOWER_NPC_WEST, 
        format("STAY AWAY FROM MY PUDDLE!!!"), 
        "NOOOOO MY PUDDLE"
    )
    msgbox(format("...I'm still not gonna share it with you."), MSGBOX_NPC)
}


script ISLANDGAME_NORTHERN_ORANNA_PATH_PumpkabooInteract_Average {
    lock 
    faceplayer
    setflag(FLAG_SMART_WILD_AI)
    createmon(B_SIDE_OPPONENT, B_FLANK_LEFT, SPECIES_PUMPKABOO_AVERAGE, 18, ITEM_NONE, NUM_NATURES, 0, MON_GENDERLESS, 0, 0, 0, 0, 0, 0)
    playmoncry(SPECIES_PUMPKABOO_AVERAGE, CRY_MODE_ENCOUNTER)
    waitmoncry
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    dowildbattle
    clearflag(FLAG_SMART_WILD_AI)
    specialvar(VAR_RESULT, GetBattleOutcome)
        
    switch(var(VAR_RESULT)) {
        case B_OUTCOME_LOST:
            break
        case B_OUTCOME_RAN:
            break
        case B_OUTCOME_WON:
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_CAUGHT:
            goto(Common_EventScript_RemoveStaticPokemon)
        default:
            goto(Common_EventScript_RemoveStaticPokemon)
    }
    release
}

script ISLANDGAME_NORTHERN_ORANNA_PATH_PumpkabooInteract_Large {
    lock 
    faceplayer
    setflag(FLAG_SMART_WILD_AI)
    createmon(B_SIDE_OPPONENT, B_FLANK_LEFT, SPECIES_PUMPKABOO_LARGE, 19, ITEM_NONE, NUM_NATURES, 1, MON_GENDERLESS, 0, 0, 0, 0, 0, 0)
    playmoncry(SPECIES_PUMPKABOO_LARGE, CRY_MODE_ENCOUNTER)
    waitmoncry
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    dowildbattle
    clearflag(FLAG_SMART_WILD_AI)
    specialvar(VAR_RESULT, GetBattleOutcome)
        
    switch(var(VAR_RESULT)) {
        case B_OUTCOME_LOST:
            break
        case B_OUTCOME_RAN:
            break
        case B_OUTCOME_WON:
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_CAUGHT:
            goto(Common_EventScript_RemoveStaticPokemon)
        default:
            goto(Common_EventScript_RemoveStaticPokemon)
    }
    release
}

script ISLANDGAME_NORTHERN_ORANNA_PATH_PumpkabooInteract_Small {
    lock 
    faceplayer
    setflag(FLAG_SMART_WILD_AI)
    createmon(B_SIDE_OPPONENT, B_FLANK_LEFT, SPECIES_PUMPKABOO_SMALL, 17, ITEM_NONE, NUM_NATURES, 1, MON_GENDERLESS, 0, 0, 0, 0, 0, 0)
    playmoncry(SPECIES_PUMPKABOO_SMALL, CRY_MODE_ENCOUNTER)
    waitmoncry
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    dowildbattle
    clearflag(FLAG_SMART_WILD_AI)
    specialvar(VAR_RESULT, GetBattleOutcome)
        
    switch(var(VAR_RESULT)) {
        case B_OUTCOME_LOST:
            break
        case B_OUTCOME_RAN:
            break
        case B_OUTCOME_WON:
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_CAUGHT:
            goto(Common_EventScript_RemoveStaticPokemon)
        default:
            goto(Common_EventScript_RemoveStaticPokemon)
    }
    release
}

script ISLANDGAME_NORTHERN_ORANNA_PATH_PumpkabooInteract_Super {
    lock 
    faceplayer
    setflag(FLAG_SMART_WILD_AI)
    createmon(B_SIDE_OPPONENT, B_FLANK_LEFT, SPECIES_PUMPKABOO_SUPER, 20, ITEM_COLBUR_BERRY, NUM_NATURES, 2, MON_GENDERLESS, 0, 0, 0, 0, 0, 0)
    playmoncry(SPECIES_PUMPKABOO_SUPER, CRY_MODE_ENCOUNTER)
    waitmoncry
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    dowildbattle
    clearflag(FLAG_SMART_WILD_AI)
    specialvar(VAR_RESULT, GetBattleOutcome)
        
    switch(var(VAR_RESULT)) {
        case B_OUTCOME_LOST:
            break
        case B_OUTCOME_RAN:
            break
        case B_OUTCOME_WON:
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_CAUGHT:
            goto(Common_EventScript_RemoveStaticPokemon)
        default:
            goto(Common_EventScript_RemoveStaticPokemon)
    }
    release
}