const OW_GOON_GRUNT = 1
const OW_GOON_FLAG = FLAG_TEMP_A

const FLAG_DAYTIME = FLAG_TEMP_2
const FLAG_NIGHTTIME = FLAG_TEMP_3

mapscripts ISLANDGAME_PLEASANT_AVENUE_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        gettime

        if (var(VAR_0x8000) < 6 || var(VAR_0x8000) >= 18) {
            setflag(FLAG_NIGHTTIME) // hides daytime npcs
            returnqueststate(QUEST_GOON_GANG_ENCOUNTER)
            switch (var(VAR_RESULT)) {
                case QUEST_INACTIVE: break
                default:
                    setflag(OW_GOON_FLAG) // Goon Grunt no longer appears if you've triggered the quest
                    setvar(VAR_TEMP_0, 1) // No longer need trigger spots
            }
        }
        else {
            setflag(FLAG_DAYTIME) // hides nighttime npcs
            setflag(OW_GOON_FLAG) // Goon Grunt is only here at night
            setvar(VAR_TEMP_0, 1) // Don't trigger the Goon Gang Toll triggerspots
        }
        
    }
}



script ISLANDGAME_PLEASANT_AVENUE_MapScripts_Sign {
    msgbox(format(
        "PL3454NT 4V3NU3\nDa GoonerZ WuZ HerE!\p"
        "...\p"
        "{COLOR RED}(Looks like the sign's been vandalized.)"
    ), MSGBOX_SIGN)
}

script ISLANDGAME_PLEASANT_AVENUE_NPC1 {
    lock
    faceplayer
    msgbox(format(
        "I love my floofy li'l pups, but they're a real piece of work sometimes.\p"
        "They never seem to stop barking, no matter what I do.\p"
        "I just hope they'll grow out of it when they evolve."
    ))
    applymovement(11, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    closemessage
    release
}

script ISLANDGAME_PLEASANT_AVENUE_BauBau {
    lock
    faceplayer
    playmoncry(SPECIES_LILLIPUP, CRY_MODE_NORMAL)
    msgbox(format(
        "BAU BAU!"
    ))
    closemessage
    release
}



















script ISLANDGAME_PLEASANT_AVENUE_TollTriggerRight {
    lock
    playse(SE_PIN)
    applymovement(OW_GOON_GRUNT, Common_Movement_ExclamationMark)
    applymovement(OW_GOON_GRUNT, Common_Movement_FacePlayer)
    waitmovement(0)
    delay(30)
    msgbox(format(
        "Ayo, this is Goon Gang Turf! If ya wanna pass, yer gonna hafta pay da toll!"
    ))
    showmoneybox(17,1)
    msgbox(format(
        "It's gonna cost a thousand clams to pass! Are ya coughing up the dough!?"
    ))

    dynmultipush("Turn back", 0)
    dynmultipush("{COLOR GREEN}Pay the toll", 1)
    dynmultipush("{COLOR RED}“Nah, I'd win”", 2)
    dynmultistack(0,0,TRUE,4,FALSE,0,DYN_MULTICHOICE_CB_NONE)
    switch (var(VAR_RESULT)) {
        case 1:
            checkmoney(1000)
            if(!var(VAR_RESULT)) {
                msgbox(format(
                    "Beat it, cheapskate!"
                ))
                applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkRight)
                waitmovement(0)
                goto(TollTriggerRight_End)
            }
            removemoney(1000)
            updatemoneybox
            playse(SE_SHOP)
            waitse
            msgbox(format(
                "Hehe... Pleasure doin' business!"
            ))
            setvar(VAR_TEMP_0, 1)
        case 2:
            hidemoneybox
            msgbox(format(
                "You little punk! Time to teach you some manners!"
            ))
            trainerbattle_no_intro(TRAINER_PLEASANT_AVENUE_GOONER, "Nooooo! My precious little Goon!")
            msgbox(format(
                "Rrgghh... You won't get away with this!\p"
                "I-I'm gonna call my boss, and he's gonna BEAT you up!\p"
                "WAAAAH! BOOOOOOOOOOOSSSSSSSS!"
            ))
            closemessage
            applymovement(OW_GOON_GRUNT, ISLANDGAME_PLEASANT_AVENUE_GoonGruntRunAway)
            waitmovement(0)
            removeobject(OW_GOON_GRUNT)
            setflag(OW_GOON_FLAG)
            startquest(QUEST_GOON_GANG_ENCOUNTER)
            setvar(VAR_TEMP_0, 1)
        default:
            hidemoneybox
            applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkRight)
            waitmovement(0)
            goto(TollTriggerRight_End)            
    }

    TollTriggerRight_End:
        closemessage
        release
}

script ISLANDGAME_PLEASANT_AVENUE_TollTriggerLeft {
    lock
    playse(SE_PIN)
    applymovement(OW_GOON_GRUNT, Common_Movement_ExclamationMark)
    applymovement(OW_GOON_GRUNT, Common_Movement_FacePlayer)
    waitmovement(0)
    delay(30)
    msgbox(format(
        "Ayo, this is Goon Gang Turf! If ya wanna pass, yer gonna hafta pay da toll!"
    ))
    showmoneybox(17,1)
    msgbox(format(
        "It's gonna cost a thousand clams to pass! Are ya coughing up the dough!?"
    ))

    dynmultipush("Turn back", 0)
    dynmultipush("{COLOR GREEN}Pay the toll", 1)
    dynmultipush("{COLOR RED}“Nah, I'd win”", 2)
    dynmultistack(0,0,TRUE,4,FALSE,0,DYN_MULTICHOICE_CB_NONE)
    switch (var(VAR_RESULT)) {
        case 1:
            checkmoney(1000)
            if(!var(VAR_RESULT)) {
                msgbox(format(
                    "Beat it, cheapskate!"
                ))
                applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkLeft)
                waitmovement(0)
                goto(TollTriggerLeft_End)
            }
            removemoney(1000)
            updatemoneybox
            playse(SE_SHOP)
            waitse
            msgbox(format(
                "Hehe... Pleasure doin' business!"
            ))
            hidemoneybox
            setvar(VAR_TEMP_0, 1)
        case 2:
            hidemoneybox
            msgbox(format(
                "You little punk! Time to teach you some manners!"
            ))
            trainerbattle_no_intro(TRAINER_PLEASANT_AVENUE_GOONER, "Nooooo! My precious little Goon!")
            msgbox(format(
                "Rrgghh... You won't get away with this!\p"
                "I-I'm gonna call my boss, and he's gonna BEAT you up!\p"
                "WAAAAH! BOOOOOOOOOOOSSSSSSSS!"
            ))
            closemessage
            applymovement(OW_GOON_GRUNT, ISLANDGAME_PLEASANT_AVENUE_GoonGruntRunAway)
            waitmovement(0)
            removeobject(OW_GOON_GRUNT)
            setflag(OW_GOON_FLAG)
            startquest(QUEST_GOON_GANG_ENCOUNTER)
            setvar(VAR_TEMP_0, 1)
        default:
            hidemoneybox
            applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkLeft)
            waitmovement(0)
            goto(TollTriggerLeft_End)            
    }

    TollTriggerLeft_End:
        closemessage
        release
}

movement ISLANDGAME_PLEASANT_AVENUE_GoonGruntRunAway {
    walk_fast_left * 3
    jump_2_left
    walk_fast_down * 3
    walk_fast_left * 5
}