mapscripts ISLANDGAME_TIDALCOVE_RARE_HOUSE_MapScripts {}

script ISLANDGAME_TIDALCOVE_RARE_HOUSE_Interact_Collector {
    returnqueststate(QUEST_TIDALCOVE_RARE_PKMN)

    switch (var(VAR_RESULT)) {
        case 1: // inactive
            msgbox(format(
                "Years ago, I came to the Maryan Isles in search of rare Pokémon.\p"
                "But alas, all I could find during my ventures were these rare stones.\p"
                "If you've any rare Pokémon, could you show them to me? I'd be more than happy to share with you the stones I found."
            ), MSGBOX_NPC)
            startquest(QUEST_TIDALCOVE_RARE_PKMN)
        case 2: // active
            lock
            msgbox(format("I'm looking for five rare Pokémon on this island in particular.\pDid you find any of them?"), MSGBOX_NPC)

            // squirtle checks
            setvar(VAR_0x8000, SPECIES_SQUIRTLE)
            callnative(CheckPartyMon)
            if (var(VAR_RESULT)) {
                goto_if_subquest_not_complete(QUEST_TIDALCOVE_RARE_PKMN, SUB_QUEST_TIDALCOVE_RARE_PKMN_SQUIRTLE, FoundSquirtle)
            }
            setvar(VAR_0x8000, SPECIES_WARTORTLE)
            callnative(CheckPartyMon)
            if (var(VAR_RESULT)) {
                goto_if_subquest_not_complete(QUEST_TIDALCOVE_RARE_PKMN, SUB_QUEST_TIDALCOVE_RARE_PKMN_SQUIRTLE, FoundSquirtle)
            }
            setvar(VAR_0x8000, SPECIES_BLASTOISE)
            callnative(CheckPartyMon)
            if (var(VAR_RESULT)) {
                goto_if_subquest_not_complete(QUEST_TIDALCOVE_RARE_PKMN, SUB_QUEST_TIDALCOVE_RARE_PKMN_SQUIRTLE, FoundSquirtle)
            }

            // rowlet checks
            setvar(VAR_0x8000, SPECIES_ROWLET)
            callnative(CheckPartyMon)
            if (var(VAR_RESULT)) {
                goto_if_subquest_not_complete(QUEST_TIDALCOVE_RARE_PKMN, SUB_QUEST_TIDALCOVE_RARE_PKMN_ROWLET, FoundRowlet)
            }
            setvar(VAR_0x8000, SPECIES_DARTRIX)
            callnative(CheckPartyMon)
            if (var(VAR_RESULT)) {
                goto_if_subquest_not_complete(QUEST_TIDALCOVE_RARE_PKMN, SUB_QUEST_TIDALCOVE_RARE_PKMN_ROWLET, FoundRowlet)
            }
            setvar(VAR_0x8000, SPECIES_DECIDUEYE)
            callnative(CheckPartyMon)
            if (var(VAR_RESULT)) {
                goto_if_subquest_not_complete(QUEST_TIDALCOVE_RARE_PKMN, SUB_QUEST_TIDALCOVE_RARE_PKMN_ROWLET, FoundRowlet)
            }
            setvar(VAR_0x8000, SPECIES_DECIDUEYE_HISUIAN)
            callnative(CheckPartyMon)
            if (var(VAR_RESULT)) {
                goto_if_subquest_not_complete(QUEST_TIDALCOVE_RARE_PKMN, SUB_QUEST_TIDALCOVE_RARE_PKMN_ROWLET, FoundRowlet)
            }

            // tepig checks
            setvar(VAR_0x8000, SPECIES_TEPIG)
            callnative(CheckPartyMon)
            if (var(VAR_RESULT)) {
                goto_if_subquest_not_complete(QUEST_TIDALCOVE_RARE_PKMN, SUB_QUEST_TIDALCOVE_RARE_PKMN_TEPIG, FoundTepig)
            }
            setvar(VAR_0x8000, SPECIES_PIGNITE)
            callnative(CheckPartyMon)
            if (var(VAR_RESULT)) {
                goto_if_subquest_not_complete(QUEST_TIDALCOVE_RARE_PKMN, SUB_QUEST_TIDALCOVE_RARE_PKMN_TEPIG, FoundTepig)
            }
            setvar(VAR_0x8000, SPECIES_EMBOAR)
            callnative(CheckPartyMon)
            if (var(VAR_RESULT)) {
                goto_if_subquest_not_complete(QUEST_TIDALCOVE_RARE_PKMN, SUB_QUEST_TIDALCOVE_RARE_PKMN_TEPIG, FoundTepig)
            }

            // delibird checks
            setvar(VAR_0x8000, SPECIES_DELIBIRD)
            callnative(CheckPartyMon)
            if (var(VAR_RESULT)) {
                goto_if_subquest_not_complete(QUEST_TIDALCOVE_RARE_PKMN, SUB_QUEST_TIDALCOVE_RARE_PKMN_DELIBIRD, FoundDelibird)
            }

            // pikachu check
            setvar(VAR_0x8000, SPECIES_PIKACHU)
            callnative(CheckPartyMon)
            if (var(VAR_RESULT)) {
                goto_if_subquest_not_complete(QUEST_TIDALCOVE_RARE_PKMN, SUB_QUEST_TIDALCOVE_RARE_PKMN_PIKACHU, FoundPikachu)
            }
            msgbox(format("Hmm, unfortunately you don't have any of the Pokémon I'm looking for."))
            goto(End)

        FoundSquirtle:
            msgbox(ISLANDGAME_TIDALCOVE_RARE_HOUSE_FoundRareMon)
            completesubquest(QUEST_TIDALCOVE_RARE_PKMN, SUB_QUEST_TIDALCOVE_RARE_PKMN_SQUIRTLE)
            giveitem(ITEM_WATER_STONE)
            goto(End)
        FoundRowlet:
            msgbox(ISLANDGAME_TIDALCOVE_RARE_HOUSE_FoundRareMon)
            completesubquest(QUEST_TIDALCOVE_RARE_PKMN, SUB_QUEST_TIDALCOVE_RARE_PKMN_ROWLET)
            giveitem(ITEM_LEAF_STONE)
            goto(End)
        FoundTepig:
            msgbox(ISLANDGAME_TIDALCOVE_RARE_HOUSE_FoundRareMon)
            completesubquest(QUEST_TIDALCOVE_RARE_PKMN, SUB_QUEST_TIDALCOVE_RARE_PKMN_TEPIG)
            giveitem(ITEM_FIRE_STONE)
            goto(End)
        FoundDelibird:
            msgbox(ISLANDGAME_TIDALCOVE_RARE_HOUSE_FoundRareMon)
            completesubquest(QUEST_TIDALCOVE_RARE_PKMN, SUB_QUEST_TIDALCOVE_RARE_PKMN_DELIBIRD)
            giveitem(ITEM_ICE_STONE)
            goto(End)
        FoundPikachu:
            msgbox(ISLANDGAME_TIDALCOVE_RARE_HOUSE_FoundRareMon)
            completesubquest(QUEST_TIDALCOVE_RARE_PKMN, SUB_QUEST_TIDALCOVE_RARE_PKMN_PIKACHU)
            giveitem(ITEM_THUNDER_STONE)
            goto(End)
        End:
            msgbox(format("If you find a Pokémon you think is rare, please do not hesitate to show me."))
    }
    closemessage
    release
}

text ISLANDGAME_TIDALCOVE_RARE_HOUSE_FoundRareMon {
    format("Oh! That is one of the Pokémon I am looking for! May I have a closer look?\pExquisite... A majestic Pokémon, indeed! Well, a deal's a deal! Here you are!")
}