mapscripts ISLANDGAME_TIDALCOVE_RARE_HOUSE_MapScripts {}

script ISLANDGAME_TIDALCOVE_RARE_HOUSE_Interact_Collector {
    returnqueststate(QUEST_TIDALCOVE_RARE_PKMN)

    switch (var(VAR_RESULT)) {
        case 1: // inactive
            msgbox(format(
                "I have traveled all of the Isles of Mariyama in search of exotic Pokemon.\p"
                "If you can show me some rare Pokemon from this island, I could offer you some rare stones in return!"
            ), MSGBOX_NPC)
            startquest(QUEST_TIDALCOVE_RARE_PKMN)
        case 2: // active
            lock
            msgbox(format("Do you have any rare Pokemon to show me?"), MSGBOX_NPC)

            setvar(VAR_0x8000, SPECIES_SQUIRTLE)
            callnative(CheckPartyMon)
            if (var(VAR_RESULT)) {
                goto_if_subquest_not_complete(QUEST_TIDALCOVE_RARE_PKMN, SUB_QUEST_TIDALCOVE_RARE_PKMN_SQUIRTLE, FoundSquirtle)
            }

            setvar(VAR_0x8000, SPECIES_ROWLET)
            callnative(CheckPartyMon)
            if (var(VAR_RESULT)) {
                goto_if_subquest_not_complete(QUEST_TIDALCOVE_RARE_PKMN, SUB_QUEST_TIDALCOVE_RARE_PKMN_ROWLET, FoundRowlet)
            }

            // tepig checks
            setvar(VAR_0x8000, SPECIES_TEPIG)
            callnative(CheckPartyMon)
            if (var(VAR_RESULT)) {
                goto_if_subquest_not_complete(QUEST_TIDALCOVE_RARE_PKMN, SUB_QUEST_TIDALCOVE_RARE_PKMN_TEPIG, FoundTepig)
            }
            setvar(VAR_0x8000, SPECIES_PIGNITE)
            callnative(CheckPartyMon)
            if (var(VAR_RESULT)) {
                goto_if_subquest_not_complete(QUEST_TIDALCOVE_RARE_PKMN, SUB_QUEST_TIDALCOVE_RARE_PKMN_TEPIG, FoundTepig)
            }
            setvar(VAR_0x8000, SPECIES_EMBOAR)
            callnative(CheckPartyMon)
            if (var(VAR_RESULT)) {
                goto_if_subquest_not_complete(QUEST_TIDALCOVE_RARE_PKMN, SUB_QUEST_TIDALCOVE_RARE_PKMN_TEPIG, FoundTepig)
            }

            // delibird checks
            setvar(VAR_0x8000, SPECIES_DELIBIRD)
            callnative(CheckPartyMon)
            if (var(VAR_RESULT)) {
                goto_if_subquest_not_complete(QUEST_TIDALCOVE_RARE_PKMN, SUB_QUEST_TIDALCOVE_RARE_PKMN_DELIBIRD, FoundDelibird)
            }

            setvar(VAR_0x8000, SPECIES_PIKACHU)
            callnative(CheckPartyMon)
            if (var(VAR_RESULT)) {
                goto_if_subquest_not_complete(QUEST_TIDALCOVE_RARE_PKMN, SUB_QUEST_TIDALCOVE_RARE_PKMN_PIKACHU, FoundPikachu)
            }
            goto(End)

        FoundSquirtle:
            msgbox("Oh! I have never seen a Squirtle before!")
            completesubquest(QUEST_TIDALCOVE_RARE_PKMN, SUB_QUEST_TIDALCOVE_RARE_PKMN_SQUIRTLE)
            giveitem(ITEM_WATER_STONE)
            goto(end)
        FoundRowlet:
            msgbox("Oh! I have never seen a Rowlet before!")
            completesubquest(QUEST_TIDALCOVE_RARE_PKMN, SUB_QUEST_TIDALCOVE_RARE_PKMN_ROWLET)
            giveitem(ITEM_LEAF_STONE)
            goto(end)
        FoundTepig:
            msgbox("Oh! I have never seen a Tepig before!")
            completesubquest(QUEST_TIDALCOVE_RARE_PKMN, SUB_QUEST_TIDALCOVE_RARE_PKMN_TEPIG)
            giveitem(ITEM_FIRE_STONE)
            goto(end)
        FoundDelibird:
            msgbox("Oh! I have never seen a Delibird before!")
            completesubquest(QUEST_TIDALCOVE_RARE_PKMN, SUB_QUEST_TIDALCOVE_RARE_PKMN_DELIBIRD)
            giveitem(ITEM_ICE_STONE)
            goto(end)
        FoundPikachu:
            msgbox("Oh! I have never seen a Pikachu before!\p(He really must be from a distant land...)")
            completesubquest(QUEST_TIDALCOVE_RARE_PKMN, SUB_QUEST_TIDALCOVE_RARE_PKMN_PIKACHU)
            giveitem(ITEM_THUNDER_STONE)
            goto(end)
        End:
    }
    closemessage
    release
}
