mapscripts ISLANDGAME_MAPLEGROVE_HOUSE1_MapScripts {}


// Hidden Power Tutor
script ISLANDGAME_MAPLEGROVE_HOUSE1_EventScript_HPTutor {
    lock
    faceplayer
    msgbox(ISLANDGAME_MAPLEGROVE_HOUSE1_HPTutorIntro)
    showmoneybox(0,0)
    msgbox(ISLANDGAME_MAPLEGROVE_HOUSE1_HPTutorOffer, MSGBOX_YESNO)
    if (var(VAR_RESULT) == NO) {
        msgbox(format("{COLOR DARK_GRAY}What a shame... All that hidden potential gone to waste."))
        goto(HPTutor_End)
    } else {
        checkmoney(1500)
        if (!var(VAR_RESULT)) {
            msgbox(format("{COLOR DARK_GRAY}My services do not come cheap... Come back when you have sufficient funds."))
            goto(HPTutor_End)
        }

        msgbox(ISLANDGAME_MAPLEGROVE_HOUSE1_HPTutorWhichMon)
        setvar(VAR_0x8005, MOVE_HIDDEN_POWER)
        special(ChooseMonForMoveTutor)
        waitstate
        if (var(VAR_RESULT) == 0) {
            msgbox(format("{COLOR DARK_GRAY}What a shame... All that hidden potential gone to waste."))
            goto(HPTutor_End)
        }
        showmoneybox(0,0)
        msgbox(ISLANDGAME_MAPLEGROVE_HOUSE1_HPTutorMoveLearned)
        closemessage
        removemoney(1500)
        updatemoneybox
        playse(SE_SHOP)
        waitse
        goto(HPTutor_End)
    }
}

script HPTutor_End {
    hidemoneybox
    release
}

text ISLANDGAME_MAPLEGROVE_HOUSE1_HPTutorIntro {
    format(
        "{COLOR DARK_GRAY}Hmm... Your Pokémon possess a dormant power within them... \p"
        "{COLOR DARK_GRAY}Hidden potential just waiting to be unlocked... \p"
        "{COLOR DARK_GRAY}I can help them obtain this hidden power... provided you have the funds..."
    )
}

text ISLANDGAME_MAPLEGROVE_HOUSE1_HPTutorOffer {
    format(
        "{COLOR DARK_GRAY}I will teach your Pokémon its hidden power for ¥1500... How's that sound?"
    )
}

text ISLANDGAME_MAPLEGROVE_HOUSE1_HPTutorWhichMon {
    format(
        "{COLOR DARK_GRAY}Excellent... Whose hidden power do you want unlocked...?"
    )
}

text ISLANDGAME_MAPLEGROVE_HOUSE1_HPTutorMoveLearned {
    format(
        "{COLOR DARK_GRAY}Your Pokémon's hidden power has been unlocked... I will take my payment now."
    )
}

script ISLANDGAME_MAPLEGROVE_HOUSE1_EventScript_PKMN {
    lock
    faceplayer
    playmoncry(SPECIES_TOGEPI,CRY_MODE_NORMAL)
    msgbox(ISLANDGAME_MAPLEGROVE_HOUSE1_PKMNTalk)
    release
}

text ISLANDGAME_MAPLEGROVE_HOUSE1_PKMNTalk {
    format(
        "{COLOR DARK_GRAY}Togepi! {COLOR BLUE}(Hello hooman!) \p"
        "{COLOR DARK_GRAY}Togi-togi! {COLOR BLUE}(Wow! You can understand me? That's amazing!) \p"
        "{COLOR DARK_GRAY}Pi-pi. {COLOR BLUE}(You must be really special.)"
    )
}

script ISLANDGAME_MAPLEGROVE_HOUSE1_EventScript_NPC {
    lock
    faceplayer
    msgbox(ISLANDGAME_MAPLEGROVE_HOUSE1_NPCTalk)
    release
}

text ISLANDGAME_MAPLEGROVE_HOUSE1_NPCTalk {
    format(
        "{COLOR DARK_GRAY}My Togepi is very talkative. I wish I could understand what he was saying..."
    )
}