const LOCALID_ARTHUR_SISTER = 2
const LOCALID_ARTHUR_DAD = 3
const LOCALID_ARTHUR_MOM = 1
const LOCALID_ARTHUR = 4
const LOCALID_MARILL = 5

mapscripts ISLANDGAME_ROSEVALE_INN_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        switch (var(VAR_ROSEVALE_STATE)) {
            case 3:
                // do nothing
                break
            default: 
                // post arthur fight
                setobjectxy(LOCALID_ARTHUR_SISTER, 18, 6)
                setobjectxy(LOCALID_ARTHUR_DAD, 11, 2)
                setobjectxy(LOCALID_ARTHUR_MOM, 14, 5)
                setobjectxy(LOCALID_ARTHUR, 3, 4)
        }
    }
}

script ISLANDGAME_ROSEVALE_INN_Interact_ArthurMom {
    lock
    faceplayer
    msgbox(format(
        "{COLOR GREEN}Arthur's Mom: If you ever need anything, just let us know!"
    ), MSGBOX_NPC)
}

script ISLANDGAME_ROSEVALE_INN_Interact_ArthurSister {
    lock
    faceplayer
    msgbox(format("{COLOR GREEN}Arthur's Sister: My Marill is the bestest Pokémon ever!"), MSGBOX_NPC)
    applymovement(LOCALID_ARTHUR_SISTER,Common_Movement_FaceOriginalDirection)
    waitmovement(0)
}

script ISLANDGAME_ROSEVALE_INN_Interact_Marill {
    lock
    faceplayer
    playmoncry(SPECIES_MARILL,CRY_MODE_NORMAL)
    msgbox(format("Marill! (Thanks for saving me!)"), MSGBOX_NPC)
    applymovement(LOCALID_MARILL,Common_Movement_FaceOriginalDirection)
    waitmovement(0)
}

script ISLANDGAME_ROSEVALE_INN_Interact_Arthur {
    lock
    switch (var(VAR_ROSEVALE_STATE)) {
        case 3: // pre arthur fight
            msgbox(format(
                "{COLOR GREEN}Arthur: {COLOR DARK_GRAY}Why can't I take on the Mariyama Gym Challenge? It's not fair!"
            ))
            closemessage
        default: // post arthur fight
            msgbox(format("{COLOR GREEN}Arthur: Hey! I'm getting way stronger. We'll battle again soon!"), MSGBOX_NPC)
    }
    release
}

script ISLANDGAME_ROSEVALE_INN_Interact_ArthurDad {
    switch (var(VAR_ROSEVALE_STATE)) {
        case 3: // pre arthur fight
            msgbox(format(
                "{COLOR GREEN}Arthur's Dad: {COLOR DARK_GRAY}After recklessly running off to Mt. Aurora like that? How can I trust you to travel across the isles?"
            ))
            closemessage
        default: // post arthur fight
            msgbox(format("{COLOR GREEN}Arthur's Dad: Arthur has been working really hard lately.\pYou're a great influence, {PLAYER}."), MSGBOX_NPC)
    }
}



script ISLANDGAME_ROSEVALE_INN_Interact_LockedDoor {
    lock
    msgbox(format(
        "Oi, the sign says “DO NOT DISTURB”. What part of that do you not get!?"
    ))
    release
}