const OBJ_STATEROOMS_NPC1 = 2

mapscripts SS_RAIN_Hallway_MapScripts {}

script SS_RAIN_Hallway_GirlTalk {
    lock
    faceplayer
    msgbox(NPCGirl_Text)
    waitmessage
    release
}

script SS_RAIN_Hallway_ElectricianTalk {
    lock
    msgbox(ElectricianTalk_Text)
    waitmessage
    release
}

text NPCGirl_Text {
    format("{COLOR DARK_GRAY}It's too hot outside. I'm staying in here until it's cooler.")
}

text ElectricianTalk_Text {
    format("{COLOR DARK_GRAY}I'm the captain's second in command and in charge of the ship's electronics.\p"
           "{COLOR DARK_GRAY}We're doing some maintainence right now, so I can't let you downstairs.\p"
           "{COLOR DARK_GRAY}Apparently there's something wrong with the washing machine.\p"
           "{COLOR DARK_GRAY}It's acting as if it was possessed by a {COLOR LIGHT_BLUE}ghost{COLOR DARK_GRAY}..."
    )
}