mapscripts ISLANDGAME_TIDALCOVE_PKMNMART_MapScripts {}

script ISLANDGAME_TIDALCOVE_PKMNMART_Interact_NPC1 {
    lock
    faceplayer
    msgbox(format("I liked this store before it became affiliated with Ruka.\pNow everything's marked up at a whopping two-hundred percent."))
    release
}

script ISLANDGAME_TIDALCOVE_PKMNMART_Interact_Vitamins {
    lock
    msgbox(format("{COLOR RED}(There's rows upon rows of exorbitantly priced vitamins.)\p(They all claim that taking them will make you look like Ruka.)"), MSGBOX_SIGN)
    release
}

script ISLANDGAME_TIDALCOVE_PKMNMART_Interact_Drinks {
    lock
    msgbox(format("{COLOR RED}(Half of the drinks here have a photo of Ruka on them in a swimsuit.)"), MSGBOX_SIGN)
    release
}

script ISLANDGAME_TIDALCOVE_PKMNMART_Interact_General {
    lock
    msgbox(format("{COLOR RED}(Almost all of these goods have Ruka on them.)"), MSGBOX_SIGN)
    release
}

script ISLANDGAME_TIDALCOVE_PKMNMART_Interact_Employee {
    lock
    faceplayer
    msgbox(format("Welcome to Rukalicious, the official shop for all your Ruka-related goods!"))
    pokemart(Tidalcove_MartItems)
    msgbox(format("Have a Rukalicious rest of your day!"))
    closemessage
    release
}

mart Tidalcove_MartItems {
    ITEM_POKE_BALL
    ITEM_GREAT_BALL
    ITEM_DIVE_BALL
    ITEM_FRESH_WATER
    ITEM_SODA_POP
    ITEM_PARALYZE_HEAL
    ITEM_ANTIDOTE
    ITEM_AWAKENING
    ITEM_ICE_HEAL
    ITEM_BURN_HEAL
    ITEM_REPEL
    ITEM_HP_UP
    ITEM_PROTEIN
    ITEM_IRON
    ITEM_CALCIUM
    ITEM_ZINC
    ITEM_CARBOS
    ITEM_PP_UP
}