mapscripts ISLANDGAME_BELLEHAVEN_PKMNMART_MapScripts {}

script ISLANDGAME_BELLEHAVEN_PKMNMART_Interact_Employee {
    lock
    faceplayer
    msgbox(format("Welcome! What would you like to buy?"))
    pokemart(Bellehaven_MartItems)
    msgbox(format("Have a nice rest of your day!"))
    closemessage
    release
}

mart Bellehaven_MartItems {
    ITEM_POKE_BALL
    ITEM_GREAT_BALL
    ITEM_DIVE_BALL
    ITEM_NEST_BALL
    ITEM_POTION
    ITEM_SUPER_POTION
    ITEM_PARALYZE_HEAL
    ITEM_ANTIDOTE
    ITEM_AWAKENING
    ITEM_BURN_HEAL
    ITEM_ICE_HEAL
    ITEM_REPEL
    ITEM_SUPER_REPEL
    ITEM_SWEET_APPLE
    ITEM_TART_APPLE
}