mapscripts ISLANDGAME_AURORA_PATH_GROTTO_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (!flag(FLAG_DAILY_AURORA_PATH_HIDDEN_GROTTO_ROLL)) {
            random(10)
            copyvar(VAR_AURORA_PATH_HIDDEN_GROTTO_STATE, VAR_RESULT)
            setflag(FLAG_DAILY_AURORA_PATH_HIDDEN_GROTTO_ROLL) 
        }
        // put item or Pokemon on map.
        if (var(VAR_AURORA_PATH_HIDDEN_GROTTO_STATE) <= 4) { 
            setflag(FLAG_TEMP_1) // hide all pokemon GFX
            setflag(FLAG_TEMP_2)
            setflag(FLAG_TEMP_3)
        }
        elif (var(VAR_AURORA_PATH_HIDDEN_GROTTO_STATE) == 5) {
            setflag(FLAG_TEMP_4) // hide item ball GFX and all other pokemon GFX
            setflag(FLAG_TEMP_2)
            setflag(FLAG_TEMP_3)
        }
        elif (var(VAR_AURORA_PATH_HIDDEN_GROTTO_STATE) == 6) {
            setflag(FLAG_TEMP_4) // hide item ball GFX and all other pokemon GFX
            setflag(FLAG_TEMP_1)
            setflag(FLAG_TEMP_3)
        }
        elif (var(VAR_AURORA_PATH_HIDDEN_GROTTO_STATE) == 7) {
            setflag(FLAG_TEMP_4) // hide item ball GFX and all other pokemon GFX
            setflag(FLAG_TEMP_1)
            setflag(FLAG_TEMP_2)
        }
        else {
            setflag(FLAG_TEMP_1) // hide everything
            setflag(FLAG_TEMP_2)
            setflag(FLAG_TEMP_3)
            setflag(FLAG_TEMP_4)
        }
    }
}


script ISLANDGAME_AURORA_PATH_GROTTO_ItemBall {
    switch (var(VAR_AURORA_PATH_HIDDEN_GROTTO_STATE)) {
        case 0: finditem(ITEM_SNOWBALL)
        case 1: finditem(ITEM_ICE_GEM)
        case 2: finditem(ITEM_STARDUST)
        case 3: finditem(ITEM_YACHE_BERRY)
        case 4: finditem(ITEM_BIG_MUSHROOM)
        default:
    }
    setvar(VAR_AURORA_PATH_HIDDEN_GROTTO_STATE, 9) 
}

script ISLANDGAME_AURORA_PATH_GROTTO_Mon1 {
    lock 
    faceplayer
    setflag(FLAG_SMART_WILD_AI)
    createmon(B_SIDE_OPPONENT, B_FLANK_LEFT, SPECIES_CUBCHOO, 20, ITEM_YACHE_BERRY, NUM_NATURES, 2, MON_GENDERLESS, 0, 0, 0, 0, 0, 0, 0, 31, 31, 31, 31, 31, 31,  MOVE_YAWN, MOVE_PLAY_ROUGH, MOVE_ICE_PUNCH, MOVE_NIGHT_SLASH)
    playmoncry(SPECIES_CUBCHOO, CRY_MODE_ENCOUNTER)
    waitmoncry
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    dowildbattle
    clearflag(FLAG_SMART_WILD_AI)
    specialvar(VAR_RESULT, GetBattleOutcome)
        
    switch(var(VAR_RESULT)) {
        case B_OUTCOME_LOST:
            break
        case B_OUTCOME_RAN:
            break
        case B_OUTCOME_WON:
            setvar(VAR_AURORA_PATH_HIDDEN_GROTTO_STATE, 9) 
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_CAUGHT:
            setvar(VAR_AURORA_PATH_HIDDEN_GROTTO_STATE, 9) 
            goto(Common_EventScript_RemoveStaticPokemon)
        default:
            goto(Common_EventScript_RemoveStaticPokemon)
    }
    release
}

script ISLANDGAME_AURORA_PATH_GROTTO_Mon2 {
    lock 
    faceplayer
    setflag(FLAG_SMART_WILD_AI)
    createmon(B_SIDE_OPPONENT, B_FLANK_LEFT, SPECIES_TIMBURR, 20, ITEM_POMEG_BERRY, NUM_NATURES, 2, MON_GENDERLESS, 0, 0, 0, 0, 0, 0, 0, 31, 31, 31, 31, 31, 31, MOVE_DRAIN_PUNCH, MOVE_ROCK_THROW, MOVE_MACH_PUNCH, MOVE_WIDE_GUARD)
    playmoncry(SPECIES_TIMBURR, CRY_MODE_ENCOUNTER)
    waitmoncry
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    dowildbattle
    clearflag(FLAG_SMART_WILD_AI)
    specialvar(VAR_RESULT, GetBattleOutcome)
        
    switch(var(VAR_RESULT)) {
        case B_OUTCOME_LOST:
            break
        case B_OUTCOME_RAN:
            break
        case B_OUTCOME_WON:
            setvar(VAR_AURORA_PATH_HIDDEN_GROTTO_STATE, 9) 
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_CAUGHT:
            setvar(VAR_AURORA_PATH_HIDDEN_GROTTO_STATE, 9) 
            goto(Common_EventScript_RemoveStaticPokemon)
        default:
            goto(Common_EventScript_RemoveStaticPokemon)
    }
    release
}

script ISLANDGAME_AURORA_PATH_GROTTO_Mon3 {
    lock 
    faceplayer
    setflag(FLAG_SMART_WILD_AI)
    createmon(B_SIDE_OPPONENT, B_FLANK_LEFT, SPECIES_FLETCHINDER, 20, ITEM_ASPEAR_BERRY, NUM_NATURES, 2, MON_GENDERLESS, 0, 0, 0, 0, 0, 0, 0, 31, 31, 31, 31, 31, 31, MOVE_FLAME_CHARGE, MOVE_TAILWIND, MOVE_QUICK_GUARD, MOVE_AERIAL_ACE)
    playmoncry(SPECIES_FLETCHINDER, CRY_MODE_ENCOUNTER)
    waitmoncry
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    dowildbattle
    clearflag(FLAG_SMART_WILD_AI)
    specialvar(VAR_RESULT, GetBattleOutcome)
        
    switch(var(VAR_RESULT)) {
        case B_OUTCOME_LOST:
            break
        case B_OUTCOME_RAN:
            break
        case B_OUTCOME_WON:
            setvar(VAR_AURORA_PATH_HIDDEN_GROTTO_STATE, 9) 
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_CAUGHT:
            setvar(VAR_AURORA_PATH_HIDDEN_GROTTO_STATE, 9) 
            goto(Common_EventScript_RemoveStaticPokemon)
        default:
            goto(Common_EventScript_RemoveStaticPokemon)
    }
    release
}