mapscripts ISLANDGAME_TRAVELERS_TUNNEL_MapScripts {
}


script ISLANDGAME_TRAVELERS_TUNNEL_Hiker {
    lock
    faceplayer
    msgbox(ISLANDGAME_TRAVELERS_TUNNEL_HikerTalk)
    applymovement(6, Common_Movement_FaceRight)
    release
}

text ISLANDGAME_TRAVELERS_TUNNEL_HikerTalk {
    format(
        "Man, what's up with all this pink swirly mist in here?\p"
        "I think it's coming from deeper in the cave...\p"
        "Huh? I'm not going down there! You go down there! I've uh, got more important things to attend to!\p"
        "Like polishing this rock right here! Gotta shine it reeeeal good!"
        )
}