const CAMPER = 2
const FLAG_DAYTIME = FLAG_TEMP_2
const FLAG_NIGHTTIME = FLAG_TEMP_3

mapscripts ISLANDGAME_CAMP_PERSI_LODGE_1_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        gettime
        setflag(FLAG_TEMP_5)

        if (var(VAR_0x8000) < 6 || var(VAR_0x8000) >= 18) {
            setflag(FLAG_NIGHTTIME) // controls daytime npcs
            setflag(FLAG_TEMP_4)
            setvar(VAR_TEMP_0, 1)
        }
        else {
            setflag(FLAG_DAYTIME) // controls nighttime npcs
            returnqueststate(QUEST_PERSI_FAVORITE_CARD)
            switch (var(VAR_RESULT)) {
                case QUEST_COMPLETED:
                    break
                default: setflag(FLAG_TEMP_4)
            }
        }
    }    
}

script ISLANDGAME_CAMP_PERSI_LODGE_1_1F_EventScript_Scoutmaster {
    lock
    faceplayer
    if(flag(FLAG_TEMP_2)) {
        msgbox(
            format(
            "Where did that rapscallion Hanzo run off to now!?\p"
            "He better not be horsing around with that machete of his again. I don't care if it's an “agricultural tool”, there's no reason a CHILD should have one!!"
            "-sigh- I'm starting to think I was better off in the slammer than here..."
            )
        )
    }
    else {
        msgbox(format(
            "I wish parents would stop dropping their brats here like it's a daycare.\p"
            "This is a CAMP for Lugia's sake!"
        ))
    }
    release
}


script ISLANDGAME_CAMP_PERSI_LODGE_1_1F_EventScript_NPC1 {
    lock
    msgbox(format(
        "{COLOR DARK_GRAY}Give me the controller! The scoutmaster said it's MY turn now!"
    ))
    release
}

script ISLANDGAME_CAMP_PERSI_LODGE_1_1F_EventScript_NPC2 {
    lock
    msgbox(format(
        "{COLOR DARK_GRAY}Quit bothering me! I'm in an intense game right now!"
    ))
    release
}

script ISLANDGAME_CAMP_PERSI_LODGE_1_1F_EventScript_NPC3 {
    lock
    msgbox(format(
        "{COLOR DARK_GRAY}Dude stop spamming that move!!! -.-"
    ))
    release
}

script ISLANDGAME_CAMP_PERSI_LODGE_1_1F_EventScript_BlockingTV_Beginning {
    playse(SE_PIN)
    applymovement(3, Common_Movement_ExclamationMark)
    applymovement(CAMPER, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(CAMPER, Common_Movement_Delay48)
    waitmovement(0)
    msgbox(format(
        "MOVE YOUR BIG FAT HEAD OUT OF THE FREAKING WAY!"
    ))
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkRight)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceLeft)
    waitmovement(0)
    return
    release
}

script ISLANDGAME_CAMP_PERSI_LODGE_1_1F_EventScript_NPC4 {
    lock
    msgbox(format(
        "Charizard! Use Fire Spin!"
    ))
    release
}

script ISLANDGAME_CAMP_PERSI_LODGE_1_1F_EventScript_NPC5 {
    lock
    msgbox(format(
        "Ugh, if I only had one more turn! I would have won!"
    ))
    release
}



script ISLANDGAME_CAMP_PERSI_LODGE_1_1F_EventScript_PorygonCutscene {
    msgbox(format("{COLOR RED}(...Huh?)"))
    closemessage
    delay(30)
    playse(SE_THUNDER)
    fadescreen(FADE_TO_WHITE)
    delay(15)
    fadescreen(FADE_FROM_WHITE)
    delay(15)
    fadescreen(FADE_TO_BLACK)
    delay(15)
    fadescreen(FADE_FROM_BLACK)
    delay(15)
    clearflag(FLAG_TEMP_5)
    applymovement(OBJ_EVENT_ID_PLAYER, ISLANDGAME_CAMP_PERSI_LODGE_1_1F_Movement_PorygonAppear)
    waitmovement(0)
    playse(SE_PIN)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
    waitmovement(0)
    playmoncry(SPECIES_PORYGON, CRY_MODE_ENCOUNTER)
    waitmoncry

    setflag(FLAG_SMART_WILD_AI)
    setflag(FLAG_NO_CATCHING)
    setflag(FLAG_NO_RUNNING)
    setvar(VAR_BATTLE_SPEED, OPTIONS_BATTLE_SCENE_4X)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
    waitmovement(0)
    createmon(B_SIDE_OPPONENT, B_FLANK_LEFT, SPECIES_PORYGON, 10, ITEM_BERRY_JUICE, NUM_NATURES, 1, MON_GENDERLESS, 252, 252, 252, 252, 252, 252, 31, 31, 31, 31, 31, 31, MOVE_RECYCLE, MOVE_CONVERSION_2, MOVE_TACKLE, MOVE_THUNDER_SHOCK)
    dowildbattle
    setvar(VAR_BATTLE_SPEED, OPTIONS_BATTLE_SCENE_1X)
    clearflag(FLAG_SMART_WILD_AI)
    clearflag(FLAG_NO_CATCHING)
    clearflag(FLAG_NO_RUNNING)

    specialvar(VAR_RESULT, GetBattleOutcome)
    switch(var(VAR_RESULT)) {
        case B_OUTCOME_LOST:
            break
        case B_OUTCOME_RAN:
            break
        default:
            fadescreenswapbuffers(FADE_TO_BLACK)
            setflag(FLAG_TEMP_5)
            setflag(FLAG_CAMP_PERSI_PORYGON_DEFEATED)
            removeobject(7)
            fadescreenswapbuffers(FADE_FROM_BLACK)
            goto(ISLANDGAME_CAMP_PERSI_LODGE_1_1F_EventScript_BattleSpeed_Menu)
    }
    return
}

movement ISLANDGAME_CAMP_PERSI_LODGE_1_1F_Movement_PorygonAppear {
    lock_facing_direction
    walk_down
    unlock_facing_direction
}


script ISLANDGAME_CAMP_PERSI_LODGE_1_1F_EventScript_PorygonTrigger {
    lockall
    if (flag(FLAG_CAMP_PERSI_PORYGON_DEFEATED)) {
        goto(ISLANDGAME_CAMP_PERSI_LODGE_1_1F_EventScript_BattleSpeed_Menu)
    }
    else {
        goto(ISLANDGAME_CAMP_PERSI_LODGE_1_1F_EventScript_PorygonCutscene)
    }

}

script ISLANDGAME_CAMP_PERSI_LODGE_1_1F_EventScript_BattleSpeed_Menu {
    msgbox(format(
        "> CHANGE BATTLE SCENE SPEED"
    ))
    dynmultipush("x1 (Default)", OPTIONS_BATTLE_SCENE_1X)
    // use glitchy pokemon text here
    dynmultipush("x2", OPTIONS_BATTLE_SCENE_2X)
    dynmultipush("x3", OPTIONS_BATTLE_SCENE_3X)
    dynmultipush("x4", OPTIONS_BATTLE_SCENE_4X)
    dynmultipush("Disable", OPTIONS_BATTLE_SCENE_DISABLED)
    dynmultistack(0, 0, FALSE, 5, FALSE, NO, DYN_MULTICHOICE_CB_NONE)
    if (var(VAR_BATTLE_SPEED) != VAR_RESULT) {
        copyvar(VAR_BATTLE_SPEED, VAR_RESULT)
        playmoncry(SPECIES_MAGNEZONE, CRY_MODE_HIGH_PITCH)
        msgbox(format(
            "> SPEED SET!"
        ))
    }
    else {
        msgbox(format(
            "> SPEED IS ALREADY SET TO THIS!"
        ))
    }
    closemessage
    return
}